Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,382
1,cn128_cs4,463
2,cn128_cs4,861
3,cn128_cs4,163
4,cn128_cs4,316
5,cn128_cs4,703
6,cn128_cs4,558
7,cn128_cs4,513
8,cn16_cs32,52
9,cn16_cs32,508
10,cn16_cs32,104
11,cn16_cs32,211
12,cn16_cs32,80
13,cn16_cs32,101
14,cn16_cs32,282
15,cn16_cs32,382
16,cn16_cs32,470
17,cn16_cs32,707
18,cn16_cs32,440
19,cn16_cs32,213
20,cn16_cs32,497
21,cn16_cs32,359
22,cn16_cs32,423
23,cn16_cs32,941
24,cn16_cs32,594
25,cn16_cs32,195
26,cn16_cs32,174
27,cn16_cs32,321
28,cn16_cs32,538
29,cn16_cs32,302
30,cn16_cs32,552
31,cn16_cs32,344
32,cn16_cs32,227
33,cn16_cs32,483
34,cn16_cs32,671
35,cn16_cs32,327
36,cn16_cs32,335
37,cn16_cs32,78
38,cn16_cs32,260
39,cn16_cs32,443
40,cn16_cs32,99
41,cn16_cs32,733
42,cn16_cs32,151
43,cn16_cs32,74
44,cn16_cs32,210
45,cn16_cs32,230
46,cn16_cs32,604
47,cn16_cs32,274
48,cn16_cs32,500
49,cn16_cs32,146
50,cn16_cs32,429
51,cn16_cs32,117
52,cn16_cs32,810
53,cn16_cs32,117
54,cn2_cs256,134
55,cn2_cs256,809
56,cn2_cs256,405
57,cn2_cs256,615
58,cn2_cs256,98
59,cn2_cs256,916
60,cn2_cs256,81
61,cn2_cs256,400
62,cn2_cs256,441
63,cn2_cs256,788
64,cn2_cs256,395
65,cn2_cs256,688
66,cn2_cs256,201
67,cn2_cs256,460
68,cn2_cs256,180
69,cn2_cs256,238
70,cn2_cs256,187
71,cn2_cs256,338
72,cn2_cs256,223
73,cn2_cs256,181
74,cn2_cs256,321
75,cn2_cs256,210
76,cn2_cs256,619
77,cn2_cs256,41
78,cn2_cs256,666
79,cn2_cs256,327
80,cn2_cs256,184
81,cn2_cs256,153
82,cn2_cs256,630
83,cn2_cs256,359
84,cn2_cs256,147
85,cn2_cs256,233
86,cn2_cs256,308
87,cn2_cs256,481
88,cn2_cs256,571
89,cn2_cs256,123
90,cn2_cs256,231
91,cn2_cs256,73
92,cn2_cs256,267
93,cn2_cs256,90
94,cn2_cs256,349
95,cn2_cs256,204
96,cn2_cs256,397
97,cn2_cs256,195
98,cn2_cs256,548
99,cn2_cs256,188
100,cn2_cs256,227
101,cn2_cs256,587
102,cn2_cs256,285
103,cn2_cs256,428
104,cn32_cs16,223
105,cn32_cs16,266
106,cn32_cs16,437
107,cn32_cs16,274
108,cn32_cs16,208
109,cn32_cs16,761
110,cn32_cs16,234
111,cn32_cs16,963
112,cn32_cs16,297
113,cn32_cs16,180
114,cn32_cs16,424
115,cn32_cs16,433
116,cn32_cs16,652
117,cn32_cs16,151
118,cn32_cs16,453
119,cn32_cs16,271
120,cn32_cs16,395
121,cn32_cs16,970
122,cn32_cs16,796
123,cn32_cs16,574
124,cn32_cs16,311
125,cn32_cs16,512
126,cn32_cs16,417
127,cn32_cs16,83
128,cn32_cs16,184
129,cn32_cs16,494
130,cn32_cs16,54
131,cn32_cs16,328
132,cn32_cs16,260
133,cn32_cs16,100
134,cn32_cs16,36
135,cn32_cs16,155
136,cn32_cs16,392
137,cn32_cs16,67
138,cn32_cs16,323
139,cn32_cs16,533
140,cn32_cs16,354
141,cn32_cs16,274
142,cn32_cs16,128
143,cn32_cs16,158
144,cn4_cs128,406
145,cn4_cs128,695
146,cn4_cs128,61
147,cn4_cs128,152
148,cn4_cs128,163
149,cn4_cs128,271
150,cn4_cs128,96
151,cn4_cs128,240
152,cn4_cs128,482
153,cn4_cs128,543
154,cn4_cs128,275
155,cn4_cs128,980
156,cn4_cs128,941
157,cn4_cs128,136
158,cn4_cs128,195
159,cn4_cs128,102
160,cn4_cs128,630
161,cn4_cs128,195
162,cn4_cs128,204
163,cn4_cs128,78
164,cn4_cs128,462
165,cn4_cs128,128
166,cn4_cs128,287
167,cn4_cs128,519
168,cn4_cs128,153
169,cn4_cs128,685
170,cn4_cs128,804
171,cn4_cs128,164
172,cn4_cs128,190
173,cn4_cs128,77
174,cn4_cs128,249
175,cn4_cs128,370
176,cn4_cs128,474
177,cn4_cs128,336
178,cn4_cs128,245
179,cn4_cs128,240
180,cn4_cs128,284
181,cn4_cs128,746
182,cn4_cs128,287
183,cn4_cs128,216
184,cn4_cs128,161
185,cn4_cs128,114
186,cn4_cs128,549
187,cn4_cs128,483
188,cn4_cs128,278
189,cn4_cs128,285
190,cn4_cs128,124
191,cn4_cs128,117
192,cn64_cs8,386
193,cn64_cs8,522
194,cn64_cs8,59
195,cn64_cs8,584
196,cn64_cs8,233
197,cn64_cs8,447
198,cn64_cs8,279
199,cn64_cs8,493
200,cn64_cs8,631
201,cn64_cs8,518
202,cn64_cs8,471
203,cn64_cs8,313
204,cn64_cs8,294
205,cn64_cs8,554
206,cn64_cs8,194
207,cn64_cs8,590
208,cn64_cs8,575
209,cn64_cs8,273
210,cn64_cs8,121
211,cn64_cs8,650
212,cn64_cs8,671
213,cn64_cs8,112
214,cn64_cs8,613
215,cn64_cs8,720
216,cn64_cs8,285
217,cn64_cs8,261
218,cn64_cs8,544
219,cn64_cs8,727
220,cn64_cs8,798
221,cn8_cs64,599
222,cn8_cs64,114
223,cn8_cs64,354
224,cn8_cs64,86
225,cn8_cs64,315
226,cn8_cs64,306
227,cn8_cs64,314
228,cn8_cs64,281
229,cn8_cs64,614
230,cn8_cs64,715
231,cn8_cs64,262
232,cn8_cs64,406
233,cn8_cs64,339
234,cn8_cs64,340
235,cn8_cs64,231
236,cn8_cs64,106
237,cn8_cs64,133
238,cn8_cs64,291
239,cn8_cs64,105
240,cn8_cs64,283
241,cn8_cs64,281
242,cn8_cs64,84
243,cn8_cs64,634
244,cn8_cs64,151
245,cn8_cs64,300
246,cn8_cs64,241
247,cn8_cs64,114
248,cn8_cs64,245
249,cn8_cs64,77
250,cn8_cs64,218
251,cn8_cs64,226
252,cn8_cs64,202
253,cn8_cs64,464
254,cn8_cs64,97
255,cn8_cs64,417
256,cn8_cs64,207
257,cn8_cs64,457
258,cn8_cs64,557
259,cn8_cs64,589
260,cn8_cs64,334
261,cn8_cs64,570
262,cn8_cs64,93
263,cn8_cs64,308
264,cn8_cs64,384

Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,382
1,cn128_cs4,463
2,cn128_cs4,861
3,cn128_cs4,163
4,cn128_cs4,316
5,cn128_cs4,703
6,cn128_cs4,558
7,cn128_cs4,513
8,cn16_cs32,52
9,cn16_cs32,508
10,cn16_cs32,104
11,cn16_cs32,211
12,cn16_cs32,80
13,cn16_cs32,101
14,cn16_cs32,282
15,cn16_cs32,382
16,cn16_cs32,470
17,cn16_cs32,707
18,cn16_cs32,440
19,cn16_cs32,213
20,cn16_cs32,497
21,cn16_cs32,359
22,cn16_cs32,423
23,cn16_cs32,941
24,cn16_cs32,594
25,cn16_cs32,195
26,cn16_cs32,174
27,cn16_cs32,321
28,cn16_cs32,538
29,cn16_cs32,302
30,cn16_cs32,552
31,cn16_cs32,344
32,cn16_cs32,227
33,cn16_cs32,483
34,cn16_cs32,671
35,cn16_cs32,327
36,cn16_cs32,335
37,cn16_cs32,78
38,cn16_cs32,260
39,cn16_cs32,443
40,cn16_cs32,99
41,cn16_cs32,733
42,cn16_cs32,151
43,cn16_cs32,74
44,cn16_cs32,210
45,cn16_cs32,230
46,cn16_cs32,604
47,cn16_cs32,274
48,cn16_cs32,500
49,cn16_cs32,146
50,cn16_cs32,429
51,cn16_cs32,117
52,cn16_cs32,810
53,cn16_cs32,117
54,cn2_cs256,134
55,cn2_cs256,809
56,cn2_cs256,405
57,cn2_cs256,615
58,cn2_cs256,98
59,cn2_cs256,916
60,cn2_cs256,81
61,cn2_cs256,400
62,cn2_cs256,441
63,cn2_cs256,788
64,cn2_cs256,395
65,cn2_cs256,688
66,cn2_cs256,201
67,cn2_cs256,460
68,cn2_cs256,180
69,cn2_cs256,238
70,cn2_cs256,187
71,cn2_cs256,338
72,cn2_cs256,223
73,cn2_cs256,181
74,cn2_cs256,321
75,cn2_cs256,210
76,cn2_cs256,619
77,cn2_cs256,41
78,cn2_cs256,666
79,cn2_cs256,327
80,cn2_cs256,184
81,cn2_cs256,153
82,cn2_cs256,630
83,cn2_cs256,359
84,cn2_cs256,147
85,cn2_cs256,233
86,cn2_cs256,308
87,cn2_cs256,481
88,cn2_cs256,571
89,cn2_cs256,123
90,cn2_cs256,231
91,cn2_cs256,73
92,cn2_cs256,267
93,cn2_cs256,90
94,cn2_cs256,349
95,cn2_cs256,204
96,cn2_cs256,397
97,cn2_cs256,195
98,cn2_cs256,548
99,cn2_cs256,188
100,cn2_cs256,227
101,cn2_cs256,587
102,cn2_cs256,285
103,cn2_cs256,428
104,cn32_cs16,223
105,cn32_cs16,266
106,cn32_cs16,437
107,cn32_cs16,274
108,cn32_cs16,208
109,cn32_cs16,761
110,cn32_cs16,234
111,cn32_cs16,963
112,cn32_cs16,297
113,cn32_cs16,180
114,cn32_cs16,424
115,cn32_cs16,433
116,cn32_cs16,652
117,cn32_cs16,151
118,cn32_cs16,453
119,cn32_cs16,271
120,cn32_cs16,395
121,cn32_cs16,970
122,cn32_cs16,796
123,cn32_cs16,574
124,cn32_cs16,311
125,cn32_cs16,512
126,cn32_cs16,417
127,cn32_cs16,83
128,cn32_cs16,184
129,cn32_cs16,494
130,cn32_cs16,54
131,cn32_cs16,328
132,cn32_cs16,260
133,cn32_cs16,100
134,cn32_cs16,36
135,cn32_cs16,155
136,cn32_cs16,392
137,cn32_cs16,67
138,cn32_cs16,323
139,cn32_cs16,533
140,cn32_cs16,354
141,cn32_cs16,274
142,cn32_cs16,128
143,cn32_cs16,158
144,cn4_cs128,406
145,cn4_cs128,695
146,cn4_cs128,61
147,cn4_cs128,152
148,cn4_cs128,163
149,cn4_cs128,271
150,cn4_cs128,96
151,cn4_cs128,240
152,cn4_cs128,482
153,cn4_cs128,543
154,cn4_cs128,275
155,cn4_cs128,980
156,cn4_cs128,941
157,cn4_cs128,136
158,cn4_cs128,195
159,cn4_cs128,102
160,cn4_cs128,630
161,cn4_cs128,195
162,cn4_cs128,204
163,cn4_cs128,78
164,cn4_cs128,462
165,cn4_cs128,128
166,cn4_cs128,287
167,cn4_cs128,519
168,cn4_cs128,153
169,cn4_cs128,685
170,cn4_cs128,804
171,cn4_cs128,164
172,cn4_cs128,190
173,cn4_cs128,77
174,cn4_cs128,249
175,cn4_cs128,370
176,cn4_cs128,474
177,cn4_cs128,336
178,cn4_cs128,245
179,cn4_cs128,240
180,cn4_cs128,284
181,cn4_cs128,746
182,cn4_cs128,287
183,cn4_cs128,216
184,cn4_cs128,161
185,cn4_cs128,114
186,cn4_cs128,549
187,cn4_cs128,483
188,cn4_cs128,278
189,cn4_cs128,285
190,cn4_cs128,124
191,cn4_cs128,117
192,cn64_cs8,386
193,cn64_cs8,522
194,cn64_cs8,59
195,cn64_cs8,584
196,cn64_cs8,233
197,cn64_cs8,447
198,cn64_cs8,279
199,cn64_cs8,493
200,cn64_cs8,631
201,cn64_cs8,518
202,cn64_cs8,471
203,cn64_cs8,313
204,cn64_cs8,294
205,cn64_cs8,554
206,cn64_cs8,194
207,cn64_cs8,590
208,cn64_cs8,575
209,cn64_cs8,273
210,cn64_cs8,121
211,cn64_cs8,650
212,cn64_cs8,671
213,cn64_cs8,112
214,cn64_cs8,613
215,cn64_cs8,720
216,cn64_cs8,285
217,cn64_cs8,261
218,cn64_cs8,544
219,cn64_cs8,727
220,cn64_cs8,798
221,cn8_cs64,599
222,cn8_cs64,114
223,cn8_cs64,354
224,cn8_cs64,86
225,cn8_cs64,315
226,cn8_cs64,306
227,cn8_cs64,314
228,cn8_cs64,281
229,cn8_cs64,614
230,cn8_cs64,715
231,cn8_cs64,262
232,cn8_cs64,406
233,cn8_cs64,339
234,cn8_cs64,340
235,cn8_cs64,231
236,cn8_cs64,106
237,cn8_cs64,133
238,cn8_cs64,291
239,cn8_cs64,105
240,cn8_cs64,283
241,cn8_cs64,281
242,cn8_cs64,84
243,cn8_cs64,634
244,cn8_cs64,151
245,cn8_cs64,300
246,cn8_cs64,241
247,cn8_cs64,114
248,cn8_cs64,245
249,cn8_cs64,77
250,cn8_cs64,218
251,cn8_cs64,421
252,cn8_cs64,226
253,cn8_cs64,202
254,cn8_cs64,464
255,cn8_cs64,97
256,cn8_cs64,417
257,cn8_cs64,207
258,cn8_cs64,457
259,cn8_cs64,557
260,cn8_cs64,589
261,cn8_cs64,334
262,cn8_cs64,570
263,cn8_cs64,93
264,cn8_cs64,308
265,cn8_cs64,384

Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (diff)
@@ -250,17 +250,18 @@
 248,cn8_cs64,245
 249,cn8_cs64,77
 250,cn8_cs64,218
-251,cn8_cs64,226
-252,cn8_cs64,202
-253,cn8_cs64,464
-254,cn8_cs64,97
-255,cn8_cs64,417
-256,cn8_cs64,207
-257,cn8_cs64,457
-258,cn8_cs64,557
-259,cn8_cs64,589
-260,cn8_cs64,334
-261,cn8_cs64,570
-262,cn8_cs64,93
-263,cn8_cs64,308
-264,cn8_cs64,384
+251,cn8_cs64,421
+252,cn8_cs64,226
+253,cn8_cs64,202
+254,cn8_cs64,464
+255,cn8_cs64,97
+256,cn8_cs64,417
+257,cn8_cs64,207
+258,cn8_cs64,457
+259,cn8_cs64,557
+260,cn8_cs64,589
+261,cn8_cs64,334
+262,cn8_cs64,570
+263,cn8_cs64,93
+264,cn8_cs64,308
+265,cn8_cs64,384
