Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,100139000
1,cn128_cs4,121373000
2,cn128_cs4,225706000
3,cn128_cs4,42729500
4,cn128_cs4,82837500
5,cn128_cs4,184287000
6,cn128_cs4,146276000
7,cn128_cs4,134480000
8,cn16_cs32,13631500
9,cn16_cs32,133169000
10,cn16_cs32,27263000
11,cn16_cs32,55312400
12,cn16_cs32,20971500
13,cn16_cs32,26476500
14,cn16_cs32,73924600
15,cn16_cs32,100139000
16,cn16_cs32,123208000
17,cn16_cs32,185336000
18,cn16_cs32,115343000
19,cn16_cs32,55836700
20,cn16_cs32,130286000
21,cn16_cs32,94109700
22,cn16_cs32,110887000
23,cn16_cs32,246678000
24,cn16_cs32,155714000
25,cn16_cs32,51118100
26,cn16_cs32,45613100
27,cn16_cs32,84148200
28,cn16_cs32,141033000
29,cn16_cs32,79167500
30,cn16_cs32,144703000
31,cn16_cs32,90177500
32,cn16_cs32,59506700
33,cn16_cs32,126616000
34,cn16_cs32,175899000
35,cn16_cs32,85721100
36,cn16_cs32,87818200
37,cn16_cs32,20447200
38,cn16_cs32,68157400
39,cn16_cs32,116130000
40,cn16_cs32,25952300
41,cn16_cs32,192152000
42,cn16_cs32,39583700
43,cn16_cs32,19398700
44,cn16_cs32,55050200
45,cn16_cs32,60293100
46,cn16_cs32,158335000
47,cn16_cs32,71827500
48,cn16_cs32,131072000
49,cn16_cs32,38273000
50,cn16_cs32,112460000
51,cn16_cs32,30670800
52,cn16_cs32,212337000
53,cn16_cs32,30670800
54,cn2_cs256,35127300
55,cn2_cs256,212074000
56,cn2_cs256,106168000
57,cn2_cs256,161219000
58,cn2_cs256,25690100
59,cn2_cs256,240124000
60,cn2_cs256,21233700
61,cn2_cs256,104858000
62,cn2_cs256,115606000
63,cn2_cs256,206569000
64,cn2_cs256,103547000
65,cn2_cs256,180355000
66,cn2_cs256,52690900
67,cn2_cs256,120586000
68,cn2_cs256,47185900
69,cn2_cs256,62390300
70,cn2_cs256,49020900
71,cn2_cs256,88604700
72,cn2_cs256,58458100
73,cn2_cs256,47448100
74,cn2_cs256,84148200
75,cn2_cs256,55050200
76,cn2_cs256,162267000
77,cn2_cs256,10747900
78,cn2_cs256,174588000
79,cn2_cs256,85721100
80,cn2_cs256,48234500
81,cn2_cs256,40108000
82,cn2_cs256,165151000
83,cn2_cs256,94109700
84,cn2_cs256,38535200
85,cn2_cs256,61079600
86,cn2_cs256,80740400
87,cn2_cs256,126091000
88,cn2_cs256,149684000
89,cn2_cs256,32243700
90,cn2_cs256,60555300
91,cn2_cs256,19136500
92,cn2_cs256,69992400
93,cn2_cs256,23593000
94,cn2_cs256,91488300
95,cn2_cs256,53477400
96,cn2_cs256,104071000
97,cn2_cs256,51118100
98,cn2_cs256,143655000
99,cn2_cs256,49283100
100,cn2_cs256,59506700
101,cn2_cs256,153879000
102,cn2_cs256,74711000
103,cn2_cs256,112198000
104,cn32_cs16,58458100
105,cn32_cs16,69730300
106,cn32_cs16,114557000
107,cn32_cs16,71827500
108,cn32_cs16,54526000
109,cn32_cs16,199492000
110,cn32_cs16,61341700
111,cn32_cs16,252445000
112,cn32_cs16,77856800
113,cn32_cs16,47185900
114,cn32_cs16,111149000
115,cn32_cs16,113508000
116,cn32_cs16,170918000
117,cn32_cs16,39583700
118,cn32_cs16,118751000
119,cn32_cs16,71041000
120,cn32_cs16,103547000
121,cn32_cs16,254280000
122,cn32_cs16,208667000
123,cn32_cs16,150471000
124,cn32_cs16,81526800
125,cn32_cs16,134218000
126,cn32_cs16,109314000
127,cn32_cs16,21758000
128,cn32_cs16,48234500
129,cn32_cs16,129499000
130,cn32_cs16,14155800
131,cn32_cs16,85983200
132,cn32_cs16,68157400
133,cn32_cs16,26214400
134,cn32_cs16,9437180
135,cn32_cs16,40632300
136,cn32_cs16,102760000
137,cn32_cs16,17563600
138,cn32_cs16,84672500
139,cn32_cs16,139723000
140,cn32_cs16,92799000
141,cn32_cs16,71827500
142,cn32_cs16,33554400
143,cn32_cs16,41418800
144,cn4_cs128,106430000
145,cn4_cs128,182190000
146,cn4_cs128,15990800
147,cn4_cs128,39845900
148,cn4_cs128,42729500
149,cn4_cs128,71041000
150,cn4_cs128,25165800
151,cn4_cs128,62914600
152,cn4_cs128,126353000
153,cn4_cs128,142344000
154,cn4_cs128,72089600
155,cn4_cs128,256901000
156,cn4_cs128,246678000
157,cn4_cs128,35651600
158,cn4_cs128,51118100
159,cn4_cs128,26738700
160,cn4_cs128,165151000
161,cn4_cs128,51118100
162,cn4_cs128,53477400
163,cn4_cs128,20447200
164,cn4_cs128,121111000
165,cn4_cs128,33554400
166,cn4_cs128,75235300
167,cn4_cs128,136053000
168,cn4_cs128,40108000
169,cn4_cs128,179569000
170,cn4_cs128,210764000
171,cn4_cs128,42991600
172,cn4_cs128,49807400
173,cn4_cs128,20185100
174,cn4_cs128,65273900
175,cn4_cs128,96993300
176,cn4_cs128,124256000
177,cn4_cs128,88080400
178,cn4_cs128,64225300
179,cn4_cs128,62914600
180,cn4_cs128,74448900
181,cn4_cs128,195559000
182,cn4_cs128,75235300
183,cn4_cs128,56623100
184,cn4_cs128,42205200
185,cn4_cs128,29884400
186,cn4_cs128,143917000
187,cn4_cs128,126616000
188,cn4_cs128,72876000
189,cn4_cs128,74711000
190,cn4_cs128,32505900
191,cn4_cs128,30670800
192,cn64_cs8,101188000
193,cn64_cs8,136839000
194,cn64_cs8,15466500
195,cn64_cs8,153092000
196,cn64_cs8,61079600
197,cn64_cs8,117178000
198,cn64_cs8,73138200
199,cn64_cs8,129237000
200,cn64_cs8,165413000
201,cn64_cs8,135791000
202,cn64_cs8,123470000
203,cn64_cs8,82051100
204,cn64_cs8,77070300
205,cn64_cs8,145228000
206,cn64_cs8,50855900
207,cn64_cs8,154665000
208,cn64_cs8,150733000
209,cn64_cs8,71565300
210,cn64_cs8,31719400
211,cn64_cs8,170394000
212,cn64_cs8,175899000
213,cn64_cs8,29360100
214,cn64_cs8,160694000
215,cn64_cs8,188744000
216,cn64_cs8,74711000
217,cn64_cs8,68419600
218,cn64_cs8,142606000
219,cn64_cs8,190579000
220,cn64_cs8,209191000
221,cn8_cs64,157024000
222,cn8_cs64,29884400
223,cn8_cs64,92799000
224,cn8_cs64,22544400
225,cn8_cs64,82575400
226,cn8_cs64,80216100
227,cn8_cs64,82313200
228,cn8_cs64,73662500
229,cn8_cs64,160956000
230,cn8_cs64,187433000
231,cn8_cs64,68681700
232,cn8_cs64,106430000
233,cn8_cs64,88866800
234,cn8_cs64,89129000
235,cn8_cs64,60555300
236,cn8_cs64,27787300
237,cn8_cs64,34865200
238,cn8_cs64,76283900
239,cn8_cs64,27525100
240,cn8_cs64,74186800
241,cn8_cs64,73662500
242,cn8_cs64,22020100
243,cn8_cs64,166199000
244,cn8_cs64,39583700
245,cn8_cs64,78643200
246,cn8_cs64,63176700
247,cn8_cs64,29884400
248,cn8_cs64,64225300
249,cn8_cs64,20185100
250,cn8_cs64,57147400
251,cn8_cs64,59244500
252,cn8_cs64,52953100
253,cn8_cs64,121635000
254,cn8_cs64,25428000
255,cn8_cs64,109314000
256,cn8_cs64,54263800
257,cn8_cs64,119800000
258,cn8_cs64,146014000
259,cn8_cs64,154403000
260,cn8_cs64,87556100
261,cn8_cs64,149422000
262,cn8_cs64,24379400
263,cn8_cs64,80740400
264,cn8_cs64,100663000

Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,100139000
1,cn128_cs4,121373000
2,cn128_cs4,225706000
3,cn128_cs4,42729500
4,cn128_cs4,82837500
5,cn128_cs4,184287000
6,cn128_cs4,146276000
7,cn128_cs4,134480000
8,cn16_cs32,13631500
9,cn16_cs32,133169000
10,cn16_cs32,27263000
11,cn16_cs32,55312400
12,cn16_cs32,20971500
13,cn16_cs32,26476500
14,cn16_cs32,73924600
15,cn16_cs32,100139000
16,cn16_cs32,123208000
17,cn16_cs32,185336000
18,cn16_cs32,115343000
19,cn16_cs32,55836700
20,cn16_cs32,130286000
21,cn16_cs32,94109700
22,cn16_cs32,110887000
23,cn16_cs32,246678000
24,cn16_cs32,155714000
25,cn16_cs32,51118100
26,cn16_cs32,45613100
27,cn16_cs32,84148200
28,cn16_cs32,141033000
29,cn16_cs32,79167500
30,cn16_cs32,144703000
31,cn16_cs32,90177500
32,cn16_cs32,59506700
33,cn16_cs32,126616000
34,cn16_cs32,175899000
35,cn16_cs32,85721100
36,cn16_cs32,87818200
37,cn16_cs32,20447200
38,cn16_cs32,68157400
39,cn16_cs32,116130000
40,cn16_cs32,25952300
41,cn16_cs32,192152000
42,cn16_cs32,39583700
43,cn16_cs32,19398700
44,cn16_cs32,55050200
45,cn16_cs32,60293100
46,cn16_cs32,158335000
47,cn16_cs32,71827500
48,cn16_cs32,131072000
49,cn16_cs32,38273000
50,cn16_cs32,112460000
51,cn16_cs32,30670800
52,cn16_cs32,212337000
53,cn16_cs32,30670800
54,cn2_cs256,35127300
55,cn2_cs256,212074000
56,cn2_cs256,106168000
57,cn2_cs256,161219000
58,cn2_cs256,25690100
59,cn2_cs256,240124000
60,cn2_cs256,21233700
61,cn2_cs256,104858000
62,cn2_cs256,115606000
63,cn2_cs256,206569000
64,cn2_cs256,103547000
65,cn2_cs256,180355000
66,cn2_cs256,52690900
67,cn2_cs256,120586000
68,cn2_cs256,47185900
69,cn2_cs256,62390300
70,cn2_cs256,49020900
71,cn2_cs256,88604700
72,cn2_cs256,58458100
73,cn2_cs256,47448100
74,cn2_cs256,84148200
75,cn2_cs256,55050200
76,cn2_cs256,162267000
77,cn2_cs256,10747900
78,cn2_cs256,174588000
79,cn2_cs256,85721100
80,cn2_cs256,48234500
81,cn2_cs256,40108000
82,cn2_cs256,165151000
83,cn2_cs256,94109700
84,cn2_cs256,38535200
85,cn2_cs256,61079600
86,cn2_cs256,80740400
87,cn2_cs256,126091000
88,cn2_cs256,149684000
89,cn2_cs256,32243700
90,cn2_cs256,60555300
91,cn2_cs256,19136500
92,cn2_cs256,69992400
93,cn2_cs256,23593000
94,cn2_cs256,91488300
95,cn2_cs256,53477400
96,cn2_cs256,104071000
97,cn2_cs256,51118100
98,cn2_cs256,143655000
99,cn2_cs256,49283100
100,cn2_cs256,59506700
101,cn2_cs256,153879000
102,cn2_cs256,74711000
103,cn2_cs256,112198000
104,cn32_cs16,58458100
105,cn32_cs16,69730300
106,cn32_cs16,114557000
107,cn32_cs16,71827500
108,cn32_cs16,54526000
109,cn32_cs16,199492000
110,cn32_cs16,61341700
111,cn32_cs16,252445000
112,cn32_cs16,77856800
113,cn32_cs16,47185900
114,cn32_cs16,111149000
115,cn32_cs16,113508000
116,cn32_cs16,170918000
117,cn32_cs16,39583700
118,cn32_cs16,118751000
119,cn32_cs16,71041000
120,cn32_cs16,103547000
121,cn32_cs16,254280000
122,cn32_cs16,208667000
123,cn32_cs16,150471000
124,cn32_cs16,81526800
125,cn32_cs16,134218000
126,cn32_cs16,109314000
127,cn32_cs16,21758000
128,cn32_cs16,48234500
129,cn32_cs16,129499000
130,cn32_cs16,14155800
131,cn32_cs16,85983200
132,cn32_cs16,68157400
133,cn32_cs16,26214400
134,cn32_cs16,9437180
135,cn32_cs16,40632300
136,cn32_cs16,102760000
137,cn32_cs16,17563600
138,cn32_cs16,84672500
139,cn32_cs16,139723000
140,cn32_cs16,92799000
141,cn32_cs16,71827500
142,cn32_cs16,33554400
143,cn32_cs16,41418800
144,cn4_cs128,106430000
145,cn4_cs128,182190000
146,cn4_cs128,15990800
147,cn4_cs128,39845900
148,cn4_cs128,42729500
149,cn4_cs128,71041000
150,cn4_cs128,25165800
151,cn4_cs128,62914600
152,cn4_cs128,126353000
153,cn4_cs128,142344000
154,cn4_cs128,72089600
155,cn4_cs128,256901000
156,cn4_cs128,246678000
157,cn4_cs128,35651600
158,cn4_cs128,51118100
159,cn4_cs128,26738700
160,cn4_cs128,165151000
161,cn4_cs128,51118100
162,cn4_cs128,53477400
163,cn4_cs128,20447200
164,cn4_cs128,121111000
165,cn4_cs128,33554400
166,cn4_cs128,75235300
167,cn4_cs128,136053000
168,cn4_cs128,40108000
169,cn4_cs128,179569000
170,cn4_cs128,210764000
171,cn4_cs128,42991600
172,cn4_cs128,49807400
173,cn4_cs128,20185100
174,cn4_cs128,65273900
175,cn4_cs128,96993300
176,cn4_cs128,124256000
177,cn4_cs128,88080400
178,cn4_cs128,64225300
179,cn4_cs128,62914600
180,cn4_cs128,74448900
181,cn4_cs128,195559000
182,cn4_cs128,75235300
183,cn4_cs128,56623100
184,cn4_cs128,42205200
185,cn4_cs128,29884400
186,cn4_cs128,143917000
187,cn4_cs128,126616000
188,cn4_cs128,72876000
189,cn4_cs128,74711000
190,cn4_cs128,32505900
191,cn4_cs128,30670800
192,cn64_cs8,101188000
193,cn64_cs8,136839000
194,cn64_cs8,15466500
195,cn64_cs8,153092000
196,cn64_cs8,61079600
197,cn64_cs8,117178000
198,cn64_cs8,73138200
199,cn64_cs8,129237000
200,cn64_cs8,165413000
201,cn64_cs8,135791000
202,cn64_cs8,123470000
203,cn64_cs8,82051100
204,cn64_cs8,77070300
205,cn64_cs8,145228000
206,cn64_cs8,50855900
207,cn64_cs8,154665000
208,cn64_cs8,150733000
209,cn64_cs8,71565300
210,cn64_cs8,31719400
211,cn64_cs8,170394000
212,cn64_cs8,175899000
213,cn64_cs8,29360100
214,cn64_cs8,160694000
215,cn64_cs8,188744000
216,cn64_cs8,74711000
217,cn64_cs8,68419600
218,cn64_cs8,142606000
219,cn64_cs8,190579000
220,cn64_cs8,209191000
221,cn8_cs64,157024000
222,cn8_cs64,29884400
223,cn8_cs64,92799000
224,cn8_cs64,22544400
225,cn8_cs64,82575400
226,cn8_cs64,80216100
227,cn8_cs64,82313200
228,cn8_cs64,73662500
229,cn8_cs64,160956000
230,cn8_cs64,187433000
231,cn8_cs64,68681700
232,cn8_cs64,106430000
233,cn8_cs64,88866800
234,cn8_cs64,89129000
235,cn8_cs64,60555300
236,cn8_cs64,27787300
237,cn8_cs64,34865200
238,cn8_cs64,76283900
239,cn8_cs64,27525100
240,cn8_cs64,74186800
241,cn8_cs64,73662500
242,cn8_cs64,22020100
243,cn8_cs64,166199000
244,cn8_cs64,39583700
245,cn8_cs64,78643200
246,cn8_cs64,63176700
247,cn8_cs64,29884400
248,cn8_cs64,64225300
249,cn8_cs64,20185100
250,cn8_cs64,57147400
251,cn8_cs64,110363000
252,cn8_cs64,59244500
253,cn8_cs64,52953100
254,cn8_cs64,121635000
255,cn8_cs64,25428000
256,cn8_cs64,109314000
257,cn8_cs64,54263800
258,cn8_cs64,119800000
259,cn8_cs64,146014000
260,cn8_cs64,154403000
261,cn8_cs64,87556100
262,cn8_cs64,149422000
263,cn8_cs64,24379400
264,cn8_cs64,80740400
265,cn8_cs64,100663000

Data/Raw/FullLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (diff)
@@ -250,17 +250,18 @@
 248,cn8_cs64,64225300
 249,cn8_cs64,20185100
 250,cn8_cs64,57147400
-251,cn8_cs64,59244500
-252,cn8_cs64,52953100
-253,cn8_cs64,121635000
-254,cn8_cs64,25428000
-255,cn8_cs64,109314000
-256,cn8_cs64,54263800
-257,cn8_cs64,119800000
-258,cn8_cs64,146014000
-259,cn8_cs64,154403000
-260,cn8_cs64,87556100
-261,cn8_cs64,149422000
-262,cn8_cs64,24379400
-263,cn8_cs64,80740400
-264,cn8_cs64,100663000
+251,cn8_cs64,110363000
+252,cn8_cs64,59244500
+253,cn8_cs64,52953100
+254,cn8_cs64,121635000
+255,cn8_cs64,25428000
+256,cn8_cs64,109314000
+257,cn8_cs64,54263800
+258,cn8_cs64,119800000
+259,cn8_cs64,146014000
+260,cn8_cs64,154403000
+261,cn8_cs64,87556100
+262,cn8_cs64,149422000
+263,cn8_cs64,24379400
+264,cn8_cs64,80740400
+265,cn8_cs64,100663000
