Data/Raw/100_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,25952300
1,cn128_cs4,12582900
2,cn128_cs4,23068700
3,cn16_cs32,24641500
4,cn16_cs32,19660800
5,cn16_cs32,17301500
6,cn16_cs32,18350100
7,cn16_cs32,24641500
8,cn16_cs32,19660800
9,cn256_cs2,19660800
10,cn256_cs2,23593000
11,cn256_cs2,20709400
12,cn256_cs2,17825800
13,cn2_cs256,13631500
14,cn2_cs256,20971500
15,cn2_cs256,18612200
16,cn2_cs256,23855100
17,cn2_cs256,18612200
18,cn2_cs256,20185100
19,cn2_cs256,25690100
20,cn2_cs256,10223600
21,cn2_cs256,25952300
22,cn2_cs256,20447200
23,cn2_cs256,20971500
24,cn32_cs16,24117200
25,cn32_cs16,18350100
26,cn32_cs16,19660800
27,cn32_cs16,20185100
28,cn32_cs16,23593000
29,cn32_cs16,17825800
30,cn4_cs128,18874400
31,cn4_cs128,17301500
32,cn4_cs128,20185100
33,cn4_cs128,9699330
34,cn4_cs128,19660800
35,cn4_cs128,15204400
36,cn64_cs8,20709400
37,cn64_cs8,24379400
38,cn64_cs8,15990800
39,cn64_cs8,14155800
40,cn64_cs8,23330800
41,cn8_cs64,12320800
42,cn8_cs64,20709400
43,cn8_cs64,22282200
44,cn8_cs64,13107200
45,cn8_cs64,25428000
46,cn8_cs64,21233700
47,cn8_cs64,23068700
48,cn8_cs64,21233700
49,cn8_cs64,14680100
50,cn8_cs64,20971500

Data/Raw/100_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,25952300
1,cn128_cs4,12582900
2,cn128_cs4,23068700
3,cn16_cs32,24641500
4,cn16_cs32,19660800
5,cn16_cs32,17301500
6,cn16_cs32,18350100
7,cn16_cs32,24641500
8,cn16_cs32,19660800
9,cn256_cs2,19660800
10,cn256_cs2,23593000
11,cn256_cs2,20709400
12,cn256_cs2,17825800
13,cn2_cs256,13631500
14,cn2_cs256,20971500
15,cn2_cs256,18612200
16,cn2_cs256,23855100
17,cn2_cs256,18612200
18,cn2_cs256,20185100
19,cn2_cs256,25690100
20,cn2_cs256,10223600
21,cn2_cs256,25952300
22,cn2_cs256,20447200
23,cn2_cs256,20971500
24,cn32_cs16,24117200
25,cn32_cs16,18350100
26,cn32_cs16,19660800
27,cn32_cs16,20185100
28,cn32_cs16,23593000
29,cn32_cs16,17825800
30,cn4_cs128,18874400
31,cn4_cs128,17301500
32,cn4_cs128,20185100
33,cn4_cs128,9699330
34,cn4_cs128,19660800
35,cn4_cs128,15204400
36,cn64_cs8,20709400
37,cn64_cs8,24379400
38,cn64_cs8,15990800
39,cn64_cs8,14155800
40,cn64_cs8,23330800
41,cn8_cs64,12320800
42,cn8_cs64,20709400
43,cn8_cs64,22282200
44,cn8_cs64,13107200
45,cn8_cs64,25428000
46,cn8_cs64,21233700
47,cn8_cs64,23068700
48,cn8_cs64,21233700
49,cn8_cs64,14680100
50,cn8_cs64,20971500
0,cn1_cs512,20185100
1,cn1_cs512,24903700
2,cn1_cs512,17825800
3,cn1_cs512,24379400
4,cn1_cs512,18087900

Data/Raw/100_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (diff)
@@ -50,3 +50,8 @@
 48,cn8_cs64,21233700
 49,cn8_cs64,14680100
 50,cn8_cs64,20971500
+0,cn1_cs512,20185100
+1,cn1_cs512,24903700
+2,cn1_cs512,17825800
+3,cn1_cs512,24379400
+4,cn1_cs512,18087900
