Data/Raw/100_Or_Less/Problem__Generations__COHORT_LEX.csv (before)
,problem,dims,count
0,compare-string-lengths,cn128_cs4,0
1,compare-string-lengths,cn16_cs32,1
2,compare-string-lengths,cn1_cs512,5
3,compare-string-lengths,cn256_cs2,0
4,compare-string-lengths,cn2_cs256,5
5,compare-string-lengths,cn32_cs16,0
6,compare-string-lengths,cn4_cs128,2
7,compare-string-lengths,cn64_cs8,0
8,compare-string-lengths,cn8_cs64,1
9,for-loop-index,cn128_cs4,0
10,for-loop-index,cn16_cs32,1
11,for-loop-index,cn1_cs512,0
12,for-loop-index,cn256_cs2,0
13,for-loop-index,cn2_cs256,1
14,for-loop-index,cn32_cs16,1
15,for-loop-index,cn4_cs128,2
16,for-loop-index,cn64_cs8,0
17,for-loop-index,cn8_cs64,0
18,median,cn128_cs4,0
19,median,cn16_cs32,0
20,median,cn1_cs512,1
21,median,cn256_cs2,0
22,median,cn2_cs256,3
23,median,cn32_cs16,0
24,median,cn4_cs128,0
25,median,cn64_cs8,0
26,median,cn8_cs64,2
27,small-or-large,cn128_cs4,0
28,small-or-large,cn16_cs32,0
29,small-or-large,cn1_cs512,0
30,small-or-large,cn256_cs2,0
31,small-or-large,cn2_cs256,0
32,small-or-large,cn32_cs16,0
33,small-or-large,cn4_cs128,0
34,small-or-large,cn64_cs8,0
35,small-or-large,cn8_cs64,0
36,smallest,cn128_cs4,0
37,smallest,cn16_cs32,1
38,smallest,cn1_cs512,0
39,smallest,cn256_cs2,0
40,smallest,cn2_cs256,4
41,smallest,cn32_cs16,1
42,smallest,cn4_cs128,4
43,smallest,cn64_cs8,0
44,smallest,cn8_cs64,2

Data/Raw/100_Or_Less/Problem__Generations__COHORT_LEX.csv (after)
,problem,dims,count
0,compare-string-lengths,cn128_cs4,0
1,compare-string-lengths,cn16_cs32,1
2,compare-string-lengths,cn1_cs512,5
3,compare-string-lengths,cn256_cs2,0
4,compare-string-lengths,cn2_cs256,5
5,compare-string-lengths,cn32_cs16,0
6,compare-string-lengths,cn4_cs128,2
7,compare-string-lengths,cn64_cs8,0
8,compare-string-lengths,cn8_cs64,1
9,for-loop-index,cn128_cs4,0
10,for-loop-index,cn16_cs32,0
11,for-loop-index,cn1_cs512,4
12,for-loop-index,cn256_cs2,0
13,for-loop-index,cn2_cs256,1
14,for-loop-index,cn32_cs16,0
15,for-loop-index,cn4_cs128,0
16,for-loop-index,cn64_cs8,0
17,for-loop-index,cn8_cs64,2
18,median,cn128_cs4,0
19,median,cn16_cs32,0
20,median,cn1_cs512,1
21,median,cn256_cs2,0
22,median,cn2_cs256,3
23,median,cn32_cs16,0
24,median,cn4_cs128,0
25,median,cn64_cs8,0
26,median,cn8_cs64,2
27,small-or-large,cn128_cs4,0
28,small-or-large,cn16_cs32,0
29,small-or-large,cn1_cs512,0
30,small-or-large,cn256_cs2,0
31,small-or-large,cn2_cs256,0
32,small-or-large,cn32_cs16,0
33,small-or-large,cn4_cs128,0
34,small-or-large,cn64_cs8,0
35,small-or-large,cn8_cs64,0
36,smallest,cn128_cs4,0
37,smallest,cn16_cs32,1
38,smallest,cn1_cs512,0
39,smallest,cn256_cs2,0
40,smallest,cn2_cs256,4
41,smallest,cn32_cs16,1
42,smallest,cn4_cs128,4
43,smallest,cn64_cs8,0
44,smallest,cn8_cs64,2

Data/Raw/100_Or_Less/Problem__Generations__COHORT_LEX.csv (diff)
@@ -9,14 +9,14 @@
 7,compare-string-lengths,cn64_cs8,0
 8,compare-string-lengths,cn8_cs64,1
 9,for-loop-index,cn128_cs4,0
-10,for-loop-index,cn16_cs32,1
-11,for-loop-index,cn1_cs512,0
+10,for-loop-index,cn16_cs32,0
+11,for-loop-index,cn1_cs512,4
 12,for-loop-index,cn256_cs2,0
 13,for-loop-index,cn2_cs256,1
-14,for-loop-index,cn32_cs16,1
-15,for-loop-index,cn4_cs128,2
+14,for-loop-index,cn32_cs16,0
+15,for-loop-index,cn4_cs128,0
 16,for-loop-index,cn64_cs8,0
-17,for-loop-index,cn8_cs64,0
+17,for-loop-index,cn8_cs64,2
 18,median,cn128_cs4,0
 19,median,cn16_cs32,0
 20,median,cn1_cs512,1
