Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,78118900
1,cn128_cs4,25952300
2,cn128_cs4,43253800
3,cn128_cs4,67371000
4,cn128_cs4,44826600
5,cn128_cs4,58458100
6,cn128_cs4,39059500
7,cn128_cs4,12582900
8,cn128_cs4,72613900
9,cn128_cs4,29098000
10,cn128_cs4,36962300
11,cn128_cs4,57147400
12,cn128_cs4,23068700
13,cn128_cs4,71827500
14,cn128_cs4,48234500
15,cn128_cs4,57671700
16,cn128_cs4,65798100
17,cn128_cs4,57147400
18,cn16_cs32,53739500
19,cn16_cs32,78381100
20,cn16_cs32,71565300
21,cn16_cs32,58196000
22,cn16_cs32,70778900
23,cn16_cs32,24641500
24,cn16_cs32,59506700
25,cn16_cs32,59244500
26,cn16_cs32,55050200
27,cn16_cs32,33816600
28,cn16_cs32,34865200
29,cn16_cs32,67633200
30,cn16_cs32,52428800
31,cn16_cs32,19660800
32,cn16_cs32,42991600
33,cn16_cs32,17301500
34,cn16_cs32,76546000
35,cn16_cs32,34603000
36,cn16_cs32,38797300
37,cn16_cs32,44302300
38,cn16_cs32,27000800
39,cn16_cs32,55574500
40,cn16_cs32,42729500
41,cn16_cs32,71303200
42,cn16_cs32,18350100
43,cn16_cs32,74186800
44,cn16_cs32,63176700
45,cn16_cs32,76283900
46,cn16_cs32,40894500
47,cn16_cs32,44302300
48,cn16_cs32,35651600
49,cn16_cs32,38797300
50,cn16_cs32,24641500
51,cn16_cs32,19660800
52,cn16_cs32,35127300
53,cn256_cs2,68419600
54,cn256_cs2,19660800
55,cn256_cs2,23593000
56,cn256_cs2,42467300
57,cn256_cs2,36700200
58,cn256_cs2,27000800
59,cn256_cs2,20709400
60,cn256_cs2,59244500
61,cn256_cs2,17825800
62,cn2_cs256,47710200
63,cn2_cs256,36175900
64,cn2_cs256,47710200
65,cn2_cs256,13631500
66,cn2_cs256,20971500
67,cn2_cs256,34078700
68,cn2_cs256,18612200
69,cn2_cs256,58196000
70,cn2_cs256,23855100
71,cn2_cs256,42729500
72,cn2_cs256,51118100
73,cn2_cs256,32243700
74,cn2_cs256,18612200
75,cn2_cs256,20185100
76,cn2_cs256,25690100
77,cn2_cs256,68681700
78,cn2_cs256,35389400
79,cn2_cs256,30408700
80,cn2_cs256,10223600
81,cn2_cs256,25952300
82,cn2_cs256,52166700
83,cn2_cs256,31719400
84,cn2_cs256,45350900
85,cn2_cs256,44302300
86,cn2_cs256,33816600
87,cn2_cs256,66584600
88,cn2_cs256,20447200
89,cn2_cs256,37224400
90,cn2_cs256,42991600
91,cn2_cs256,37224400
92,cn2_cs256,64487400
93,cn2_cs256,60555300
94,cn2_cs256,63438800
95,cn2_cs256,20971500
96,cn2_cs256,44302300
97,cn2_cs256,60555300
98,cn32_cs16,24117200
99,cn32_cs16,45875200
100,cn32_cs16,62128100
101,cn32_cs16,74973200
102,cn32_cs16,68157400
103,cn32_cs16,18350100
104,cn32_cs16,57671700
105,cn32_cs16,63438800
106,cn32_cs16,56098800
107,cn32_cs16,30146600
108,cn32_cs16,35913700
109,cn32_cs16,19660800
110,cn32_cs16,49283100
111,cn32_cs16,75235300
112,cn32_cs16,35127300
113,cn32_cs16,42205200
114,cn32_cs16,27787300
115,cn32_cs16,20185100
116,cn32_cs16,68943900
117,cn32_cs16,23593000
118,cn32_cs16,71565300
119,cn32_cs16,17825800
120,cn32_cs16,45088800
121,cn32_cs16,35651600
122,cn4_cs128,43515900
123,cn4_cs128,18874400
124,cn4_cs128,55050200
125,cn4_cs128,27525100
126,cn4_cs128,56623100
127,cn4_cs128,72876000
128,cn4_cs128,78381100
129,cn4_cs128,52690900
130,cn4_cs128,63438800
131,cn4_cs128,67371000
132,cn4_cs128,17301500
133,cn4_cs128,41943000
134,cn4_cs128,20185100
135,cn4_cs128,76021800
136,cn4_cs128,57933800
137,cn4_cs128,43253800
138,cn4_cs128,41418800
139,cn4_cs128,56098800
140,cn4_cs128,9699330
141,cn4_cs128,54001700
142,cn4_cs128,19660800
143,cn4_cs128,43778000
144,cn4_cs128,58982400
145,cn4_cs128,15204400
146,cn4_cs128,68681700
147,cn4_cs128,32243700
148,cn4_cs128,37224400
149,cn4_cs128,45088800
150,cn4_cs128,37486600
151,cn4_cs128,57147400
152,cn4_cs128,56885200
153,cn64_cs8,20709400
154,cn64_cs8,35651600
155,cn64_cs8,26476500
156,cn64_cs8,27787300
157,cn64_cs8,54001700
158,cn64_cs8,42467300
159,cn64_cs8,49283100
160,cn64_cs8,24379400
161,cn64_cs8,34865200
162,cn64_cs8,40108000
163,cn64_cs8,61866000
164,cn64_cs8,15990800
165,cn64_cs8,76283900
166,cn64_cs8,59768800
167,cn64_cs8,14155800
168,cn64_cs8,27000800
169,cn64_cs8,48496600
170,cn64_cs8,45613100
171,cn64_cs8,63176700
172,cn64_cs8,23330800
173,cn64_cs8,45350900
174,cn64_cs8,58982400
175,cn64_cs8,48234500
176,cn8_cs64,77332500
177,cn8_cs64,12320800
178,cn8_cs64,49020900
179,cn8_cs64,58196000
180,cn8_cs64,38535200
181,cn8_cs64,41943000
182,cn8_cs64,29360100
183,cn8_cs64,78643200
184,cn8_cs64,27525100
185,cn8_cs64,38010900
186,cn8_cs64,33554400
187,cn8_cs64,43253800
188,cn8_cs64,39845900
189,cn8_cs64,44564500
190,cn8_cs64,51904500
191,cn8_cs64,20709400
192,cn8_cs64,38535200
193,cn8_cs64,22282200
194,cn8_cs64,73400300
195,cn8_cs64,13107200
196,cn8_cs64,25428000
197,cn8_cs64,21233700
198,cn8_cs64,48234500
199,cn8_cs64,45350900
200,cn8_cs64,31981600
201,cn8_cs64,58720300
202,cn8_cs64,23068700
203,cn8_cs64,28049400
204,cn8_cs64,21233700
205,cn8_cs64,32768000
206,cn8_cs64,28049400
207,cn8_cs64,42467300
208,cn8_cs64,14680100
209,cn8_cs64,65798100
210,cn8_cs64,56623100
211,cn8_cs64,20971500

Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,78118900
1,cn128_cs4,25952300
2,cn128_cs4,43253800
3,cn128_cs4,67371000
4,cn128_cs4,44826600
5,cn128_cs4,58458100
6,cn128_cs4,39059500
7,cn128_cs4,12582900
8,cn128_cs4,72613900
9,cn128_cs4,29098000
10,cn128_cs4,36962300
11,cn128_cs4,57147400
12,cn128_cs4,23068700
13,cn128_cs4,71827500
14,cn128_cs4,48234500
15,cn128_cs4,57671700
16,cn128_cs4,65798100
17,cn128_cs4,57147400
18,cn16_cs32,53739500
19,cn16_cs32,78381100
20,cn16_cs32,71565300
21,cn16_cs32,58196000
22,cn16_cs32,70778900
23,cn16_cs32,24641500
24,cn16_cs32,59506700
25,cn16_cs32,59244500
26,cn16_cs32,55050200
27,cn16_cs32,33816600
28,cn16_cs32,34865200
29,cn16_cs32,67633200
30,cn16_cs32,52428800
31,cn16_cs32,19660800
32,cn16_cs32,42991600
33,cn16_cs32,17301500
34,cn16_cs32,76546000
35,cn16_cs32,34603000
36,cn16_cs32,38797300
37,cn16_cs32,44302300
38,cn16_cs32,27000800
39,cn16_cs32,55574500
40,cn16_cs32,42729500
41,cn16_cs32,71303200
42,cn16_cs32,18350100
43,cn16_cs32,74186800
44,cn16_cs32,63176700
45,cn16_cs32,76283900
46,cn16_cs32,40894500
47,cn16_cs32,44302300
48,cn16_cs32,35651600
49,cn16_cs32,38797300
50,cn16_cs32,24641500
51,cn16_cs32,19660800
52,cn16_cs32,35127300
53,cn256_cs2,68419600
54,cn256_cs2,19660800
55,cn256_cs2,23593000
56,cn256_cs2,42467300
57,cn256_cs2,36700200
58,cn256_cs2,27000800
59,cn256_cs2,20709400
60,cn256_cs2,59244500
61,cn256_cs2,17825800
62,cn2_cs256,47710200
63,cn2_cs256,36175900
64,cn2_cs256,47710200
65,cn2_cs256,13631500
66,cn2_cs256,20971500
67,cn2_cs256,34078700
68,cn2_cs256,18612200
69,cn2_cs256,58196000
70,cn2_cs256,23855100
71,cn2_cs256,42729500
72,cn2_cs256,51118100
73,cn2_cs256,32243700
74,cn2_cs256,18612200
75,cn2_cs256,20185100
76,cn2_cs256,25690100
77,cn2_cs256,68681700
78,cn2_cs256,35389400
79,cn2_cs256,30408700
80,cn2_cs256,10223600
81,cn2_cs256,25952300
82,cn2_cs256,52166700
83,cn2_cs256,31719400
84,cn2_cs256,45350900
85,cn2_cs256,44302300
86,cn2_cs256,33816600
87,cn2_cs256,66584600
88,cn2_cs256,20447200
89,cn2_cs256,37224400
90,cn2_cs256,42991600
91,cn2_cs256,37224400
92,cn2_cs256,64487400
93,cn2_cs256,60555300
94,cn2_cs256,63438800
95,cn2_cs256,20971500
96,cn2_cs256,44302300
97,cn2_cs256,60555300
98,cn32_cs16,24117200
99,cn32_cs16,45875200
100,cn32_cs16,62128100
101,cn32_cs16,74973200
102,cn32_cs16,68157400
103,cn32_cs16,18350100
104,cn32_cs16,57671700
105,cn32_cs16,63438800
106,cn32_cs16,56098800
107,cn32_cs16,30146600
108,cn32_cs16,35913700
109,cn32_cs16,19660800
110,cn32_cs16,49283100
111,cn32_cs16,75235300
112,cn32_cs16,35127300
113,cn32_cs16,42205200
114,cn32_cs16,27787300
115,cn32_cs16,20185100
116,cn32_cs16,68943900
117,cn32_cs16,23593000
118,cn32_cs16,71565300
119,cn32_cs16,17825800
120,cn32_cs16,45088800
121,cn32_cs16,35651600
122,cn4_cs128,43515900
123,cn4_cs128,18874400
124,cn4_cs128,55050200
125,cn4_cs128,27525100
126,cn4_cs128,56623100
127,cn4_cs128,72876000
128,cn4_cs128,78381100
129,cn4_cs128,52690900
130,cn4_cs128,63438800
131,cn4_cs128,67371000
132,cn4_cs128,17301500
133,cn4_cs128,41943000
134,cn4_cs128,20185100
135,cn4_cs128,76021800
136,cn4_cs128,57933800
137,cn4_cs128,43253800
138,cn4_cs128,41418800
139,cn4_cs128,56098800
140,cn4_cs128,9699330
141,cn4_cs128,54001700
142,cn4_cs128,19660800
143,cn4_cs128,43778000
144,cn4_cs128,58982400
145,cn4_cs128,15204400
146,cn4_cs128,68681700
147,cn4_cs128,32243700
148,cn4_cs128,37224400
149,cn4_cs128,45088800
150,cn4_cs128,37486600
151,cn4_cs128,57147400
152,cn4_cs128,56885200
153,cn64_cs8,20709400
154,cn64_cs8,35651600
155,cn64_cs8,26476500
156,cn64_cs8,27787300
157,cn64_cs8,54001700
158,cn64_cs8,42467300
159,cn64_cs8,49283100
160,cn64_cs8,24379400
161,cn64_cs8,34865200
162,cn64_cs8,40108000
163,cn64_cs8,61866000
164,cn64_cs8,15990800
165,cn64_cs8,76283900
166,cn64_cs8,59768800
167,cn64_cs8,14155800
168,cn64_cs8,27000800
169,cn64_cs8,48496600
170,cn64_cs8,45613100
171,cn64_cs8,63176700
172,cn64_cs8,23330800
173,cn64_cs8,45350900
174,cn64_cs8,58982400
175,cn64_cs8,48234500
176,cn8_cs64,77332500
177,cn8_cs64,12320800
178,cn8_cs64,49020900
179,cn8_cs64,58196000
180,cn8_cs64,38535200
181,cn8_cs64,41943000
182,cn8_cs64,29360100
183,cn8_cs64,78643200
184,cn8_cs64,27525100
185,cn8_cs64,38010900
186,cn8_cs64,33554400
187,cn8_cs64,43253800
188,cn8_cs64,39845900
189,cn8_cs64,44564500
190,cn8_cs64,51904500
191,cn8_cs64,20709400
192,cn8_cs64,38535200
193,cn8_cs64,22282200
194,cn8_cs64,73400300
195,cn8_cs64,13107200
196,cn8_cs64,25428000
197,cn8_cs64,21233700
198,cn8_cs64,48234500
199,cn8_cs64,45350900
200,cn8_cs64,31981600
201,cn8_cs64,58720300
202,cn8_cs64,23068700
203,cn8_cs64,28049400
204,cn8_cs64,21233700
205,cn8_cs64,32768000
206,cn8_cs64,28049400
207,cn8_cs64,42467300
208,cn8_cs64,14680100
209,cn8_cs64,65798100
210,cn8_cs64,56623100
211,cn8_cs64,20971500
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,63963100
6,cn1_cs512,43253800
7,cn1_cs512,47972400
8,cn1_cs512,47448100
9,cn1_cs512,29360100
10,cn1_cs512,33554400
11,cn1_cs512,57933800
12,cn1_cs512,71041000
13,cn1_cs512,59506700
14,cn1_cs512,74711000
15,cn1_cs512,20185100
16,cn1_cs512,24903700
17,cn1_cs512,42729500
18,cn1_cs512,62128100
19,cn1_cs512,56361000
20,cn1_cs512,17825800
21,cn1_cs512,29884400
22,cn1_cs512,52690900
23,cn1_cs512,67371000
24,cn1_cs512,24379400
25,cn1_cs512,38010900
26,cn1_cs512,36438000
27,cn1_cs512,27263000
28,cn1_cs512,18087900

Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__eval.csv (diff)
@@ -211,3 +211,32 @@
 209,cn8_cs64,65798100
 210,cn8_cs64,56623100
 211,cn8_cs64,20971500
+0,cn1_cs512,52166700
+1,cn1_cs512,70254600
+2,cn1_cs512,63176700
+3,cn1_cs512,29884400
+4,cn1_cs512,66584600
+5,cn1_cs512,63963100
+6,cn1_cs512,43253800
+7,cn1_cs512,47972400
+8,cn1_cs512,47448100
+9,cn1_cs512,29360100
+10,cn1_cs512,33554400
+11,cn1_cs512,57933800
+12,cn1_cs512,71041000
+13,cn1_cs512,59506700
+14,cn1_cs512,74711000
+15,cn1_cs512,20185100
+16,cn1_cs512,24903700
+17,cn1_cs512,42729500
+18,cn1_cs512,62128100
+19,cn1_cs512,56361000
+20,cn1_cs512,17825800
+21,cn1_cs512,29884400
+22,cn1_cs512,52690900
+23,cn1_cs512,67371000
+24,cn1_cs512,24379400
+25,cn1_cs512,38010900
+26,cn1_cs512,36438000
+27,cn1_cs512,27263000
+28,cn1_cs512,18087900
