Data/Raw/300_Or_Less/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,42729500
1,cn16_cs32,13631500
2,cn16_cs32,27263000
3,cn16_cs32,55312400
4,cn16_cs32,20971500
5,cn16_cs32,26476500
6,cn16_cs32,73924600
7,cn16_cs32,55836700
8,cn16_cs32,51118100
9,cn16_cs32,45613100
10,cn16_cs32,59506700
11,cn16_cs32,20447200
12,cn16_cs32,68157400
13,cn16_cs32,25952300
14,cn16_cs32,39583700
15,cn16_cs32,19398700
16,cn16_cs32,55050200
17,cn16_cs32,60293100
18,cn16_cs32,71827500
19,cn16_cs32,38273000
20,cn16_cs32,30670800
21,cn16_cs32,30670800
22,cn2_cs256,35127300
23,cn2_cs256,25690100
24,cn2_cs256,21233700
25,cn2_cs256,52690900
26,cn2_cs256,47185900
27,cn2_cs256,62390300
28,cn2_cs256,49020900
29,cn2_cs256,58458100
30,cn2_cs256,47448100
31,cn2_cs256,55050200
32,cn2_cs256,10747900
33,cn2_cs256,48234500
34,cn2_cs256,40108000
35,cn2_cs256,38535200
36,cn2_cs256,61079600
37,cn2_cs256,32243700
38,cn2_cs256,60555300
39,cn2_cs256,19136500
40,cn2_cs256,69992400
41,cn2_cs256,23593000
42,cn2_cs256,53477400
43,cn2_cs256,51118100
44,cn2_cs256,49283100
45,cn2_cs256,59506700
46,cn2_cs256,74711000
47,cn32_cs16,58458100
48,cn32_cs16,69730300
49,cn32_cs16,71827500
50,cn32_cs16,54526000
51,cn32_cs16,61341700
52,cn32_cs16,77856800
53,cn32_cs16,47185900
54,cn32_cs16,39583700
55,cn32_cs16,71041000
56,cn32_cs16,21758000
57,cn32_cs16,48234500
58,cn32_cs16,14155800
59,cn32_cs16,68157400
60,cn32_cs16,26214400
61,cn32_cs16,9437180
62,cn32_cs16,40632300
63,cn32_cs16,17563600
64,cn32_cs16,71827500
65,cn32_cs16,33554400
66,cn32_cs16,41418800
67,cn4_cs128,15990800
68,cn4_cs128,39845900
69,cn4_cs128,42729500
70,cn4_cs128,71041000
71,cn4_cs128,25165800
72,cn4_cs128,62914600
73,cn4_cs128,72089600
74,cn4_cs128,35651600
75,cn4_cs128,51118100
76,cn4_cs128,26738700
77,cn4_cs128,51118100
78,cn4_cs128,53477400
79,cn4_cs128,20447200
80,cn4_cs128,33554400
81,cn4_cs128,75235300
82,cn4_cs128,40108000
83,cn4_cs128,42991600
84,cn4_cs128,49807400
85,cn4_cs128,20185100
86,cn4_cs128,65273900
87,cn4_cs128,64225300
88,cn4_cs128,62914600
89,cn4_cs128,74448900
90,cn4_cs128,75235300
91,cn4_cs128,56623100
92,cn4_cs128,42205200
93,cn4_cs128,29884400
94,cn4_cs128,72876000
95,cn4_cs128,74711000
96,cn4_cs128,32505900
97,cn4_cs128,30670800
98,cn64_cs8,15466500
99,cn64_cs8,61079600
100,cn64_cs8,73138200
101,cn64_cs8,77070300
102,cn64_cs8,50855900
103,cn64_cs8,71565300
104,cn64_cs8,31719400
105,cn64_cs8,29360100
106,cn64_cs8,74711000
107,cn64_cs8,68419600
108,cn8_cs64,29884400
109,cn8_cs64,22544400
110,cn8_cs64,73662500
111,cn8_cs64,68681700
112,cn8_cs64,60555300
113,cn8_cs64,27787300
114,cn8_cs64,34865200
115,cn8_cs64,76283900
116,cn8_cs64,27525100
117,cn8_cs64,74186800
118,cn8_cs64,73662500
119,cn8_cs64,22020100
120,cn8_cs64,39583700
121,cn8_cs64,78643200
122,cn8_cs64,63176700
123,cn8_cs64,29884400
124,cn8_cs64,64225300
125,cn8_cs64,20185100
126,cn8_cs64,57147400
127,cn8_cs64,59244500
128,cn8_cs64,52953100
129,cn8_cs64,25428000
130,cn8_cs64,54263800
131,cn8_cs64,24379400

Data/Raw/300_Or_Less/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,42729500
1,cn16_cs32,13631500
2,cn16_cs32,27263000
3,cn16_cs32,55312400
4,cn16_cs32,20971500
5,cn16_cs32,26476500
6,cn16_cs32,73924600
7,cn16_cs32,55836700
8,cn16_cs32,51118100
9,cn16_cs32,45613100
10,cn16_cs32,59506700
11,cn16_cs32,20447200
12,cn16_cs32,68157400
13,cn16_cs32,25952300
14,cn16_cs32,39583700
15,cn16_cs32,19398700
16,cn16_cs32,55050200
17,cn16_cs32,60293100
18,cn16_cs32,71827500
19,cn16_cs32,38273000
20,cn16_cs32,30670800
21,cn16_cs32,30670800
22,cn2_cs256,35127300
23,cn2_cs256,25690100
24,cn2_cs256,21233700
25,cn2_cs256,52690900
26,cn2_cs256,47185900
27,cn2_cs256,62390300
28,cn2_cs256,49020900
29,cn2_cs256,58458100
30,cn2_cs256,47448100
31,cn2_cs256,55050200
32,cn2_cs256,10747900
33,cn2_cs256,48234500
34,cn2_cs256,40108000
35,cn2_cs256,38535200
36,cn2_cs256,61079600
37,cn2_cs256,32243700
38,cn2_cs256,60555300
39,cn2_cs256,19136500
40,cn2_cs256,69992400
41,cn2_cs256,23593000
42,cn2_cs256,53477400
43,cn2_cs256,51118100
44,cn2_cs256,49283100
45,cn2_cs256,59506700
46,cn2_cs256,74711000
47,cn32_cs16,58458100
48,cn32_cs16,69730300
49,cn32_cs16,71827500
50,cn32_cs16,54526000
51,cn32_cs16,61341700
52,cn32_cs16,77856800
53,cn32_cs16,47185900
54,cn32_cs16,39583700
55,cn32_cs16,71041000
56,cn32_cs16,21758000
57,cn32_cs16,48234500
58,cn32_cs16,14155800
59,cn32_cs16,68157400
60,cn32_cs16,26214400
61,cn32_cs16,9437180
62,cn32_cs16,40632300
63,cn32_cs16,17563600
64,cn32_cs16,71827500
65,cn32_cs16,33554400
66,cn32_cs16,41418800
67,cn4_cs128,15990800
68,cn4_cs128,39845900
69,cn4_cs128,42729500
70,cn4_cs128,71041000
71,cn4_cs128,25165800
72,cn4_cs128,62914600
73,cn4_cs128,72089600
74,cn4_cs128,35651600
75,cn4_cs128,51118100
76,cn4_cs128,26738700
77,cn4_cs128,51118100
78,cn4_cs128,53477400
79,cn4_cs128,20447200
80,cn4_cs128,33554400
81,cn4_cs128,75235300
82,cn4_cs128,40108000
83,cn4_cs128,42991600
84,cn4_cs128,49807400
85,cn4_cs128,20185100
86,cn4_cs128,65273900
87,cn4_cs128,64225300
88,cn4_cs128,62914600
89,cn4_cs128,74448900
90,cn4_cs128,75235300
91,cn4_cs128,56623100
92,cn4_cs128,42205200
93,cn4_cs128,29884400
94,cn4_cs128,72876000
95,cn4_cs128,74711000
96,cn4_cs128,32505900
97,cn4_cs128,30670800
98,cn64_cs8,15466500
99,cn64_cs8,61079600
100,cn64_cs8,73138200
101,cn64_cs8,77070300
102,cn64_cs8,50855900
103,cn64_cs8,71565300
104,cn64_cs8,31719400
105,cn64_cs8,29360100
106,cn64_cs8,74711000
107,cn64_cs8,68419600
108,cn8_cs64,29884400
109,cn8_cs64,22544400
110,cn8_cs64,73662500
111,cn8_cs64,68681700
112,cn8_cs64,60555300
113,cn8_cs64,27787300
114,cn8_cs64,34865200
115,cn8_cs64,76283900
116,cn8_cs64,27525100
117,cn8_cs64,74186800
118,cn8_cs64,73662500
119,cn8_cs64,22020100
120,cn8_cs64,39583700
121,cn8_cs64,78643200
122,cn8_cs64,63176700
123,cn8_cs64,29884400
124,cn8_cs64,64225300
125,cn8_cs64,20185100
126,cn8_cs64,57147400
127,cn8_cs64,59244500
128,cn8_cs64,52953100
129,cn8_cs64,25428000
130,cn8_cs64,54263800
131,cn8_cs64,24379400
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,63963100
6,cn1_cs512,43253800
7,cn1_cs512,47972400
8,cn1_cs512,47448100
9,cn1_cs512,29360100
10,cn1_cs512,33554400
11,cn1_cs512,57933800
12,cn1_cs512,71041000
13,cn1_cs512,59506700
14,cn1_cs512,74711000
15,cn1_cs512,20185100
16,cn1_cs512,24903700
17,cn1_cs512,42729500
18,cn1_cs512,62128100
19,cn1_cs512,56361000
20,cn1_cs512,17825800
21,cn1_cs512,29884400
22,cn1_cs512,52690900
23,cn1_cs512,67371000
24,cn1_cs512,24379400
25,cn1_cs512,38010900
26,cn1_cs512,36438000
27,cn1_cs512,27263000
28,cn1_cs512,18087900

Data/Raw/300_Or_Less/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (diff)
@@ -131,3 +131,32 @@
 129,cn8_cs64,25428000
 130,cn8_cs64,54263800
 131,cn8_cs64,24379400
+0,cn1_cs512,52166700
+1,cn1_cs512,70254600
+2,cn1_cs512,63176700
+3,cn1_cs512,29884400
+4,cn1_cs512,66584600
+5,cn1_cs512,63963100
+6,cn1_cs512,43253800
+7,cn1_cs512,47972400
+8,cn1_cs512,47448100
+9,cn1_cs512,29360100
+10,cn1_cs512,33554400
+11,cn1_cs512,57933800
+12,cn1_cs512,71041000
+13,cn1_cs512,59506700
+14,cn1_cs512,74711000
+15,cn1_cs512,20185100
+16,cn1_cs512,24903700
+17,cn1_cs512,42729500
+18,cn1_cs512,62128100
+19,cn1_cs512,56361000
+20,cn1_cs512,17825800
+21,cn1_cs512,29884400
+22,cn1_cs512,52690900
+23,cn1_cs512,67371000
+24,cn1_cs512,24379400
+25,cn1_cs512,38010900
+26,cn1_cs512,36438000
+27,cn1_cs512,27263000
+28,cn1_cs512,18087900
