Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,298
1,cn128_cs4,99
2,cn128_cs4,165
3,cn128_cs4,257
4,cn128_cs4,171
5,cn128_cs4,223
6,cn128_cs4,149
7,cn128_cs4,48
8,cn128_cs4,277
9,cn128_cs4,111
10,cn128_cs4,141
11,cn128_cs4,218
12,cn128_cs4,88
13,cn128_cs4,274
14,cn128_cs4,184
15,cn128_cs4,220
16,cn128_cs4,251
17,cn128_cs4,218
18,cn16_cs32,205
19,cn16_cs32,299
20,cn16_cs32,273
21,cn16_cs32,222
22,cn16_cs32,270
23,cn16_cs32,94
24,cn16_cs32,227
25,cn16_cs32,226
26,cn16_cs32,210
27,cn16_cs32,129
28,cn16_cs32,133
29,cn16_cs32,258
30,cn16_cs32,200
31,cn16_cs32,75
32,cn16_cs32,164
33,cn16_cs32,66
34,cn16_cs32,292
35,cn16_cs32,132
36,cn16_cs32,148
37,cn16_cs32,169
38,cn16_cs32,103
39,cn16_cs32,212
40,cn16_cs32,163
41,cn16_cs32,272
42,cn16_cs32,70
43,cn16_cs32,283
44,cn16_cs32,241
45,cn16_cs32,291
46,cn16_cs32,156
47,cn16_cs32,169
48,cn16_cs32,136
49,cn16_cs32,148
50,cn16_cs32,94
51,cn16_cs32,75
52,cn16_cs32,134
53,cn256_cs2,261
54,cn256_cs2,75
55,cn256_cs2,90
56,cn256_cs2,162
57,cn256_cs2,140
58,cn256_cs2,103
59,cn256_cs2,79
60,cn256_cs2,226
61,cn256_cs2,68
62,cn2_cs256,182
63,cn2_cs256,138
64,cn2_cs256,182
65,cn2_cs256,52
66,cn2_cs256,80
67,cn2_cs256,130
68,cn2_cs256,71
69,cn2_cs256,222
70,cn2_cs256,91
71,cn2_cs256,163
72,cn2_cs256,195
73,cn2_cs256,123
74,cn2_cs256,71
75,cn2_cs256,77
76,cn2_cs256,98
77,cn2_cs256,262
78,cn2_cs256,135
79,cn2_cs256,116
80,cn2_cs256,39
81,cn2_cs256,99
82,cn2_cs256,199
83,cn2_cs256,121
84,cn2_cs256,173
85,cn2_cs256,169
86,cn2_cs256,129
87,cn2_cs256,254
88,cn2_cs256,78
89,cn2_cs256,142
90,cn2_cs256,164
91,cn2_cs256,142
92,cn2_cs256,246
93,cn2_cs256,231
94,cn2_cs256,242
95,cn2_cs256,80
96,cn2_cs256,169
97,cn2_cs256,231
98,cn32_cs16,92
99,cn32_cs16,175
100,cn32_cs16,237
101,cn32_cs16,286
102,cn32_cs16,260
103,cn32_cs16,70
104,cn32_cs16,220
105,cn32_cs16,242
106,cn32_cs16,214
107,cn32_cs16,115
108,cn32_cs16,137
109,cn32_cs16,75
110,cn32_cs16,188
111,cn32_cs16,287
112,cn32_cs16,134
113,cn32_cs16,161
114,cn32_cs16,106
115,cn32_cs16,77
116,cn32_cs16,263
117,cn32_cs16,90
118,cn32_cs16,273
119,cn32_cs16,68
120,cn32_cs16,172
121,cn32_cs16,136
122,cn4_cs128,166
123,cn4_cs128,72
124,cn4_cs128,210
125,cn4_cs128,105
126,cn4_cs128,216
127,cn4_cs128,278
128,cn4_cs128,299
129,cn4_cs128,201
130,cn4_cs128,242
131,cn4_cs128,257
132,cn4_cs128,66
133,cn4_cs128,160
134,cn4_cs128,77
135,cn4_cs128,290
136,cn4_cs128,221
137,cn4_cs128,165
138,cn4_cs128,158
139,cn4_cs128,214
140,cn4_cs128,37
141,cn4_cs128,206
142,cn4_cs128,75
143,cn4_cs128,167
144,cn4_cs128,225
145,cn4_cs128,58
146,cn4_cs128,262
147,cn4_cs128,123
148,cn4_cs128,142
149,cn4_cs128,172
150,cn4_cs128,143
151,cn4_cs128,218
152,cn4_cs128,217
153,cn64_cs8,79
154,cn64_cs8,136
155,cn64_cs8,101
156,cn64_cs8,106
157,cn64_cs8,206
158,cn64_cs8,162
159,cn64_cs8,188
160,cn64_cs8,93
161,cn64_cs8,133
162,cn64_cs8,153
163,cn64_cs8,236
164,cn64_cs8,61
165,cn64_cs8,291
166,cn64_cs8,228
167,cn64_cs8,54
168,cn64_cs8,103
169,cn64_cs8,185
170,cn64_cs8,174
171,cn64_cs8,241
172,cn64_cs8,89
173,cn64_cs8,173
174,cn64_cs8,225
175,cn64_cs8,184
176,cn8_cs64,295
177,cn8_cs64,47
178,cn8_cs64,187
179,cn8_cs64,222
180,cn8_cs64,147
181,cn8_cs64,160
182,cn8_cs64,112
183,cn8_cs64,300
184,cn8_cs64,105
185,cn8_cs64,145
186,cn8_cs64,128
187,cn8_cs64,165
188,cn8_cs64,152
189,cn8_cs64,170
190,cn8_cs64,198
191,cn8_cs64,79
192,cn8_cs64,147
193,cn8_cs64,85
194,cn8_cs64,280
195,cn8_cs64,50
196,cn8_cs64,97
197,cn8_cs64,81
198,cn8_cs64,184
199,cn8_cs64,173
200,cn8_cs64,122
201,cn8_cs64,224
202,cn8_cs64,88
203,cn8_cs64,107
204,cn8_cs64,81
205,cn8_cs64,125
206,cn8_cs64,107
207,cn8_cs64,162
208,cn8_cs64,56
209,cn8_cs64,251
210,cn8_cs64,216
211,cn8_cs64,80

Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,298
1,cn128_cs4,99
2,cn128_cs4,165
3,cn128_cs4,257
4,cn128_cs4,171
5,cn128_cs4,223
6,cn128_cs4,149
7,cn128_cs4,48
8,cn128_cs4,277
9,cn128_cs4,111
10,cn128_cs4,141
11,cn128_cs4,218
12,cn128_cs4,88
13,cn128_cs4,274
14,cn128_cs4,184
15,cn128_cs4,220
16,cn128_cs4,251
17,cn128_cs4,218
18,cn16_cs32,205
19,cn16_cs32,299
20,cn16_cs32,273
21,cn16_cs32,222
22,cn16_cs32,270
23,cn16_cs32,94
24,cn16_cs32,227
25,cn16_cs32,226
26,cn16_cs32,210
27,cn16_cs32,129
28,cn16_cs32,133
29,cn16_cs32,258
30,cn16_cs32,200
31,cn16_cs32,75
32,cn16_cs32,164
33,cn16_cs32,66
34,cn16_cs32,292
35,cn16_cs32,132
36,cn16_cs32,148
37,cn16_cs32,169
38,cn16_cs32,103
39,cn16_cs32,212
40,cn16_cs32,163
41,cn16_cs32,272
42,cn16_cs32,70
43,cn16_cs32,283
44,cn16_cs32,241
45,cn16_cs32,291
46,cn16_cs32,156
47,cn16_cs32,169
48,cn16_cs32,136
49,cn16_cs32,148
50,cn16_cs32,94
51,cn16_cs32,75
52,cn16_cs32,134
53,cn256_cs2,261
54,cn256_cs2,75
55,cn256_cs2,90
56,cn256_cs2,162
57,cn256_cs2,140
58,cn256_cs2,103
59,cn256_cs2,79
60,cn256_cs2,226
61,cn256_cs2,68
62,cn2_cs256,182
63,cn2_cs256,138
64,cn2_cs256,182
65,cn2_cs256,52
66,cn2_cs256,80
67,cn2_cs256,130
68,cn2_cs256,71
69,cn2_cs256,222
70,cn2_cs256,91
71,cn2_cs256,163
72,cn2_cs256,195
73,cn2_cs256,123
74,cn2_cs256,71
75,cn2_cs256,77
76,cn2_cs256,98
77,cn2_cs256,262
78,cn2_cs256,135
79,cn2_cs256,116
80,cn2_cs256,39
81,cn2_cs256,99
82,cn2_cs256,199
83,cn2_cs256,121
84,cn2_cs256,173
85,cn2_cs256,169
86,cn2_cs256,129
87,cn2_cs256,254
88,cn2_cs256,78
89,cn2_cs256,142
90,cn2_cs256,164
91,cn2_cs256,142
92,cn2_cs256,246
93,cn2_cs256,231
94,cn2_cs256,242
95,cn2_cs256,80
96,cn2_cs256,169
97,cn2_cs256,231
98,cn32_cs16,92
99,cn32_cs16,175
100,cn32_cs16,237
101,cn32_cs16,286
102,cn32_cs16,260
103,cn32_cs16,70
104,cn32_cs16,220
105,cn32_cs16,242
106,cn32_cs16,214
107,cn32_cs16,115
108,cn32_cs16,137
109,cn32_cs16,75
110,cn32_cs16,188
111,cn32_cs16,287
112,cn32_cs16,134
113,cn32_cs16,161
114,cn32_cs16,106
115,cn32_cs16,77
116,cn32_cs16,263
117,cn32_cs16,90
118,cn32_cs16,273
119,cn32_cs16,68
120,cn32_cs16,172
121,cn32_cs16,136
122,cn4_cs128,166
123,cn4_cs128,72
124,cn4_cs128,210
125,cn4_cs128,105
126,cn4_cs128,216
127,cn4_cs128,278
128,cn4_cs128,299
129,cn4_cs128,201
130,cn4_cs128,242
131,cn4_cs128,257
132,cn4_cs128,66
133,cn4_cs128,160
134,cn4_cs128,77
135,cn4_cs128,290
136,cn4_cs128,221
137,cn4_cs128,165
138,cn4_cs128,158
139,cn4_cs128,214
140,cn4_cs128,37
141,cn4_cs128,206
142,cn4_cs128,75
143,cn4_cs128,167
144,cn4_cs128,225
145,cn4_cs128,58
146,cn4_cs128,262
147,cn4_cs128,123
148,cn4_cs128,142
149,cn4_cs128,172
150,cn4_cs128,143
151,cn4_cs128,218
152,cn4_cs128,217
153,cn64_cs8,79
154,cn64_cs8,136
155,cn64_cs8,101
156,cn64_cs8,106
157,cn64_cs8,206
158,cn64_cs8,162
159,cn64_cs8,188
160,cn64_cs8,93
161,cn64_cs8,133
162,cn64_cs8,153
163,cn64_cs8,236
164,cn64_cs8,61
165,cn64_cs8,291
166,cn64_cs8,228
167,cn64_cs8,54
168,cn64_cs8,103
169,cn64_cs8,185
170,cn64_cs8,174
171,cn64_cs8,241
172,cn64_cs8,89
173,cn64_cs8,173
174,cn64_cs8,225
175,cn64_cs8,184
176,cn8_cs64,295
177,cn8_cs64,47
178,cn8_cs64,187
179,cn8_cs64,222
180,cn8_cs64,147
181,cn8_cs64,160
182,cn8_cs64,112
183,cn8_cs64,300
184,cn8_cs64,105
185,cn8_cs64,145
186,cn8_cs64,128
187,cn8_cs64,165
188,cn8_cs64,152
189,cn8_cs64,170
190,cn8_cs64,198
191,cn8_cs64,79
192,cn8_cs64,147
193,cn8_cs64,85
194,cn8_cs64,280
195,cn8_cs64,50
196,cn8_cs64,97
197,cn8_cs64,81
198,cn8_cs64,184
199,cn8_cs64,173
200,cn8_cs64,122
201,cn8_cs64,224
202,cn8_cs64,88
203,cn8_cs64,107
204,cn8_cs64,81
205,cn8_cs64,125
206,cn8_cs64,107
207,cn8_cs64,162
208,cn8_cs64,56
209,cn8_cs64,251
210,cn8_cs64,216
211,cn8_cs64,80
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,244
6,cn1_cs512,165
7,cn1_cs512,183
8,cn1_cs512,181
9,cn1_cs512,112
10,cn1_cs512,128
11,cn1_cs512,221
12,cn1_cs512,271
13,cn1_cs512,227
14,cn1_cs512,285
15,cn1_cs512,77
16,cn1_cs512,95
17,cn1_cs512,163
18,cn1_cs512,237
19,cn1_cs512,215
20,cn1_cs512,68
21,cn1_cs512,114
22,cn1_cs512,201
23,cn1_cs512,257
24,cn1_cs512,93
25,cn1_cs512,145
26,cn1_cs512,139
27,cn1_cs512,104
28,cn1_cs512,69

Data/Raw/300_Or_Less/compare-string-lengths__TRUNCATED__violin__gens.csv (diff)
@@ -211,3 +211,32 @@
 209,cn8_cs64,251
 210,cn8_cs64,216
 211,cn8_cs64,80
+0,cn1_cs512,199
+1,cn1_cs512,268
+2,cn1_cs512,241
+3,cn1_cs512,114
+4,cn1_cs512,254
+5,cn1_cs512,244
+6,cn1_cs512,165
+7,cn1_cs512,183
+8,cn1_cs512,181
+9,cn1_cs512,112
+10,cn1_cs512,128
+11,cn1_cs512,221
+12,cn1_cs512,271
+13,cn1_cs512,227
+14,cn1_cs512,285
+15,cn1_cs512,77
+16,cn1_cs512,95
+17,cn1_cs512,163
+18,cn1_cs512,237
+19,cn1_cs512,215
+20,cn1_cs512,68
+21,cn1_cs512,114
+22,cn1_cs512,201
+23,cn1_cs512,257
+24,cn1_cs512,93
+25,cn1_cs512,145
+26,cn1_cs512,139
+27,cn1_cs512,104
+28,cn1_cs512,69
