Data/Raw/300_Or_Less/median__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,70778900
1,cn128_cs4,64487400
2,cn128_cs4,71303200
3,cn128_cs4,68943900
4,cn128_cs4,78381100
5,cn128_cs4,63176700
6,cn128_cs4,64487400
7,cn128_cs4,33030100
8,cn128_cs4,43253800
9,cn128_cs4,53215200
10,cn128_cs4,47972400
11,cn128_cs4,49545200
12,cn128_cs4,67371000
13,cn128_cs4,38273000
14,cn128_cs4,76283900
15,cn128_cs4,38797300
16,cn128_cs4,47710200
17,cn128_cs4,25428000
18,cn128_cs4,58458100
19,cn128_cs4,73924600
20,cn128_cs4,47185900
21,cn128_cs4,45088800
22,cn16_cs32,49283100
23,cn16_cs32,34865200
24,cn16_cs32,67633200
25,cn16_cs32,60817400
26,cn16_cs32,52953100
27,cn16_cs32,49545200
28,cn16_cs32,58982400
29,cn16_cs32,49807400
30,cn16_cs32,34603000
31,cn16_cs32,67633200
32,cn16_cs32,59768800
33,cn16_cs32,47972400
34,cn16_cs32,55574500
35,cn16_cs32,44826600
36,cn16_cs32,25165800
37,cn16_cs32,44826600
38,cn16_cs32,45875200
39,cn16_cs32,56623100
40,cn16_cs32,43778000
41,cn16_cs32,29884400
42,cn16_cs32,24379400
43,cn16_cs32,69992400
44,cn16_cs32,49807400
45,cn16_cs32,63176700
46,cn16_cs32,35389400
47,cn16_cs32,26738700
48,cn16_cs32,69730300
49,cn256_cs2,70778900
50,cn256_cs2,27263000
51,cn256_cs2,43515900
52,cn256_cs2,36700200
53,cn2_cs256,42729500
54,cn2_cs256,51904500
55,cn2_cs256,55050200
56,cn2_cs256,27000800
57,cn2_cs256,62914600
58,cn2_cs256,30146600
59,cn2_cs256,44302300
60,cn2_cs256,63963100
61,cn2_cs256,44826600
62,cn2_cs256,34078700
63,cn2_cs256,59768800
64,cn2_cs256,48496600
65,cn2_cs256,66846700
66,cn2_cs256,69468200
67,cn2_cs256,47448100
68,cn2_cs256,65273900
69,cn2_cs256,33816600
70,cn2_cs256,57147400
71,cn2_cs256,28573700
72,cn2_cs256,73400300
73,cn2_cs256,62914600
74,cn2_cs256,63963100
75,cn2_cs256,45875200
76,cn2_cs256,34078700
77,cn2_cs256,17039400
78,cn2_cs256,9175040
79,cn2_cs256,41680900
80,cn2_cs256,11534300
81,cn2_cs256,22544400
82,cn32_cs16,30933000
83,cn32_cs16,72351700
84,cn32_cs16,49807400
85,cn32_cs16,47710200
86,cn32_cs16,76808200
87,cn32_cs16,38535200
88,cn32_cs16,37486600
89,cn32_cs16,51380200
90,cn32_cs16,66060300
91,cn32_cs16,45088800
92,cn32_cs16,60817400
93,cn32_cs16,51642400
94,cn32_cs16,45613100
95,cn32_cs16,70778900
96,cn32_cs16,59244500
97,cn32_cs16,73138200
98,cn32_cs16,52166700
99,cn32_cs16,42467300
100,cn32_cs16,66584600
101,cn32_cs16,72613900
102,cn32_cs16,51904500
103,cn32_cs16,62390300
104,cn32_cs16,76808200
105,cn32_cs16,42205200
106,cn32_cs16,45088800
107,cn4_cs128,65536000
108,cn4_cs128,63701000
109,cn4_cs128,40108000
110,cn4_cs128,38273000
111,cn4_cs128,41943000
112,cn4_cs128,38535200
113,cn4_cs128,50331600
114,cn4_cs128,34340900
115,cn4_cs128,18350100
116,cn4_cs128,67371000
117,cn4_cs128,72876000
118,cn4_cs128,56623100
119,cn4_cs128,37748700
120,cn4_cs128,41156600
121,cn4_cs128,22544400
122,cn4_cs128,67895300
123,cn4_cs128,35913700
124,cn4_cs128,28835800
125,cn4_cs128,37748700
126,cn4_cs128,53477400
127,cn4_cs128,35913700
128,cn4_cs128,35913700
129,cn4_cs128,22020100
130,cn4_cs128,67895300
131,cn4_cs128,34078700
132,cn64_cs8,58458100
133,cn64_cs8,39059500
134,cn64_cs8,56098800
135,cn64_cs8,58458100
136,cn64_cs8,73662500
137,cn64_cs8,47972400
138,cn64_cs8,52690900
139,cn64_cs8,46137300
140,cn64_cs8,69468200
141,cn64_cs8,70516700
142,cn64_cs8,55574500
143,cn64_cs8,20185100
144,cn64_cs8,40632300
145,cn64_cs8,15728600
146,cn64_cs8,34340900
147,cn64_cs8,70516700
148,cn64_cs8,32243700
149,cn64_cs8,77332500
150,cn64_cs8,68157400
151,cn64_cs8,68681700
152,cn64_cs8,68681700
153,cn64_cs8,76283900
154,cn64_cs8,43253800
155,cn64_cs8,28049400
156,cn64_cs8,54526000
157,cn64_cs8,33030100
158,cn64_cs8,77332500
159,cn64_cs8,71041000
160,cn8_cs64,61079600
161,cn8_cs64,48496600
162,cn8_cs64,42205200
163,cn8_cs64,38797300
164,cn8_cs64,73924600
165,cn8_cs64,29098000
166,cn8_cs64,39845900
167,cn8_cs64,41943000
168,cn8_cs64,67895300
169,cn8_cs64,41943000
170,cn8_cs64,36700200
171,cn8_cs64,73400300
172,cn8_cs64,69992400
173,cn8_cs64,33816600
174,cn8_cs64,38797300
175,cn8_cs64,64749600
176,cn8_cs64,62128100
177,cn8_cs64,34340900
178,cn8_cs64,68681700
179,cn8_cs64,47710200
180,cn8_cs64,58458100
181,cn8_cs64,40632300
182,cn8_cs64,58196000
183,cn8_cs64,46399500
184,cn8_cs64,68943900
185,cn8_cs64,23593000
186,cn8_cs64,51380200
187,cn8_cs64,43253800
188,cn8_cs64,33292300
189,cn8_cs64,54001700
190,cn8_cs64,47185900

Data/Raw/300_Or_Less/median__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,70778900
1,cn128_cs4,64487400
2,cn128_cs4,71303200
3,cn128_cs4,68943900
4,cn128_cs4,78381100
5,cn128_cs4,63176700
6,cn128_cs4,64487400
7,cn128_cs4,33030100
8,cn128_cs4,43253800
9,cn128_cs4,53215200
10,cn128_cs4,47972400
11,cn128_cs4,49545200
12,cn128_cs4,67371000
13,cn128_cs4,38273000
14,cn128_cs4,76283900
15,cn128_cs4,38797300
16,cn128_cs4,47710200
17,cn128_cs4,25428000
18,cn128_cs4,58458100
19,cn128_cs4,73924600
20,cn128_cs4,47185900
21,cn128_cs4,45088800
22,cn16_cs32,49283100
23,cn16_cs32,34865200
24,cn16_cs32,67633200
25,cn16_cs32,60817400
26,cn16_cs32,52953100
27,cn16_cs32,49545200
28,cn16_cs32,58982400
29,cn16_cs32,49807400
30,cn16_cs32,34603000
31,cn16_cs32,67633200
32,cn16_cs32,59768800
33,cn16_cs32,47972400
34,cn16_cs32,55574500
35,cn16_cs32,44826600
36,cn16_cs32,25165800
37,cn16_cs32,44826600
38,cn16_cs32,45875200
39,cn16_cs32,56623100
40,cn16_cs32,43778000
41,cn16_cs32,29884400
42,cn16_cs32,24379400
43,cn16_cs32,69992400
44,cn16_cs32,49807400
45,cn16_cs32,63176700
46,cn16_cs32,35389400
47,cn16_cs32,26738700
48,cn16_cs32,69730300
49,cn256_cs2,70778900
50,cn256_cs2,27263000
51,cn256_cs2,43515900
52,cn256_cs2,36700200
53,cn2_cs256,42729500
54,cn2_cs256,51904500
55,cn2_cs256,55050200
56,cn2_cs256,27000800
57,cn2_cs256,62914600
58,cn2_cs256,30146600
59,cn2_cs256,44302300
60,cn2_cs256,63963100
61,cn2_cs256,44826600
62,cn2_cs256,34078700
63,cn2_cs256,59768800
64,cn2_cs256,48496600
65,cn2_cs256,66846700
66,cn2_cs256,69468200
67,cn2_cs256,47448100
68,cn2_cs256,65273900
69,cn2_cs256,33816600
70,cn2_cs256,57147400
71,cn2_cs256,28573700
72,cn2_cs256,73400300
73,cn2_cs256,62914600
74,cn2_cs256,63963100
75,cn2_cs256,45875200
76,cn2_cs256,34078700
77,cn2_cs256,17039400
78,cn2_cs256,9175040
79,cn2_cs256,41680900
80,cn2_cs256,11534300
81,cn2_cs256,22544400
82,cn32_cs16,30933000
83,cn32_cs16,72351700
84,cn32_cs16,49807400
85,cn32_cs16,47710200
86,cn32_cs16,76808200
87,cn32_cs16,38535200
88,cn32_cs16,37486600
89,cn32_cs16,51380200
90,cn32_cs16,66060300
91,cn32_cs16,45088800
92,cn32_cs16,60817400
93,cn32_cs16,51642400
94,cn32_cs16,45613100
95,cn32_cs16,70778900
96,cn32_cs16,59244500
97,cn32_cs16,73138200
98,cn32_cs16,52166700
99,cn32_cs16,42467300
100,cn32_cs16,66584600
101,cn32_cs16,72613900
102,cn32_cs16,51904500
103,cn32_cs16,62390300
104,cn32_cs16,76808200
105,cn32_cs16,42205200
106,cn32_cs16,45088800
107,cn4_cs128,65536000
108,cn4_cs128,63701000
109,cn4_cs128,40108000
110,cn4_cs128,38273000
111,cn4_cs128,41943000
112,cn4_cs128,38535200
113,cn4_cs128,50331600
114,cn4_cs128,34340900
115,cn4_cs128,18350100
116,cn4_cs128,67371000
117,cn4_cs128,72876000
118,cn4_cs128,56623100
119,cn4_cs128,37748700
120,cn4_cs128,41156600
121,cn4_cs128,22544400
122,cn4_cs128,67895300
123,cn4_cs128,35913700
124,cn4_cs128,28835800
125,cn4_cs128,37748700
126,cn4_cs128,53477400
127,cn4_cs128,35913700
128,cn4_cs128,35913700
129,cn4_cs128,22020100
130,cn4_cs128,67895300
131,cn4_cs128,34078700
132,cn64_cs8,58458100
133,cn64_cs8,39059500
134,cn64_cs8,56098800
135,cn64_cs8,58458100
136,cn64_cs8,73662500
137,cn64_cs8,47972400
138,cn64_cs8,52690900
139,cn64_cs8,46137300
140,cn64_cs8,69468200
141,cn64_cs8,70516700
142,cn64_cs8,55574500
143,cn64_cs8,20185100
144,cn64_cs8,40632300
145,cn64_cs8,15728600
146,cn64_cs8,34340900
147,cn64_cs8,70516700
148,cn64_cs8,32243700
149,cn64_cs8,77332500
150,cn64_cs8,68157400
151,cn64_cs8,68681700
152,cn64_cs8,68681700
153,cn64_cs8,76283900
154,cn64_cs8,43253800
155,cn64_cs8,28049400
156,cn64_cs8,54526000
157,cn64_cs8,33030100
158,cn64_cs8,77332500
159,cn64_cs8,71041000
160,cn8_cs64,61079600
161,cn8_cs64,48496600
162,cn8_cs64,42205200
163,cn8_cs64,38797300
164,cn8_cs64,73924600
165,cn8_cs64,29098000
166,cn8_cs64,39845900
167,cn8_cs64,41943000
168,cn8_cs64,67895300
169,cn8_cs64,41943000
170,cn8_cs64,36700200
171,cn8_cs64,73400300
172,cn8_cs64,69992400
173,cn8_cs64,33816600
174,cn8_cs64,38797300
175,cn8_cs64,64749600
176,cn8_cs64,62128100
177,cn8_cs64,34340900
178,cn8_cs64,68681700
179,cn8_cs64,47710200
180,cn8_cs64,58458100
181,cn8_cs64,40632300
182,cn8_cs64,58196000
183,cn8_cs64,46399500
184,cn8_cs64,68943900
185,cn8_cs64,23593000
186,cn8_cs64,51380200
187,cn8_cs64,43253800
188,cn8_cs64,33292300
189,cn8_cs64,54001700
190,cn8_cs64,47185900
0,cn1_cs512,73138200
1,cn1_cs512,47972400
2,cn1_cs512,63701000
3,cn1_cs512,60555300
4,cn1_cs512,70516700
5,cn1_cs512,73400300
6,cn1_cs512,42467300
7,cn1_cs512,41943000
8,cn1_cs512,23330800
9,cn1_cs512,59506700
10,cn1_cs512,70516700
11,cn1_cs512,57933800
12,cn1_cs512,51380200
13,cn1_cs512,30933000
14,cn1_cs512,42467300
15,cn1_cs512,64487400
16,cn1_cs512,33030100
17,cn1_cs512,34340900
18,cn1_cs512,63963100
19,cn1_cs512,36438000
20,cn1_cs512,64487400
21,cn1_cs512,34865200
22,cn1_cs512,45350900
23,cn1_cs512,40894500
24,cn1_cs512,78643200

Data/Raw/300_Or_Less/median__TRUNCATED__violin__eval.csv (diff)
@@ -190,3 +190,28 @@
 188,cn8_cs64,33292300
 189,cn8_cs64,54001700
 190,cn8_cs64,47185900
+0,cn1_cs512,73138200
+1,cn1_cs512,47972400
+2,cn1_cs512,63701000
+3,cn1_cs512,60555300
+4,cn1_cs512,70516700
+5,cn1_cs512,73400300
+6,cn1_cs512,42467300
+7,cn1_cs512,41943000
+8,cn1_cs512,23330800
+9,cn1_cs512,59506700
+10,cn1_cs512,70516700
+11,cn1_cs512,57933800
+12,cn1_cs512,51380200
+13,cn1_cs512,30933000
+14,cn1_cs512,42467300
+15,cn1_cs512,64487400
+16,cn1_cs512,33030100
+17,cn1_cs512,34340900
+18,cn1_cs512,63963100
+19,cn1_cs512,36438000
+20,cn1_cs512,64487400
+21,cn1_cs512,34865200
+22,cn1_cs512,45350900
+23,cn1_cs512,40894500
+24,cn1_cs512,78643200
