Data/Raw/300_Or_Less/median__DOWN_SAMPLE_TESTS__violin__eval.csv (before)
,dims,eval
0,cn16_cs32,55050200
1,cn16_cs32,20971500
2,cn16_cs32,76808200
3,cn16_cs32,40894500
4,cn16_cs32,56361000
5,cn16_cs32,57147400
6,cn16_cs32,25165800
7,cn16_cs32,34865200
8,cn16_cs32,41943000
9,cn16_cs32,51380200
10,cn16_cs32,58196000
11,cn16_cs32,66322400
12,cn16_cs32,73662500
13,cn16_cs32,28049400
14,cn16_cs32,34340900
15,cn16_cs32,59244500
16,cn16_cs32,57933800
17,cn16_cs32,61341700
18,cn16_cs32,40894500
19,cn16_cs32,30933000
20,cn16_cs32,16515100
21,cn2_cs256,64749600
22,cn2_cs256,60817400
23,cn2_cs256,46137300
24,cn2_cs256,33030100
25,cn2_cs256,36962300
26,cn2_cs256,51118100
27,cn2_cs256,28573700
28,cn2_cs256,43253800
29,cn2_cs256,42729500
30,cn2_cs256,77856800
31,cn2_cs256,33292300
32,cn2_cs256,23330800
33,cn2_cs256,39321600
34,cn2_cs256,40632300
35,cn2_cs256,25690100
36,cn2_cs256,56361000
37,cn2_cs256,21495800
38,cn2_cs256,72613900
39,cn2_cs256,58458100
40,cn2_cs256,24641500
41,cn2_cs256,54001700
42,cn2_cs256,35127300
43,cn2_cs256,35127300
44,cn2_cs256,19398700
45,cn2_cs256,44302300
46,cn2_cs256,21233700
47,cn2_cs256,37224400
48,cn2_cs256,19136500
49,cn2_cs256,45613100
50,cn2_cs256,61603800
51,cn2_cs256,29884400
52,cn2_cs256,57147400
53,cn2_cs256,59768800
54,cn2_cs256,60817400
55,cn2_cs256,46399500
56,cn32_cs16,53477400
57,cn32_cs16,37486600
58,cn32_cs16,77070300
59,cn32_cs16,34865200
60,cn32_cs16,47448100
61,cn32_cs16,74448900
62,cn32_cs16,61079600
63,cn32_cs16,42991600
64,cn32_cs16,45875200
65,cn32_cs16,35913700
66,cn32_cs16,44302300
67,cn32_cs16,60817400
68,cn32_cs16,42991600
69,cn32_cs16,31195100
70,cn32_cs16,35913700
71,cn32_cs16,69468200
72,cn32_cs16,59244500
73,cn4_cs128,34865200
74,cn4_cs128,29098000
75,cn4_cs128,70254600
76,cn4_cs128,44564500
77,cn4_cs128,68419600
78,cn4_cs128,39059500
79,cn4_cs128,27787300
80,cn4_cs128,39059500
81,cn4_cs128,34340900
82,cn4_cs128,59506700
83,cn4_cs128,58196000
84,cn4_cs128,60817400
85,cn4_cs128,46923800
86,cn4_cs128,41680900
87,cn4_cs128,44040200
88,cn4_cs128,52953100
89,cn4_cs128,72089600
90,cn4_cs128,75497500
91,cn4_cs128,48496600
92,cn4_cs128,47448100
93,cn4_cs128,32243700
94,cn4_cs128,58982400
95,cn4_cs128,38535200
96,cn4_cs128,72876000
97,cn4_cs128,18612200
98,cn4_cs128,69468200
99,cn4_cs128,77332500
100,cn64_cs8,71303200
101,cn8_cs64,65798100
102,cn8_cs64,24903700
103,cn8_cs64,46923800
104,cn8_cs64,72089600
105,cn8_cs64,51642400
106,cn8_cs64,74448900
107,cn8_cs64,45088800
108,cn8_cs64,35913700
109,cn8_cs64,42729500
110,cn8_cs64,59768800
111,cn8_cs64,42205200
112,cn8_cs64,31457300
113,cn8_cs64,36438000
114,cn8_cs64,59768800
115,cn8_cs64,71827500
116,cn8_cs64,31457300
117,cn8_cs64,74711000
118,cn8_cs64,24117200

Data/Raw/300_Or_Less/median__DOWN_SAMPLE_TESTS__violin__eval.csv (after)
,dims,eval
0,cn16_cs32,55050200
1,cn16_cs32,20971500
2,cn16_cs32,76808200
3,cn16_cs32,40894500
4,cn16_cs32,56361000
5,cn16_cs32,57147400
6,cn16_cs32,25165800
7,cn16_cs32,34865200
8,cn16_cs32,41943000
9,cn16_cs32,51380200
10,cn16_cs32,58196000
11,cn16_cs32,66322400
12,cn16_cs32,73662500
13,cn16_cs32,28049400
14,cn16_cs32,34340900
15,cn16_cs32,59244500
16,cn16_cs32,57933800
17,cn16_cs32,61341700
18,cn16_cs32,40894500
19,cn16_cs32,30933000
20,cn16_cs32,16515100
21,cn2_cs256,64749600
22,cn2_cs256,60817400
23,cn2_cs256,46137300
24,cn2_cs256,33030100
25,cn2_cs256,36962300
26,cn2_cs256,51118100
27,cn2_cs256,28573700
28,cn2_cs256,43253800
29,cn2_cs256,42729500
30,cn2_cs256,77856800
31,cn2_cs256,33292300
32,cn2_cs256,23330800
33,cn2_cs256,39321600
34,cn2_cs256,40632300
35,cn2_cs256,25690100
36,cn2_cs256,56361000
37,cn2_cs256,21495800
38,cn2_cs256,72613900
39,cn2_cs256,58458100
40,cn2_cs256,24641500
41,cn2_cs256,54001700
42,cn2_cs256,35127300
43,cn2_cs256,35127300
44,cn2_cs256,19398700
45,cn2_cs256,44302300
46,cn2_cs256,21233700
47,cn2_cs256,37224400
48,cn2_cs256,19136500
49,cn2_cs256,45613100
50,cn2_cs256,61603800
51,cn2_cs256,29884400
52,cn2_cs256,57147400
53,cn2_cs256,59768800
54,cn2_cs256,60817400
55,cn2_cs256,46399500
56,cn32_cs16,53477400
57,cn32_cs16,37486600
58,cn32_cs16,77070300
59,cn32_cs16,34865200
60,cn32_cs16,47448100
61,cn32_cs16,74448900
62,cn32_cs16,61079600
63,cn32_cs16,42991600
64,cn32_cs16,45875200
65,cn32_cs16,35913700
66,cn32_cs16,44302300
67,cn32_cs16,60817400
68,cn32_cs16,42991600
69,cn32_cs16,31195100
70,cn32_cs16,35913700
71,cn32_cs16,69468200
72,cn32_cs16,59244500
73,cn4_cs128,34865200
74,cn4_cs128,29098000
75,cn4_cs128,70254600
76,cn4_cs128,44564500
77,cn4_cs128,68419600
78,cn4_cs128,39059500
79,cn4_cs128,27787300
80,cn4_cs128,39059500
81,cn4_cs128,34340900
82,cn4_cs128,59506700
83,cn4_cs128,58196000
84,cn4_cs128,60817400
85,cn4_cs128,46923800
86,cn4_cs128,41680900
87,cn4_cs128,44040200
88,cn4_cs128,52953100
89,cn4_cs128,72089600
90,cn4_cs128,75497500
91,cn4_cs128,48496600
92,cn4_cs128,47448100
93,cn4_cs128,32243700
94,cn4_cs128,58982400
95,cn4_cs128,38535200
96,cn4_cs128,72876000
97,cn4_cs128,18612200
98,cn4_cs128,69468200
99,cn4_cs128,77332500
100,cn64_cs8,71303200
101,cn8_cs64,65798100
102,cn8_cs64,24903700
103,cn8_cs64,46923800
104,cn8_cs64,72089600
105,cn8_cs64,51642400
106,cn8_cs64,74448900
107,cn8_cs64,45088800
108,cn8_cs64,35913700
109,cn8_cs64,42729500
110,cn8_cs64,59768800
111,cn8_cs64,42205200
112,cn8_cs64,31457300
113,cn8_cs64,36438000
114,cn8_cs64,59768800
115,cn8_cs64,71827500
116,cn8_cs64,31457300
117,cn8_cs64,74711000
118,cn8_cs64,24117200
0,cn1_cs512,73138200
1,cn1_cs512,47972400
2,cn1_cs512,63701000
3,cn1_cs512,60555300
4,cn1_cs512,70516700
5,cn1_cs512,73400300
6,cn1_cs512,42467300
7,cn1_cs512,41943000
8,cn1_cs512,23330800
9,cn1_cs512,59506700
10,cn1_cs512,70516700
11,cn1_cs512,57933800
12,cn1_cs512,51380200
13,cn1_cs512,30933000
14,cn1_cs512,42467300
15,cn1_cs512,64487400
16,cn1_cs512,33030100
17,cn1_cs512,34340900
18,cn1_cs512,63963100
19,cn1_cs512,36438000
20,cn1_cs512,64487400
21,cn1_cs512,34865200
22,cn1_cs512,45350900
23,cn1_cs512,40894500
24,cn1_cs512,78643200

Data/Raw/300_Or_Less/median__DOWN_SAMPLE_TESTS__violin__eval.csv (diff)
@@ -118,3 +118,28 @@
 116,cn8_cs64,31457300
 117,cn8_cs64,74711000
 118,cn8_cs64,24117200
+0,cn1_cs512,73138200
+1,cn1_cs512,47972400
+2,cn1_cs512,63701000
+3,cn1_cs512,60555300
+4,cn1_cs512,70516700
+5,cn1_cs512,73400300
+6,cn1_cs512,42467300
+7,cn1_cs512,41943000
+8,cn1_cs512,23330800
+9,cn1_cs512,59506700
+10,cn1_cs512,70516700
+11,cn1_cs512,57933800
+12,cn1_cs512,51380200
+13,cn1_cs512,30933000
+14,cn1_cs512,42467300
+15,cn1_cs512,64487400
+16,cn1_cs512,33030100
+17,cn1_cs512,34340900
+18,cn1_cs512,63963100
+19,cn1_cs512,36438000
+20,cn1_cs512,64487400
+21,cn1_cs512,34865200
+22,cn1_cs512,45350900
+23,cn1_cs512,40894500
+24,cn1_cs512,78643200
