Data/Raw/300_Or_Less/median__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,270
1,cn128_cs4,246
2,cn128_cs4,272
3,cn128_cs4,263
4,cn128_cs4,299
5,cn128_cs4,241
6,cn128_cs4,246
7,cn128_cs4,126
8,cn128_cs4,165
9,cn128_cs4,203
10,cn128_cs4,183
11,cn128_cs4,189
12,cn128_cs4,257
13,cn128_cs4,146
14,cn128_cs4,291
15,cn128_cs4,148
16,cn128_cs4,182
17,cn128_cs4,97
18,cn128_cs4,223
19,cn128_cs4,282
20,cn128_cs4,180
21,cn128_cs4,172
22,cn16_cs32,188
23,cn16_cs32,133
24,cn16_cs32,258
25,cn16_cs32,232
26,cn16_cs32,202
27,cn16_cs32,189
28,cn16_cs32,225
29,cn16_cs32,190
30,cn16_cs32,132
31,cn16_cs32,258
32,cn16_cs32,228
33,cn16_cs32,183
34,cn16_cs32,212
35,cn16_cs32,171
36,cn16_cs32,96
37,cn16_cs32,171
38,cn16_cs32,175
39,cn16_cs32,216
40,cn16_cs32,167
41,cn16_cs32,114
42,cn16_cs32,93
43,cn16_cs32,267
44,cn16_cs32,190
45,cn16_cs32,241
46,cn16_cs32,135
47,cn16_cs32,102
48,cn16_cs32,266
49,cn256_cs2,270
50,cn256_cs2,104
51,cn256_cs2,166
52,cn256_cs2,140
53,cn2_cs256,163
54,cn2_cs256,198
55,cn2_cs256,210
56,cn2_cs256,103
57,cn2_cs256,240
58,cn2_cs256,115
59,cn2_cs256,169
60,cn2_cs256,244
61,cn2_cs256,171
62,cn2_cs256,130
63,cn2_cs256,228
64,cn2_cs256,185
65,cn2_cs256,255
66,cn2_cs256,265
67,cn2_cs256,181
68,cn2_cs256,249
69,cn2_cs256,129
70,cn2_cs256,218
71,cn2_cs256,109
72,cn2_cs256,280
73,cn2_cs256,240
74,cn2_cs256,244
75,cn2_cs256,175
76,cn2_cs256,130
77,cn2_cs256,65
78,cn2_cs256,35
79,cn2_cs256,159
80,cn2_cs256,44
81,cn2_cs256,86
82,cn32_cs16,118
83,cn32_cs16,276
84,cn32_cs16,190
85,cn32_cs16,182
86,cn32_cs16,293
87,cn32_cs16,147
88,cn32_cs16,143
89,cn32_cs16,196
90,cn32_cs16,252
91,cn32_cs16,172
92,cn32_cs16,232
93,cn32_cs16,197
94,cn32_cs16,174
95,cn32_cs16,270
96,cn32_cs16,226
97,cn32_cs16,279
98,cn32_cs16,199
99,cn32_cs16,162
100,cn32_cs16,254
101,cn32_cs16,277
102,cn32_cs16,198
103,cn32_cs16,238
104,cn32_cs16,293
105,cn32_cs16,161
106,cn32_cs16,172
107,cn4_cs128,250
108,cn4_cs128,243
109,cn4_cs128,153
110,cn4_cs128,146
111,cn4_cs128,160
112,cn4_cs128,147
113,cn4_cs128,192
114,cn4_cs128,131
115,cn4_cs128,70
116,cn4_cs128,257
117,cn4_cs128,278
118,cn4_cs128,216
119,cn4_cs128,144
120,cn4_cs128,157
121,cn4_cs128,86
122,cn4_cs128,259
123,cn4_cs128,137
124,cn4_cs128,110
125,cn4_cs128,144
126,cn4_cs128,204
127,cn4_cs128,137
128,cn4_cs128,137
129,cn4_cs128,84
130,cn4_cs128,259
131,cn4_cs128,130
132,cn64_cs8,223
133,cn64_cs8,149
134,cn64_cs8,214
135,cn64_cs8,223
136,cn64_cs8,281
137,cn64_cs8,183
138,cn64_cs8,201
139,cn64_cs8,176
140,cn64_cs8,265
141,cn64_cs8,269
142,cn64_cs8,212
143,cn64_cs8,77
144,cn64_cs8,155
145,cn64_cs8,60
146,cn64_cs8,131
147,cn64_cs8,269
148,cn64_cs8,123
149,cn64_cs8,295
150,cn64_cs8,260
151,cn64_cs8,262
152,cn64_cs8,262
153,cn64_cs8,291
154,cn64_cs8,165
155,cn64_cs8,107
156,cn64_cs8,208
157,cn64_cs8,126
158,cn64_cs8,295
159,cn64_cs8,271
160,cn8_cs64,233
161,cn8_cs64,185
162,cn8_cs64,161
163,cn8_cs64,148
164,cn8_cs64,282
165,cn8_cs64,111
166,cn8_cs64,152
167,cn8_cs64,160
168,cn8_cs64,259
169,cn8_cs64,160
170,cn8_cs64,140
171,cn8_cs64,280
172,cn8_cs64,267
173,cn8_cs64,129
174,cn8_cs64,148
175,cn8_cs64,247
176,cn8_cs64,237
177,cn8_cs64,131
178,cn8_cs64,262
179,cn8_cs64,182
180,cn8_cs64,223
181,cn8_cs64,155
182,cn8_cs64,222
183,cn8_cs64,177
184,cn8_cs64,263
185,cn8_cs64,90
186,cn8_cs64,196
187,cn8_cs64,165
188,cn8_cs64,127
189,cn8_cs64,206
190,cn8_cs64,180

Data/Raw/300_Or_Less/median__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,270
1,cn128_cs4,246
2,cn128_cs4,272
3,cn128_cs4,263
4,cn128_cs4,299
5,cn128_cs4,241
6,cn128_cs4,246
7,cn128_cs4,126
8,cn128_cs4,165
9,cn128_cs4,203
10,cn128_cs4,183
11,cn128_cs4,189
12,cn128_cs4,257
13,cn128_cs4,146
14,cn128_cs4,291
15,cn128_cs4,148
16,cn128_cs4,182
17,cn128_cs4,97
18,cn128_cs4,223
19,cn128_cs4,282
20,cn128_cs4,180
21,cn128_cs4,172
22,cn16_cs32,188
23,cn16_cs32,133
24,cn16_cs32,258
25,cn16_cs32,232
26,cn16_cs32,202
27,cn16_cs32,189
28,cn16_cs32,225
29,cn16_cs32,190
30,cn16_cs32,132
31,cn16_cs32,258
32,cn16_cs32,228
33,cn16_cs32,183
34,cn16_cs32,212
35,cn16_cs32,171
36,cn16_cs32,96
37,cn16_cs32,171
38,cn16_cs32,175
39,cn16_cs32,216
40,cn16_cs32,167
41,cn16_cs32,114
42,cn16_cs32,93
43,cn16_cs32,267
44,cn16_cs32,190
45,cn16_cs32,241
46,cn16_cs32,135
47,cn16_cs32,102
48,cn16_cs32,266
49,cn256_cs2,270
50,cn256_cs2,104
51,cn256_cs2,166
52,cn256_cs2,140
53,cn2_cs256,163
54,cn2_cs256,198
55,cn2_cs256,210
56,cn2_cs256,103
57,cn2_cs256,240
58,cn2_cs256,115
59,cn2_cs256,169
60,cn2_cs256,244
61,cn2_cs256,171
62,cn2_cs256,130
63,cn2_cs256,228
64,cn2_cs256,185
65,cn2_cs256,255
66,cn2_cs256,265
67,cn2_cs256,181
68,cn2_cs256,249
69,cn2_cs256,129
70,cn2_cs256,218
71,cn2_cs256,109
72,cn2_cs256,280
73,cn2_cs256,240
74,cn2_cs256,244
75,cn2_cs256,175
76,cn2_cs256,130
77,cn2_cs256,65
78,cn2_cs256,35
79,cn2_cs256,159
80,cn2_cs256,44
81,cn2_cs256,86
82,cn32_cs16,118
83,cn32_cs16,276
84,cn32_cs16,190
85,cn32_cs16,182
86,cn32_cs16,293
87,cn32_cs16,147
88,cn32_cs16,143
89,cn32_cs16,196
90,cn32_cs16,252
91,cn32_cs16,172
92,cn32_cs16,232
93,cn32_cs16,197
94,cn32_cs16,174
95,cn32_cs16,270
96,cn32_cs16,226
97,cn32_cs16,279
98,cn32_cs16,199
99,cn32_cs16,162
100,cn32_cs16,254
101,cn32_cs16,277
102,cn32_cs16,198
103,cn32_cs16,238
104,cn32_cs16,293
105,cn32_cs16,161
106,cn32_cs16,172
107,cn4_cs128,250
108,cn4_cs128,243
109,cn4_cs128,153
110,cn4_cs128,146
111,cn4_cs128,160
112,cn4_cs128,147
113,cn4_cs128,192
114,cn4_cs128,131
115,cn4_cs128,70
116,cn4_cs128,257
117,cn4_cs128,278
118,cn4_cs128,216
119,cn4_cs128,144
120,cn4_cs128,157
121,cn4_cs128,86
122,cn4_cs128,259
123,cn4_cs128,137
124,cn4_cs128,110
125,cn4_cs128,144
126,cn4_cs128,204
127,cn4_cs128,137
128,cn4_cs128,137
129,cn4_cs128,84
130,cn4_cs128,259
131,cn4_cs128,130
132,cn64_cs8,223
133,cn64_cs8,149
134,cn64_cs8,214
135,cn64_cs8,223
136,cn64_cs8,281
137,cn64_cs8,183
138,cn64_cs8,201
139,cn64_cs8,176
140,cn64_cs8,265
141,cn64_cs8,269
142,cn64_cs8,212
143,cn64_cs8,77
144,cn64_cs8,155
145,cn64_cs8,60
146,cn64_cs8,131
147,cn64_cs8,269
148,cn64_cs8,123
149,cn64_cs8,295
150,cn64_cs8,260
151,cn64_cs8,262
152,cn64_cs8,262
153,cn64_cs8,291
154,cn64_cs8,165
155,cn64_cs8,107
156,cn64_cs8,208
157,cn64_cs8,126
158,cn64_cs8,295
159,cn64_cs8,271
160,cn8_cs64,233
161,cn8_cs64,185
162,cn8_cs64,161
163,cn8_cs64,148
164,cn8_cs64,282
165,cn8_cs64,111
166,cn8_cs64,152
167,cn8_cs64,160
168,cn8_cs64,259
169,cn8_cs64,160
170,cn8_cs64,140
171,cn8_cs64,280
172,cn8_cs64,267
173,cn8_cs64,129
174,cn8_cs64,148
175,cn8_cs64,247
176,cn8_cs64,237
177,cn8_cs64,131
178,cn8_cs64,262
179,cn8_cs64,182
180,cn8_cs64,223
181,cn8_cs64,155
182,cn8_cs64,222
183,cn8_cs64,177
184,cn8_cs64,263
185,cn8_cs64,90
186,cn8_cs64,196
187,cn8_cs64,165
188,cn8_cs64,127
189,cn8_cs64,206
190,cn8_cs64,180
0,cn1_cs512,279
1,cn1_cs512,183
2,cn1_cs512,243
3,cn1_cs512,231
4,cn1_cs512,269
5,cn1_cs512,280
6,cn1_cs512,162
7,cn1_cs512,160
8,cn1_cs512,89
9,cn1_cs512,227
10,cn1_cs512,269
11,cn1_cs512,221
12,cn1_cs512,196
13,cn1_cs512,118
14,cn1_cs512,162
15,cn1_cs512,246
16,cn1_cs512,126
17,cn1_cs512,131
18,cn1_cs512,244
19,cn1_cs512,139
20,cn1_cs512,246
21,cn1_cs512,133
22,cn1_cs512,173
23,cn1_cs512,156
24,cn1_cs512,300

Data/Raw/300_Or_Less/median__TRUNCATED__violin__gens.csv (diff)
@@ -190,3 +190,28 @@
 188,cn8_cs64,127
 189,cn8_cs64,206
 190,cn8_cs64,180
+0,cn1_cs512,279
+1,cn1_cs512,183
+2,cn1_cs512,243
+3,cn1_cs512,231
+4,cn1_cs512,269
+5,cn1_cs512,280
+6,cn1_cs512,162
+7,cn1_cs512,160
+8,cn1_cs512,89
+9,cn1_cs512,227
+10,cn1_cs512,269
+11,cn1_cs512,221
+12,cn1_cs512,196
+13,cn1_cs512,118
+14,cn1_cs512,162
+15,cn1_cs512,246
+16,cn1_cs512,126
+17,cn1_cs512,131
+18,cn1_cs512,244
+19,cn1_cs512,139
+20,cn1_cs512,246
+21,cn1_cs512,133
+22,cn1_cs512,173
+23,cn1_cs512,156
+24,cn1_cs512,300
