Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,300
1,cn128_cs4,286
2,cn128_cs4,236
3,cn128_cs4,200
4,cn128_cs4,174
5,cn128_cs4,227
6,cn128_cs4,106
7,cn128_cs4,155
8,cn128_cs4,252
9,cn128_cs4,249
10,cn128_cs4,194
11,cn128_cs4,214
12,cn128_cs4,294
13,cn16_cs32,233
14,cn16_cs32,137
15,cn16_cs32,126
16,cn16_cs32,94
17,cn16_cs32,141
18,cn16_cs32,296
19,cn16_cs32,216
20,cn16_cs32,273
21,cn16_cs32,83
22,cn16_cs32,253
23,cn16_cs32,253
24,cn16_cs32,184
25,cn16_cs32,245
26,cn16_cs32,273
27,cn16_cs32,236
28,cn16_cs32,85
29,cn16_cs32,136
30,cn16_cs32,290
31,cn16_cs32,155
32,cn16_cs32,260
33,cn16_cs32,251
34,cn16_cs32,185
35,cn16_cs32,279
36,cn16_cs32,171
37,cn16_cs32,82
38,cn16_cs32,72
39,cn16_cs32,54
40,cn16_cs32,146
41,cn256_cs2,149
42,cn256_cs2,252
43,cn2_cs256,192
44,cn2_cs256,61
45,cn2_cs256,161
46,cn2_cs256,202
47,cn2_cs256,126
48,cn2_cs256,259
49,cn2_cs256,179
50,cn2_cs256,220
51,cn2_cs256,50
52,cn2_cs256,286
53,cn2_cs256,200
54,cn2_cs256,175
55,cn2_cs256,245
56,cn2_cs256,130
57,cn2_cs256,130
58,cn2_cs256,155
59,cn2_cs256,213
60,cn2_cs256,263
61,cn2_cs256,137
62,cn2_cs256,283
63,cn2_cs256,208
64,cn2_cs256,59
65,cn2_cs256,52
66,cn2_cs256,184
67,cn2_cs256,228
68,cn2_cs256,239
69,cn2_cs256,71
70,cn2_cs256,246
71,cn2_cs256,212
72,cn32_cs16,298
73,cn32_cs16,116
74,cn32_cs16,198
75,cn32_cs16,252
76,cn32_cs16,117
77,cn32_cs16,291
78,cn32_cs16,85
79,cn32_cs16,177
80,cn32_cs16,176
81,cn32_cs16,288
82,cn32_cs16,185
83,cn32_cs16,174
84,cn32_cs16,158
85,cn32_cs16,269
86,cn32_cs16,195
87,cn32_cs16,185
88,cn32_cs16,247
89,cn32_cs16,227
90,cn32_cs16,185
91,cn32_cs16,295
92,cn32_cs16,71
93,cn32_cs16,120
94,cn32_cs16,279
95,cn32_cs16,90
96,cn32_cs16,264
97,cn32_cs16,154
98,cn32_cs16,166
99,cn32_cs16,200
100,cn4_cs128,97
101,cn4_cs128,258
102,cn4_cs128,215
103,cn4_cs128,259
104,cn4_cs128,140
105,cn4_cs128,226
106,cn4_cs128,103
107,cn4_cs128,179
108,cn4_cs128,181
109,cn4_cs128,112
110,cn4_cs128,116
111,cn4_cs128,68
112,cn4_cs128,188
113,cn4_cs128,108
114,cn4_cs128,187
115,cn4_cs128,267
116,cn4_cs128,95
117,cn4_cs128,253
118,cn4_cs128,111
119,cn4_cs128,86
120,cn4_cs128,204
121,cn4_cs128,259
122,cn4_cs128,298
123,cn4_cs128,124
124,cn4_cs128,55
125,cn64_cs8,158
126,cn64_cs8,271
127,cn64_cs8,135
128,cn64_cs8,231
129,cn64_cs8,141
130,cn64_cs8,235
131,cn64_cs8,200
132,cn64_cs8,187
133,cn64_cs8,228
134,cn64_cs8,124
135,cn64_cs8,151
136,cn64_cs8,52
137,cn64_cs8,207
138,cn64_cs8,175
139,cn64_cs8,181
140,cn64_cs8,250
141,cn64_cs8,179
142,cn64_cs8,249
143,cn64_cs8,80
144,cn8_cs64,150
145,cn8_cs64,206
146,cn8_cs64,85
147,cn8_cs64,204
148,cn8_cs64,299
149,cn8_cs64,251
150,cn8_cs64,295
151,cn8_cs64,101
152,cn8_cs64,134
153,cn8_cs64,228
154,cn8_cs64,66
155,cn8_cs64,126
156,cn8_cs64,199
157,cn8_cs64,115
158,cn8_cs64,250
159,cn8_cs64,196
160,cn8_cs64,133
161,cn8_cs64,213
162,cn8_cs64,113
163,cn8_cs64,69
164,cn8_cs64,168
165,cn8_cs64,162
166,cn8_cs64,282
167,cn8_cs64,264
168,cn8_cs64,253
169,cn8_cs64,198
170,cn8_cs64,197

Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,300
1,cn128_cs4,286
2,cn128_cs4,236
3,cn128_cs4,200
4,cn128_cs4,174
5,cn128_cs4,227
6,cn128_cs4,106
7,cn128_cs4,155
8,cn128_cs4,252
9,cn128_cs4,249
10,cn128_cs4,194
11,cn128_cs4,214
12,cn128_cs4,294
13,cn16_cs32,233
14,cn16_cs32,137
15,cn16_cs32,126
16,cn16_cs32,94
17,cn16_cs32,141
18,cn16_cs32,296
19,cn16_cs32,216
20,cn16_cs32,273
21,cn16_cs32,83
22,cn16_cs32,253
23,cn16_cs32,253
24,cn16_cs32,184
25,cn16_cs32,245
26,cn16_cs32,273
27,cn16_cs32,236
28,cn16_cs32,85
29,cn16_cs32,136
30,cn16_cs32,290
31,cn16_cs32,155
32,cn16_cs32,260
33,cn16_cs32,251
34,cn16_cs32,185
35,cn16_cs32,279
36,cn16_cs32,171
37,cn16_cs32,82
38,cn16_cs32,72
39,cn16_cs32,54
40,cn16_cs32,146
41,cn256_cs2,149
42,cn256_cs2,252
43,cn2_cs256,192
44,cn2_cs256,61
45,cn2_cs256,161
46,cn2_cs256,202
47,cn2_cs256,126
48,cn2_cs256,259
49,cn2_cs256,179
50,cn2_cs256,220
51,cn2_cs256,50
52,cn2_cs256,286
53,cn2_cs256,200
54,cn2_cs256,175
55,cn2_cs256,245
56,cn2_cs256,130
57,cn2_cs256,130
58,cn2_cs256,155
59,cn2_cs256,213
60,cn2_cs256,263
61,cn2_cs256,137
62,cn2_cs256,283
63,cn2_cs256,208
64,cn2_cs256,59
65,cn2_cs256,52
66,cn2_cs256,184
67,cn2_cs256,228
68,cn2_cs256,239
69,cn2_cs256,71
70,cn2_cs256,246
71,cn2_cs256,212
72,cn32_cs16,298
73,cn32_cs16,116
74,cn32_cs16,198
75,cn32_cs16,252
76,cn32_cs16,117
77,cn32_cs16,291
78,cn32_cs16,85
79,cn32_cs16,177
80,cn32_cs16,176
81,cn32_cs16,288
82,cn32_cs16,185
83,cn32_cs16,174
84,cn32_cs16,158
85,cn32_cs16,269
86,cn32_cs16,195
87,cn32_cs16,185
88,cn32_cs16,247
89,cn32_cs16,227
90,cn32_cs16,185
91,cn32_cs16,295
92,cn32_cs16,71
93,cn32_cs16,120
94,cn32_cs16,279
95,cn32_cs16,90
96,cn32_cs16,264
97,cn32_cs16,154
98,cn32_cs16,166
99,cn32_cs16,200
100,cn4_cs128,97
101,cn4_cs128,258
102,cn4_cs128,215
103,cn4_cs128,259
104,cn4_cs128,140
105,cn4_cs128,226
106,cn4_cs128,103
107,cn4_cs128,179
108,cn4_cs128,181
109,cn4_cs128,112
110,cn4_cs128,116
111,cn4_cs128,68
112,cn4_cs128,188
113,cn4_cs128,108
114,cn4_cs128,187
115,cn4_cs128,267
116,cn4_cs128,95
117,cn4_cs128,253
118,cn4_cs128,111
119,cn4_cs128,86
120,cn4_cs128,204
121,cn4_cs128,259
122,cn4_cs128,298
123,cn4_cs128,124
124,cn4_cs128,55
125,cn64_cs8,158
126,cn64_cs8,271
127,cn64_cs8,135
128,cn64_cs8,231
129,cn64_cs8,141
130,cn64_cs8,235
131,cn64_cs8,200
132,cn64_cs8,187
133,cn64_cs8,228
134,cn64_cs8,124
135,cn64_cs8,151
136,cn64_cs8,52
137,cn64_cs8,207
138,cn64_cs8,175
139,cn64_cs8,181
140,cn64_cs8,250
141,cn64_cs8,179
142,cn64_cs8,249
143,cn64_cs8,80
144,cn8_cs64,150
145,cn8_cs64,206
146,cn8_cs64,85
147,cn8_cs64,204
148,cn8_cs64,299
149,cn8_cs64,251
150,cn8_cs64,295
151,cn8_cs64,101
152,cn8_cs64,134
153,cn8_cs64,228
154,cn8_cs64,66
155,cn8_cs64,126
156,cn8_cs64,199
157,cn8_cs64,115
158,cn8_cs64,250
159,cn8_cs64,196
160,cn8_cs64,133
161,cn8_cs64,213
162,cn8_cs64,113
163,cn8_cs64,69
164,cn8_cs64,168
165,cn8_cs64,162
166,cn8_cs64,282
167,cn8_cs64,264
168,cn8_cs64,253
169,cn8_cs64,198
170,cn8_cs64,197
0,cn1_cs512,172
1,cn1_cs512,109
2,cn1_cs512,243
3,cn1_cs512,120
4,cn1_cs512,102
5,cn1_cs512,231
6,cn1_cs512,245
7,cn1_cs512,121
8,cn1_cs512,169
9,cn1_cs512,219
10,cn1_cs512,209
11,cn1_cs512,180
12,cn1_cs512,184
13,cn1_cs512,280
14,cn1_cs512,267
15,cn1_cs512,282
16,cn1_cs512,257
17,cn1_cs512,152
18,cn1_cs512,244
19,cn1_cs512,135
20,cn1_cs512,170
21,cn1_cs512,171
22,cn1_cs512,226
23,cn1_cs512,252
24,cn1_cs512,244
25,cn1_cs512,101
26,cn1_cs512,229
27,cn1_cs512,154

Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__gens.csv (diff)
@@ -170,3 +170,31 @@
 168,cn8_cs64,253
 169,cn8_cs64,198
 170,cn8_cs64,197
+0,cn1_cs512,172
+1,cn1_cs512,109
+2,cn1_cs512,243
+3,cn1_cs512,120
+4,cn1_cs512,102
+5,cn1_cs512,231
+6,cn1_cs512,245
+7,cn1_cs512,121
+8,cn1_cs512,169
+9,cn1_cs512,219
+10,cn1_cs512,209
+11,cn1_cs512,180
+12,cn1_cs512,184
+13,cn1_cs512,280
+14,cn1_cs512,267
+15,cn1_cs512,282
+16,cn1_cs512,257
+17,cn1_cs512,152
+18,cn1_cs512,244
+19,cn1_cs512,135
+20,cn1_cs512,170
+21,cn1_cs512,171
+22,cn1_cs512,226
+23,cn1_cs512,252
+24,cn1_cs512,244
+25,cn1_cs512,101
+26,cn1_cs512,229
+27,cn1_cs512,154
