Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,78643200
1,cn128_cs4,74973200
2,cn128_cs4,61866000
3,cn128_cs4,52428800
4,cn128_cs4,45613100
5,cn128_cs4,59506700
6,cn128_cs4,27787300
7,cn128_cs4,40632300
8,cn128_cs4,66060300
9,cn128_cs4,65273900
10,cn128_cs4,50855900
11,cn128_cs4,56098800
12,cn128_cs4,77070300
13,cn16_cs32,61079600
14,cn16_cs32,35913700
15,cn16_cs32,33030100
16,cn16_cs32,24641500
17,cn16_cs32,36962300
18,cn16_cs32,77594600
19,cn16_cs32,56623100
20,cn16_cs32,71565300
21,cn16_cs32,21758000
22,cn16_cs32,66322400
23,cn16_cs32,66322400
24,cn16_cs32,48234500
25,cn16_cs32,64225300
26,cn16_cs32,71565300
27,cn16_cs32,61866000
28,cn16_cs32,22282200
29,cn16_cs32,35651600
30,cn16_cs32,76021800
31,cn16_cs32,40632300
32,cn16_cs32,68157400
33,cn16_cs32,65798100
34,cn16_cs32,48496600
35,cn16_cs32,73138200
36,cn16_cs32,44826600
37,cn16_cs32,21495800
38,cn16_cs32,18874400
39,cn16_cs32,14155800
40,cn16_cs32,38273000
41,cn256_cs2,39059500
42,cn256_cs2,66060300
43,cn2_cs256,50331600
44,cn2_cs256,15990800
45,cn2_cs256,42205200
46,cn2_cs256,52953100
47,cn2_cs256,33030100
48,cn2_cs256,67895300
49,cn2_cs256,46923800
50,cn2_cs256,57671700
51,cn2_cs256,13107200
52,cn2_cs256,74973200
53,cn2_cs256,52428800
54,cn2_cs256,45875200
55,cn2_cs256,64225300
56,cn2_cs256,34078700
57,cn2_cs256,34078700
58,cn2_cs256,40632300
59,cn2_cs256,55836700
60,cn2_cs256,68943900
61,cn2_cs256,35913700
62,cn2_cs256,74186800
63,cn2_cs256,54526000
64,cn2_cs256,15466500
65,cn2_cs256,13631500
66,cn2_cs256,48234500
67,cn2_cs256,59768800
68,cn2_cs256,62652400
69,cn2_cs256,18612200
70,cn2_cs256,64487400
71,cn2_cs256,55574500
72,cn32_cs16,78118900
73,cn32_cs16,30408700
74,cn32_cs16,51904500
75,cn32_cs16,66060300
76,cn32_cs16,30670800
77,cn32_cs16,76283900
78,cn32_cs16,22282200
79,cn32_cs16,46399500
80,cn32_cs16,46137300
81,cn32_cs16,75497500
82,cn32_cs16,48496600
83,cn32_cs16,45613100
84,cn32_cs16,41418800
85,cn32_cs16,70516700
86,cn32_cs16,51118100
87,cn32_cs16,48496600
88,cn32_cs16,64749600
89,cn32_cs16,59506700
90,cn32_cs16,48496600
91,cn32_cs16,77332500
92,cn32_cs16,18612200
93,cn32_cs16,31457300
94,cn32_cs16,73138200
95,cn32_cs16,23593000
96,cn32_cs16,69206000
97,cn32_cs16,40370200
98,cn32_cs16,43515900
99,cn32_cs16,52428800
100,cn4_cs128,25428000
101,cn4_cs128,67633200
102,cn4_cs128,56361000
103,cn4_cs128,67895300
104,cn4_cs128,36700200
105,cn4_cs128,59244500
106,cn4_cs128,27000800
107,cn4_cs128,46923800
108,cn4_cs128,47448100
109,cn4_cs128,29360100
110,cn4_cs128,30408700
111,cn4_cs128,17825800
112,cn4_cs128,49283100
113,cn4_cs128,28311600
114,cn4_cs128,49020900
115,cn4_cs128,69992400
116,cn4_cs128,24903700
117,cn4_cs128,66322400
118,cn4_cs128,29098000
119,cn4_cs128,22544400
120,cn4_cs128,53477400
121,cn4_cs128,67895300
122,cn4_cs128,78118900
123,cn4_cs128,32505900
124,cn4_cs128,14417900
125,cn64_cs8,41418800
126,cn64_cs8,71041000
127,cn64_cs8,35389400
128,cn64_cs8,60555300
129,cn64_cs8,36962300
130,cn64_cs8,61603800
131,cn64_cs8,52428800
132,cn64_cs8,49020900
133,cn64_cs8,59768800
134,cn64_cs8,32505900
135,cn64_cs8,39583700
136,cn64_cs8,13631500
137,cn64_cs8,54263800
138,cn64_cs8,45875200
139,cn64_cs8,47448100
140,cn64_cs8,65536000
141,cn64_cs8,46923800
142,cn64_cs8,65273900
143,cn64_cs8,20971500
144,cn8_cs64,39321600
145,cn8_cs64,54001700
146,cn8_cs64,22282200
147,cn8_cs64,53477400
148,cn8_cs64,78381100
149,cn8_cs64,65798100
150,cn8_cs64,77332500
151,cn8_cs64,26476500
152,cn8_cs64,35127300
153,cn8_cs64,59768800
154,cn8_cs64,17301500
155,cn8_cs64,33030100
156,cn8_cs64,52166700
157,cn8_cs64,30146600
158,cn8_cs64,65536000
159,cn8_cs64,51380200
160,cn8_cs64,34865200
161,cn8_cs64,55836700
162,cn8_cs64,29622300
163,cn8_cs64,18087900
164,cn8_cs64,44040200
165,cn8_cs64,42467300
166,cn8_cs64,73924600
167,cn8_cs64,69206000
168,cn8_cs64,66322400
169,cn8_cs64,51904500
170,cn8_cs64,51642400

Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,78643200
1,cn128_cs4,74973200
2,cn128_cs4,61866000
3,cn128_cs4,52428800
4,cn128_cs4,45613100
5,cn128_cs4,59506700
6,cn128_cs4,27787300
7,cn128_cs4,40632300
8,cn128_cs4,66060300
9,cn128_cs4,65273900
10,cn128_cs4,50855900
11,cn128_cs4,56098800
12,cn128_cs4,77070300
13,cn16_cs32,61079600
14,cn16_cs32,35913700
15,cn16_cs32,33030100
16,cn16_cs32,24641500
17,cn16_cs32,36962300
18,cn16_cs32,77594600
19,cn16_cs32,56623100
20,cn16_cs32,71565300
21,cn16_cs32,21758000
22,cn16_cs32,66322400
23,cn16_cs32,66322400
24,cn16_cs32,48234500
25,cn16_cs32,64225300
26,cn16_cs32,71565300
27,cn16_cs32,61866000
28,cn16_cs32,22282200
29,cn16_cs32,35651600
30,cn16_cs32,76021800
31,cn16_cs32,40632300
32,cn16_cs32,68157400
33,cn16_cs32,65798100
34,cn16_cs32,48496600
35,cn16_cs32,73138200
36,cn16_cs32,44826600
37,cn16_cs32,21495800
38,cn16_cs32,18874400
39,cn16_cs32,14155800
40,cn16_cs32,38273000
41,cn256_cs2,39059500
42,cn256_cs2,66060300
43,cn2_cs256,50331600
44,cn2_cs256,15990800
45,cn2_cs256,42205200
46,cn2_cs256,52953100
47,cn2_cs256,33030100
48,cn2_cs256,67895300
49,cn2_cs256,46923800
50,cn2_cs256,57671700
51,cn2_cs256,13107200
52,cn2_cs256,74973200
53,cn2_cs256,52428800
54,cn2_cs256,45875200
55,cn2_cs256,64225300
56,cn2_cs256,34078700
57,cn2_cs256,34078700
58,cn2_cs256,40632300
59,cn2_cs256,55836700
60,cn2_cs256,68943900
61,cn2_cs256,35913700
62,cn2_cs256,74186800
63,cn2_cs256,54526000
64,cn2_cs256,15466500
65,cn2_cs256,13631500
66,cn2_cs256,48234500
67,cn2_cs256,59768800
68,cn2_cs256,62652400
69,cn2_cs256,18612200
70,cn2_cs256,64487400
71,cn2_cs256,55574500
72,cn32_cs16,78118900
73,cn32_cs16,30408700
74,cn32_cs16,51904500
75,cn32_cs16,66060300
76,cn32_cs16,30670800
77,cn32_cs16,76283900
78,cn32_cs16,22282200
79,cn32_cs16,46399500
80,cn32_cs16,46137300
81,cn32_cs16,75497500
82,cn32_cs16,48496600
83,cn32_cs16,45613100
84,cn32_cs16,41418800
85,cn32_cs16,70516700
86,cn32_cs16,51118100
87,cn32_cs16,48496600
88,cn32_cs16,64749600
89,cn32_cs16,59506700
90,cn32_cs16,48496600
91,cn32_cs16,77332500
92,cn32_cs16,18612200
93,cn32_cs16,31457300
94,cn32_cs16,73138200
95,cn32_cs16,23593000
96,cn32_cs16,69206000
97,cn32_cs16,40370200
98,cn32_cs16,43515900
99,cn32_cs16,52428800
100,cn4_cs128,25428000
101,cn4_cs128,67633200
102,cn4_cs128,56361000
103,cn4_cs128,67895300
104,cn4_cs128,36700200
105,cn4_cs128,59244500
106,cn4_cs128,27000800
107,cn4_cs128,46923800
108,cn4_cs128,47448100
109,cn4_cs128,29360100
110,cn4_cs128,30408700
111,cn4_cs128,17825800
112,cn4_cs128,49283100
113,cn4_cs128,28311600
114,cn4_cs128,49020900
115,cn4_cs128,69992400
116,cn4_cs128,24903700
117,cn4_cs128,66322400
118,cn4_cs128,29098000
119,cn4_cs128,22544400
120,cn4_cs128,53477400
121,cn4_cs128,67895300
122,cn4_cs128,78118900
123,cn4_cs128,32505900
124,cn4_cs128,14417900
125,cn64_cs8,41418800
126,cn64_cs8,71041000
127,cn64_cs8,35389400
128,cn64_cs8,60555300
129,cn64_cs8,36962300
130,cn64_cs8,61603800
131,cn64_cs8,52428800
132,cn64_cs8,49020900
133,cn64_cs8,59768800
134,cn64_cs8,32505900
135,cn64_cs8,39583700
136,cn64_cs8,13631500
137,cn64_cs8,54263800
138,cn64_cs8,45875200
139,cn64_cs8,47448100
140,cn64_cs8,65536000
141,cn64_cs8,46923800
142,cn64_cs8,65273900
143,cn64_cs8,20971500
144,cn8_cs64,39321600
145,cn8_cs64,54001700
146,cn8_cs64,22282200
147,cn8_cs64,53477400
148,cn8_cs64,78381100
149,cn8_cs64,65798100
150,cn8_cs64,77332500
151,cn8_cs64,26476500
152,cn8_cs64,35127300
153,cn8_cs64,59768800
154,cn8_cs64,17301500
155,cn8_cs64,33030100
156,cn8_cs64,52166700
157,cn8_cs64,30146600
158,cn8_cs64,65536000
159,cn8_cs64,51380200
160,cn8_cs64,34865200
161,cn8_cs64,55836700
162,cn8_cs64,29622300
163,cn8_cs64,18087900
164,cn8_cs64,44040200
165,cn8_cs64,42467300
166,cn8_cs64,73924600
167,cn8_cs64,69206000
168,cn8_cs64,66322400
169,cn8_cs64,51904500
170,cn8_cs64,51642400
0,cn1_cs512,45088800
1,cn1_cs512,28573700
2,cn1_cs512,63701000
3,cn1_cs512,31457300
4,cn1_cs512,26738700
5,cn1_cs512,60555300
6,cn1_cs512,64225300
7,cn1_cs512,31719400
8,cn1_cs512,44302300
9,cn1_cs512,57409500
10,cn1_cs512,54788100
11,cn1_cs512,47185900
12,cn1_cs512,48234500
13,cn1_cs512,73400300
14,cn1_cs512,69992400
15,cn1_cs512,73924600
16,cn1_cs512,67371000
17,cn1_cs512,39845900
18,cn1_cs512,63963100
19,cn1_cs512,35389400
20,cn1_cs512,44564500
21,cn1_cs512,44826600
22,cn1_cs512,59244500
23,cn1_cs512,66060300
24,cn1_cs512,63963100
25,cn1_cs512,26476500
26,cn1_cs512,60031000
27,cn1_cs512,40370200

Data/Raw/300_Or_Less/smallest__TRUNCATED__violin__eval.csv (diff)
@@ -170,3 +170,31 @@
 168,cn8_cs64,66322400
 169,cn8_cs64,51904500
 170,cn8_cs64,51642400
+0,cn1_cs512,45088800
+1,cn1_cs512,28573700
+2,cn1_cs512,63701000
+3,cn1_cs512,31457300
+4,cn1_cs512,26738700
+5,cn1_cs512,60555300
+6,cn1_cs512,64225300
+7,cn1_cs512,31719400
+8,cn1_cs512,44302300
+9,cn1_cs512,57409500
+10,cn1_cs512,54788100
+11,cn1_cs512,47185900
+12,cn1_cs512,48234500
+13,cn1_cs512,73400300
+14,cn1_cs512,69992400
+15,cn1_cs512,73924600
+16,cn1_cs512,67371000
+17,cn1_cs512,39845900
+18,cn1_cs512,63963100
+19,cn1_cs512,35389400
+20,cn1_cs512,44564500
+21,cn1_cs512,44826600
+22,cn1_cs512,59244500
+23,cn1_cs512,66060300
+24,cn1_cs512,63963100
+25,cn1_cs512,26476500
+26,cn1_cs512,60031000
+27,cn1_cs512,40370200
