Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,100139000
1,cn128_cs4,121373000
2,cn128_cs4,42729500
3,cn128_cs4,82837500
4,cn16_cs32,13631500
5,cn16_cs32,27263000
6,cn16_cs32,55312400
7,cn16_cs32,20971500
8,cn16_cs32,26476500
9,cn16_cs32,73924600
10,cn16_cs32,100139000
11,cn16_cs32,123208000
12,cn16_cs32,115343000
13,cn16_cs32,55836700
14,cn16_cs32,130286000
15,cn16_cs32,94109700
16,cn16_cs32,110887000
17,cn16_cs32,51118100
18,cn16_cs32,45613100
19,cn16_cs32,84148200
20,cn16_cs32,79167500
21,cn16_cs32,90177500
22,cn16_cs32,59506700
23,cn16_cs32,126616000
24,cn16_cs32,85721100
25,cn16_cs32,87818200
26,cn16_cs32,20447200
27,cn16_cs32,68157400
28,cn16_cs32,116130000
29,cn16_cs32,25952300
30,cn16_cs32,39583700
31,cn16_cs32,19398700
32,cn16_cs32,55050200
33,cn16_cs32,60293100
34,cn16_cs32,71827500
35,cn16_cs32,131072000
36,cn16_cs32,38273000
37,cn16_cs32,112460000
38,cn16_cs32,30670800
39,cn16_cs32,30670800
40,cn2_cs256,35127300
41,cn2_cs256,106168000
42,cn2_cs256,25690100
43,cn2_cs256,21233700
44,cn2_cs256,104858000
45,cn2_cs256,115606000
46,cn2_cs256,103547000
47,cn2_cs256,52690900
48,cn2_cs256,120586000
49,cn2_cs256,47185900
50,cn2_cs256,62390300
51,cn2_cs256,49020900
52,cn2_cs256,88604700
53,cn2_cs256,58458100
54,cn2_cs256,47448100
55,cn2_cs256,84148200
56,cn2_cs256,55050200
57,cn2_cs256,10747900
58,cn2_cs256,85721100
59,cn2_cs256,48234500
60,cn2_cs256,40108000
61,cn2_cs256,94109700
62,cn2_cs256,38535200
63,cn2_cs256,61079600
64,cn2_cs256,80740400
65,cn2_cs256,126091000
66,cn2_cs256,32243700
67,cn2_cs256,60555300
68,cn2_cs256,19136500
69,cn2_cs256,69992400
70,cn2_cs256,23593000
71,cn2_cs256,91488300
72,cn2_cs256,53477400
73,cn2_cs256,104071000
74,cn2_cs256,51118100
75,cn2_cs256,49283100
76,cn2_cs256,59506700
77,cn2_cs256,74711000
78,cn2_cs256,112198000
79,cn32_cs16,58458100
80,cn32_cs16,69730300
81,cn32_cs16,114557000
82,cn32_cs16,71827500
83,cn32_cs16,54526000
84,cn32_cs16,61341700
85,cn32_cs16,77856800
86,cn32_cs16,47185900
87,cn32_cs16,111149000
88,cn32_cs16,113508000
89,cn32_cs16,39583700
90,cn32_cs16,118751000
91,cn32_cs16,71041000
92,cn32_cs16,103547000
93,cn32_cs16,81526800
94,cn32_cs16,109314000
95,cn32_cs16,21758000
96,cn32_cs16,48234500
97,cn32_cs16,129499000
98,cn32_cs16,14155800
99,cn32_cs16,85983200
100,cn32_cs16,68157400
101,cn32_cs16,26214400
102,cn32_cs16,9437180
103,cn32_cs16,40632300
104,cn32_cs16,102760000
105,cn32_cs16,17563600
106,cn32_cs16,84672500
107,cn32_cs16,92799000
108,cn32_cs16,71827500
109,cn32_cs16,33554400
110,cn32_cs16,41418800
111,cn4_cs128,106430000
112,cn4_cs128,15990800
113,cn4_cs128,39845900
114,cn4_cs128,42729500
115,cn4_cs128,71041000
116,cn4_cs128,25165800
117,cn4_cs128,62914600
118,cn4_cs128,126353000
119,cn4_cs128,72089600
120,cn4_cs128,35651600
121,cn4_cs128,51118100
122,cn4_cs128,26738700
123,cn4_cs128,51118100
124,cn4_cs128,53477400
125,cn4_cs128,20447200
126,cn4_cs128,121111000
127,cn4_cs128,33554400
128,cn4_cs128,75235300
129,cn4_cs128,40108000
130,cn4_cs128,42991600
131,cn4_cs128,49807400
132,cn4_cs128,20185100
133,cn4_cs128,65273900
134,cn4_cs128,96993300
135,cn4_cs128,124256000
136,cn4_cs128,88080400
137,cn4_cs128,64225300
138,cn4_cs128,62914600
139,cn4_cs128,74448900
140,cn4_cs128,75235300
141,cn4_cs128,56623100
142,cn4_cs128,42205200
143,cn4_cs128,29884400
144,cn4_cs128,126616000
145,cn4_cs128,72876000
146,cn4_cs128,74711000
147,cn4_cs128,32505900
148,cn4_cs128,30670800
149,cn64_cs8,101188000
150,cn64_cs8,15466500
151,cn64_cs8,61079600
152,cn64_cs8,117178000
153,cn64_cs8,73138200
154,cn64_cs8,129237000
155,cn64_cs8,123470000
156,cn64_cs8,82051100
157,cn64_cs8,77070300
158,cn64_cs8,50855900
159,cn64_cs8,71565300
160,cn64_cs8,31719400
161,cn64_cs8,29360100
162,cn64_cs8,74711000
163,cn64_cs8,68419600
164,cn8_cs64,29884400
165,cn8_cs64,92799000
166,cn8_cs64,22544400
167,cn8_cs64,82575400
168,cn8_cs64,80216100
169,cn8_cs64,82313200
170,cn8_cs64,73662500
171,cn8_cs64,68681700
172,cn8_cs64,106430000
173,cn8_cs64,88866800
174,cn8_cs64,89129000
175,cn8_cs64,60555300
176,cn8_cs64,27787300
177,cn8_cs64,34865200
178,cn8_cs64,76283900
179,cn8_cs64,27525100
180,cn8_cs64,74186800
181,cn8_cs64,73662500
182,cn8_cs64,22020100
183,cn8_cs64,39583700
184,cn8_cs64,78643200
185,cn8_cs64,63176700
186,cn8_cs64,29884400
187,cn8_cs64,64225300
188,cn8_cs64,20185100
189,cn8_cs64,57147400
190,cn8_cs64,59244500
191,cn8_cs64,52953100
192,cn8_cs64,121635000
193,cn8_cs64,25428000
194,cn8_cs64,109314000
195,cn8_cs64,54263800
196,cn8_cs64,119800000
197,cn8_cs64,87556100
198,cn8_cs64,24379400
199,cn8_cs64,80740400
200,cn8_cs64,100663000
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,104595000
6,cn1_cs512,63963100
7,cn1_cs512,104858000
8,cn1_cs512,123994000
9,cn1_cs512,112722000
10,cn1_cs512,97255400
11,cn1_cs512,43253800
12,cn1_cs512,47972400
13,cn1_cs512,47448100
14,cn1_cs512,29360100
15,cn1_cs512,33554400
16,cn1_cs512,82837500
17,cn1_cs512,57933800
18,cn1_cs512,71041000
19,cn1_cs512,59506700
20,cn1_cs512,74711000
21,cn1_cs512,20185100
22,cn1_cs512,86507500
23,cn1_cs512,79429600
24,cn1_cs512,24903700
25,cn1_cs512,42729500
26,cn1_cs512,62128100
27,cn1_cs512,87294000
28,cn1_cs512,91226100
29,cn1_cs512,82837500
30,cn1_cs512,111935000
31,cn1_cs512,56361000
32,cn1_cs512,17825800
33,cn1_cs512,29884400
34,cn1_cs512,52690900
35,cn1_cs512,96206800
36,cn1_cs512,67371000
37,cn1_cs512,24379400
38,cn1_cs512,38010900
39,cn1_cs512,87556100
40,cn1_cs512,107217000
41,cn1_cs512,97255400
42,cn1_cs512,36438000
43,cn1_cs512,114033000
44,cn1_cs512,27263000
45,cn1_cs512,18087900
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,104595000
6,cn1_cs512,63963100
7,cn1_cs512,104858000
8,cn1_cs512,123994000
9,cn1_cs512,112722000
10,cn1_cs512,97255400
11,cn1_cs512,43253800
12,cn1_cs512,47972400
13,cn1_cs512,47448100
14,cn1_cs512,29360100
15,cn1_cs512,33554400
16,cn1_cs512,82837500
17,cn1_cs512,57933800
18,cn1_cs512,71041000
19,cn1_cs512,59506700
20,cn1_cs512,74711000
21,cn1_cs512,20185100
22,cn1_cs512,86507500
23,cn1_cs512,79429600
24,cn1_cs512,24903700
25,cn1_cs512,42729500
26,cn1_cs512,62128100
27,cn1_cs512,87294000
28,cn1_cs512,91226100
29,cn1_cs512,82837500
30,cn1_cs512,111935000
31,cn1_cs512,56361000
32,cn1_cs512,17825800
33,cn1_cs512,29884400
34,cn1_cs512,52690900
35,cn1_cs512,96206800
36,cn1_cs512,67371000
37,cn1_cs512,24379400
38,cn1_cs512,38010900
39,cn1_cs512,87556100
40,cn1_cs512,107217000
41,cn1_cs512,97255400
42,cn1_cs512,36438000
43,cn1_cs512,114033000
44,cn1_cs512,27263000
45,cn1_cs512,18087900

Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,100139000
1,cn128_cs4,121373000
2,cn128_cs4,42729500
3,cn128_cs4,82837500
4,cn16_cs32,13631500
5,cn16_cs32,27263000
6,cn16_cs32,55312400
7,cn16_cs32,20971500
8,cn16_cs32,26476500
9,cn16_cs32,73924600
10,cn16_cs32,100139000
11,cn16_cs32,123208000
12,cn16_cs32,115343000
13,cn16_cs32,55836700
14,cn16_cs32,130286000
15,cn16_cs32,94109700
16,cn16_cs32,110887000
17,cn16_cs32,51118100
18,cn16_cs32,45613100
19,cn16_cs32,84148200
20,cn16_cs32,79167500
21,cn16_cs32,90177500
22,cn16_cs32,59506700
23,cn16_cs32,126616000
24,cn16_cs32,85721100
25,cn16_cs32,87818200
26,cn16_cs32,20447200
27,cn16_cs32,68157400
28,cn16_cs32,116130000
29,cn16_cs32,25952300
30,cn16_cs32,39583700
31,cn16_cs32,19398700
32,cn16_cs32,55050200
33,cn16_cs32,60293100
34,cn16_cs32,71827500
35,cn16_cs32,131072000
36,cn16_cs32,38273000
37,cn16_cs32,112460000
38,cn16_cs32,30670800
39,cn16_cs32,30670800
40,cn2_cs256,35127300
41,cn2_cs256,106168000
42,cn2_cs256,25690100
43,cn2_cs256,21233700
44,cn2_cs256,104858000
45,cn2_cs256,115606000
46,cn2_cs256,103547000
47,cn2_cs256,52690900
48,cn2_cs256,120586000
49,cn2_cs256,47185900
50,cn2_cs256,62390300
51,cn2_cs256,49020900
52,cn2_cs256,88604700
53,cn2_cs256,58458100
54,cn2_cs256,47448100
55,cn2_cs256,84148200
56,cn2_cs256,55050200
57,cn2_cs256,10747900
58,cn2_cs256,85721100
59,cn2_cs256,48234500
60,cn2_cs256,40108000
61,cn2_cs256,94109700
62,cn2_cs256,38535200
63,cn2_cs256,61079600
64,cn2_cs256,80740400
65,cn2_cs256,126091000
66,cn2_cs256,32243700
67,cn2_cs256,60555300
68,cn2_cs256,19136500
69,cn2_cs256,69992400
70,cn2_cs256,23593000
71,cn2_cs256,91488300
72,cn2_cs256,53477400
73,cn2_cs256,104071000
74,cn2_cs256,51118100
75,cn2_cs256,49283100
76,cn2_cs256,59506700
77,cn2_cs256,74711000
78,cn2_cs256,112198000
79,cn32_cs16,58458100
80,cn32_cs16,69730300
81,cn32_cs16,114557000
82,cn32_cs16,71827500
83,cn32_cs16,54526000
84,cn32_cs16,61341700
85,cn32_cs16,77856800
86,cn32_cs16,47185900
87,cn32_cs16,111149000
88,cn32_cs16,113508000
89,cn32_cs16,39583700
90,cn32_cs16,118751000
91,cn32_cs16,71041000
92,cn32_cs16,103547000
93,cn32_cs16,81526800
94,cn32_cs16,109314000
95,cn32_cs16,21758000
96,cn32_cs16,48234500
97,cn32_cs16,129499000
98,cn32_cs16,14155800
99,cn32_cs16,85983200
100,cn32_cs16,68157400
101,cn32_cs16,26214400
102,cn32_cs16,9437180
103,cn32_cs16,40632300
104,cn32_cs16,102760000
105,cn32_cs16,17563600
106,cn32_cs16,84672500
107,cn32_cs16,92799000
108,cn32_cs16,71827500
109,cn32_cs16,33554400
110,cn32_cs16,41418800
111,cn4_cs128,106430000
112,cn4_cs128,15990800
113,cn4_cs128,39845900
114,cn4_cs128,42729500
115,cn4_cs128,71041000
116,cn4_cs128,25165800
117,cn4_cs128,62914600
118,cn4_cs128,126353000
119,cn4_cs128,72089600
120,cn4_cs128,35651600
121,cn4_cs128,51118100
122,cn4_cs128,26738700
123,cn4_cs128,51118100
124,cn4_cs128,53477400
125,cn4_cs128,20447200
126,cn4_cs128,121111000
127,cn4_cs128,33554400
128,cn4_cs128,75235300
129,cn4_cs128,40108000
130,cn4_cs128,42991600
131,cn4_cs128,49807400
132,cn4_cs128,20185100
133,cn4_cs128,65273900
134,cn4_cs128,96993300
135,cn4_cs128,124256000
136,cn4_cs128,88080400
137,cn4_cs128,64225300
138,cn4_cs128,62914600
139,cn4_cs128,74448900
140,cn4_cs128,75235300
141,cn4_cs128,56623100
142,cn4_cs128,42205200
143,cn4_cs128,29884400
144,cn4_cs128,126616000
145,cn4_cs128,72876000
146,cn4_cs128,74711000
147,cn4_cs128,32505900
148,cn4_cs128,30670800
149,cn64_cs8,101188000
150,cn64_cs8,15466500
151,cn64_cs8,61079600
152,cn64_cs8,117178000
153,cn64_cs8,73138200
154,cn64_cs8,129237000
155,cn64_cs8,123470000
156,cn64_cs8,82051100
157,cn64_cs8,77070300
158,cn64_cs8,50855900
159,cn64_cs8,71565300
160,cn64_cs8,31719400
161,cn64_cs8,29360100
162,cn64_cs8,74711000
163,cn64_cs8,68419600
164,cn8_cs64,29884400
165,cn8_cs64,92799000
166,cn8_cs64,22544400
167,cn8_cs64,82575400
168,cn8_cs64,80216100
169,cn8_cs64,82313200
170,cn8_cs64,73662500
171,cn8_cs64,68681700
172,cn8_cs64,106430000
173,cn8_cs64,88866800
174,cn8_cs64,89129000
175,cn8_cs64,60555300
176,cn8_cs64,27787300
177,cn8_cs64,34865200
178,cn8_cs64,76283900
179,cn8_cs64,27525100
180,cn8_cs64,74186800
181,cn8_cs64,73662500
182,cn8_cs64,22020100
183,cn8_cs64,39583700
184,cn8_cs64,78643200
185,cn8_cs64,63176700
186,cn8_cs64,29884400
187,cn8_cs64,64225300
188,cn8_cs64,20185100
189,cn8_cs64,57147400
190,cn8_cs64,110363000
191,cn8_cs64,59244500
192,cn8_cs64,52953100
193,cn8_cs64,121635000
194,cn8_cs64,25428000
195,cn8_cs64,109314000
196,cn8_cs64,54263800
197,cn8_cs64,119800000
198,cn8_cs64,87556100
199,cn8_cs64,24379400
200,cn8_cs64,80740400
201,cn8_cs64,100663000
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,104595000
6,cn1_cs512,63963100
7,cn1_cs512,104858000
8,cn1_cs512,123994000
9,cn1_cs512,112722000
10,cn1_cs512,97255400
11,cn1_cs512,43253800
12,cn1_cs512,47972400
13,cn1_cs512,47448100
14,cn1_cs512,29360100
15,cn1_cs512,33554400
16,cn1_cs512,82837500
17,cn1_cs512,57933800
18,cn1_cs512,71041000
19,cn1_cs512,59506700
20,cn1_cs512,74711000
21,cn1_cs512,20185100
22,cn1_cs512,86507500
23,cn1_cs512,79429600
24,cn1_cs512,24903700
25,cn1_cs512,42729500
26,cn1_cs512,62128100
27,cn1_cs512,87294000
28,cn1_cs512,91226100
29,cn1_cs512,82837500
30,cn1_cs512,111935000
31,cn1_cs512,56361000
32,cn1_cs512,17825800
33,cn1_cs512,29884400
34,cn1_cs512,52690900
35,cn1_cs512,96206800
36,cn1_cs512,67371000
37,cn1_cs512,24379400
38,cn1_cs512,38010900
39,cn1_cs512,87556100
40,cn1_cs512,107217000
41,cn1_cs512,97255400
42,cn1_cs512,36438000
43,cn1_cs512,114033000
44,cn1_cs512,27263000
45,cn1_cs512,18087900
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,104595000
6,cn1_cs512,63963100
7,cn1_cs512,104858000
8,cn1_cs512,123994000
9,cn1_cs512,112722000
10,cn1_cs512,97255400
11,cn1_cs512,43253800
12,cn1_cs512,47972400
13,cn1_cs512,47448100
14,cn1_cs512,29360100
15,cn1_cs512,33554400
16,cn1_cs512,82837500
17,cn1_cs512,57933800
18,cn1_cs512,71041000
19,cn1_cs512,59506700
20,cn1_cs512,74711000
21,cn1_cs512,20185100
22,cn1_cs512,86507500
23,cn1_cs512,79429600
24,cn1_cs512,24903700
25,cn1_cs512,42729500
26,cn1_cs512,62128100
27,cn1_cs512,87294000
28,cn1_cs512,91226100
29,cn1_cs512,82837500
30,cn1_cs512,111935000
31,cn1_cs512,56361000
32,cn1_cs512,17825800
33,cn1_cs512,29884400
34,cn1_cs512,52690900
35,cn1_cs512,96206800
36,cn1_cs512,67371000
37,cn1_cs512,24379400
38,cn1_cs512,38010900
39,cn1_cs512,87556100
40,cn1_cs512,107217000
41,cn1_cs512,97255400
42,cn1_cs512,36438000
43,cn1_cs512,114033000
44,cn1_cs512,27263000
45,cn1_cs512,18087900

Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__eval.csv (diff)
@@ -189,17 +189,18 @@
 187,cn8_cs64,64225300
 188,cn8_cs64,20185100
 189,cn8_cs64,57147400
-190,cn8_cs64,59244500
-191,cn8_cs64,52953100
-192,cn8_cs64,121635000
-193,cn8_cs64,25428000
-194,cn8_cs64,109314000
-195,cn8_cs64,54263800
-196,cn8_cs64,119800000
-197,cn8_cs64,87556100
-198,cn8_cs64,24379400
-199,cn8_cs64,80740400
-200,cn8_cs64,100663000
+190,cn8_cs64,110363000
+191,cn8_cs64,59244500
+192,cn8_cs64,52953100
+193,cn8_cs64,121635000
+194,cn8_cs64,25428000
+195,cn8_cs64,109314000
+196,cn8_cs64,54263800
+197,cn8_cs64,119800000
+198,cn8_cs64,87556100
+199,cn8_cs64,24379400
+200,cn8_cs64,80740400
+201,cn8_cs64,100663000
 0,cn1_cs512,52166700
 1,cn1_cs512,70254600
 2,cn1_cs512,63176700
