Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,78118900
1,cn128_cs4,106955000
2,cn128_cs4,25952300
3,cn128_cs4,43253800
4,cn128_cs4,83099600
5,cn128_cs4,82575400
6,cn128_cs4,67371000
7,cn128_cs4,44826600
8,cn128_cs4,127926000
9,cn128_cs4,58458100
10,cn128_cs4,39059500
11,cn128_cs4,12582900
12,cn128_cs4,72613900
13,cn128_cs4,82313200
14,cn128_cs4,29098000
15,cn128_cs4,36962300
16,cn128_cs4,57147400
17,cn128_cs4,23068700
18,cn128_cs4,71827500
19,cn128_cs4,114557000
20,cn128_cs4,48234500
21,cn128_cs4,57671700
22,cn128_cs4,65798100
23,cn128_cs4,94896100
24,cn128_cs4,57147400
25,cn16_cs32,53739500
26,cn16_cs32,78381100
27,cn16_cs32,71565300
28,cn16_cs32,58196000
29,cn16_cs32,70778900
30,cn16_cs32,24641500
31,cn16_cs32,59506700
32,cn16_cs32,59244500
33,cn16_cs32,55050200
34,cn16_cs32,33816600
35,cn16_cs32,34865200
36,cn16_cs32,107741000
37,cn16_cs32,67633200
38,cn16_cs32,52428800
39,cn16_cs32,19660800
40,cn16_cs32,42991600
41,cn16_cs32,17301500
42,cn16_cs32,76546000
43,cn16_cs32,34603000
44,cn16_cs32,105906000
45,cn16_cs32,38797300
46,cn16_cs32,111935000
47,cn16_cs32,44302300
48,cn16_cs32,126878000
49,cn16_cs32,27000800
50,cn16_cs32,55574500
51,cn16_cs32,42729500
52,cn16_cs32,93323300
53,cn16_cs32,71303200
54,cn16_cs32,18350100
55,cn16_cs32,121111000
56,cn16_cs32,74186800
57,cn16_cs32,63176700
58,cn16_cs32,76283900
59,cn16_cs32,40894500
60,cn16_cs32,44302300
61,cn16_cs32,90964000
62,cn16_cs32,35651600
63,cn16_cs32,130548000
64,cn16_cs32,38797300
65,cn16_cs32,24641500
66,cn16_cs32,19660800
67,cn16_cs32,35127300
68,cn256_cs2,68419600
69,cn256_cs2,19660800
70,cn256_cs2,91226100
71,cn256_cs2,80478200
72,cn256_cs2,23593000
73,cn256_cs2,42467300
74,cn256_cs2,36700200
75,cn256_cs2,106955000
76,cn256_cs2,86769700
77,cn256_cs2,27000800
78,cn256_cs2,20709400
79,cn256_cs2,126616000
80,cn256_cs2,59244500
81,cn256_cs2,123470000
82,cn256_cs2,17825800
83,cn2_cs256,47710200
84,cn2_cs256,36175900
85,cn2_cs256,47710200
86,cn2_cs256,88866800
87,cn2_cs256,78905300
88,cn2_cs256,78905300
89,cn2_cs256,13631500
90,cn2_cs256,96206800
91,cn2_cs256,20971500
92,cn2_cs256,34078700
93,cn2_cs256,18612200
94,cn2_cs256,58196000
95,cn2_cs256,23855100
96,cn2_cs256,42729500
97,cn2_cs256,51118100
98,cn2_cs256,82575400
99,cn2_cs256,32243700
100,cn2_cs256,90177500
101,cn2_cs256,96469000
102,cn2_cs256,18612200
103,cn2_cs256,20185100
104,cn2_cs256,25690100
105,cn2_cs256,102498000
106,cn2_cs256,68681700
107,cn2_cs256,35389400
108,cn2_cs256,30408700
109,cn2_cs256,10223600
110,cn2_cs256,25952300
111,cn2_cs256,52166700
112,cn2_cs256,31719400
113,cn2_cs256,45350900
114,cn2_cs256,115606000
115,cn2_cs256,44302300
116,cn2_cs256,33816600
117,cn2_cs256,66584600
118,cn2_cs256,20447200
119,cn2_cs256,37224400
120,cn2_cs256,42991600
121,cn2_cs256,37224400
122,cn2_cs256,64487400
123,cn2_cs256,86507500
124,cn2_cs256,60555300
125,cn2_cs256,63438800
126,cn2_cs256,20971500
127,cn2_cs256,44302300
128,cn2_cs256,60555300
129,cn32_cs16,24117200
130,cn32_cs16,45875200
131,cn32_cs16,82313200
132,cn32_cs16,99352600
133,cn32_cs16,121111000
134,cn32_cs16,94896100
135,cn32_cs16,62128100
136,cn32_cs16,74973200
137,cn32_cs16,68157400
138,cn32_cs16,98041900
139,cn32_cs16,18350100
140,cn32_cs16,96469000
141,cn32_cs16,57671700
142,cn32_cs16,63438800
143,cn32_cs16,56098800
144,cn32_cs16,104071000
145,cn32_cs16,90177500
146,cn32_cs16,30146600
147,cn32_cs16,115868000
148,cn32_cs16,90964000
149,cn32_cs16,35913700
150,cn32_cs16,19660800
151,cn32_cs16,49283100
152,cn32_cs16,103285000
153,cn32_cs16,75235300
154,cn32_cs16,122421000
155,cn32_cs16,35127300
156,cn32_cs16,42205200
157,cn32_cs16,27787300
158,cn32_cs16,20185100
159,cn32_cs16,68943900
160,cn32_cs16,23593000
161,cn32_cs16,106430000
162,cn32_cs16,71565300
163,cn32_cs16,17825800
164,cn32_cs16,45088800
165,cn32_cs16,35651600
166,cn4_cs128,43515900
167,cn4_cs128,18874400
168,cn4_cs128,106168000
169,cn4_cs128,55050200
170,cn4_cs128,27525100
171,cn4_cs128,56623100
172,cn4_cs128,120324000
173,cn4_cs128,82575400
174,cn4_cs128,82051100
175,cn4_cs128,72876000
176,cn4_cs128,108528000
177,cn4_cs128,124256000
178,cn4_cs128,82575400
179,cn4_cs128,104333000
180,cn4_cs128,112722000
181,cn4_cs128,78381100
182,cn4_cs128,52690900
183,cn4_cs128,63438800
184,cn4_cs128,67371000
185,cn4_cs128,17301500
186,cn4_cs128,41943000
187,cn4_cs128,20185100
188,cn4_cs128,129499000
189,cn4_cs128,76021800
190,cn4_cs128,57933800
191,cn4_cs128,80216100
192,cn4_cs128,43253800
193,cn4_cs128,109576000
194,cn4_cs128,41418800
195,cn4_cs128,56098800
196,cn4_cs128,83361800
197,cn4_cs128,9699330
198,cn4_cs128,54001700
199,cn4_cs128,124256000
200,cn4_cs128,99352600
201,cn4_cs128,19660800
202,cn4_cs128,43778000
203,cn4_cs128,58982400
204,cn4_cs128,15204400
205,cn4_cs128,68681700
206,cn4_cs128,32243700
207,cn4_cs128,37224400
208,cn4_cs128,105120000
209,cn4_cs128,45088800
210,cn4_cs128,37486600
211,cn4_cs128,57147400
212,cn4_cs128,56885200
213,cn64_cs8,114033000
214,cn64_cs8,89653200
215,cn64_cs8,20709400
216,cn64_cs8,35651600
217,cn64_cs8,26476500
218,cn64_cs8,93847600
219,cn64_cs8,27787300
220,cn64_cs8,54001700
221,cn64_cs8,42467300
222,cn64_cs8,49283100
223,cn64_cs8,96993300
224,cn64_cs8,79691800
225,cn64_cs8,87556100
226,cn64_cs8,24379400
227,cn64_cs8,34865200
228,cn64_cs8,40108000
229,cn64_cs8,61866000
230,cn64_cs8,15990800
231,cn64_cs8,76283900
232,cn64_cs8,59768800
233,cn64_cs8,90964000
234,cn64_cs8,14155800
235,cn64_cs8,27000800
236,cn64_cs8,81264600
237,cn64_cs8,82051100
238,cn64_cs8,48496600
239,cn64_cs8,45613100
240,cn64_cs8,63176700
241,cn64_cs8,23330800
242,cn64_cs8,45350900
243,cn64_cs8,58982400
244,cn64_cs8,85196800
245,cn64_cs8,48234500
246,cn64_cs8,119013000
247,cn8_cs64,77332500
248,cn8_cs64,79429600
249,cn8_cs64,12320800
250,cn8_cs64,49020900
251,cn8_cs64,58196000
252,cn8_cs64,38535200
253,cn8_cs64,41943000
254,cn8_cs64,29360100
255,cn8_cs64,78643200
256,cn8_cs64,27525100
257,cn8_cs64,38010900
258,cn8_cs64,33554400
259,cn8_cs64,43253800
260,cn8_cs64,39845900
261,cn8_cs64,44564500
262,cn8_cs64,51904500
263,cn8_cs64,20709400
264,cn8_cs64,38535200
265,cn8_cs64,22282200
266,cn8_cs64,73400300
267,cn8_cs64,113508000
268,cn8_cs64,13107200
269,cn8_cs64,25428000
270,cn8_cs64,21233700
271,cn8_cs64,126878000
272,cn8_cs64,48234500
273,cn8_cs64,45350900
274,cn8_cs64,121635000
275,cn8_cs64,31981600
276,cn8_cs64,58720300
277,cn8_cs64,101712000
278,cn8_cs64,23068700
279,cn8_cs64,28049400
280,cn8_cs64,21233700
281,cn8_cs64,32768000
282,cn8_cs64,28049400
283,cn8_cs64,42467300
284,cn8_cs64,14680100
285,cn8_cs64,65798100
286,cn8_cs64,56623100
287,cn8_cs64,20971500
288,cn8_cs64,105644000
0,cn1_cs512,52166700
1,cn1_cs512,70254600
2,cn1_cs512,63176700
3,cn1_cs512,29884400
4,cn1_cs512,66584600
5,cn1_cs512,104595000
6,cn1_cs512,63963100
7,cn1_cs512,104858000
8,cn1_cs512,123994000
9,cn1_cs512,112722000
10,cn1_cs512,97255400
11,cn1_cs512,43253800
12,cn1_cs512,47972400
13,cn1_cs512,47448100
14,cn1_cs512,29360100
15,cn1_cs512,33554400
16,cn1_cs512,82837500
17,cn1_cs512,57933800
18,cn1_cs512,71041000
19,cn1_cs512,59506700
20,cn1_cs512,74711000
21,cn1_cs512,20185100
22,cn1_cs512,86507500
23,cn1_cs512,79429600
24,cn1_cs512,24903700
25,cn1_cs512,42729500
26,cn1_cs512,62128100
27,cn1_cs512,87294000
28,cn1_cs512,91226100
29,cn1_cs512,82837500
30,cn1_cs512,111935000
31,cn1_cs512,56361000
32,cn1_cs512,17825800
33,cn1_cs512,29884400
34,cn1_cs512,52690900
35,cn1_cs512,96206800
36,cn1_cs512,67371000
37,cn1_cs512,24379400
38,cn1_cs512,38010900
39,cn1_cs512,87556100
40,cn1_cs512,107217000
41,cn1_cs512,97255400
42,cn1_cs512,36438000
43,cn1_cs512,114033000
44,cn1_cs512,27263000
45,cn1_cs512,18087900

Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,78118900
1,cn128_cs4,106955000
2,cn128_cs4,25952300
3,cn128_cs4,43253800
4,cn128_cs4,83099600
5,cn128_cs4,82575400
6,cn128_cs4,67371000
7,cn128_cs4,44826600
8,cn128_cs4,127926000
9,cn128_cs4,58458100
10,cn128_cs4,39059500
11,cn128_cs4,12582900
12,cn128_cs4,72613900
13,cn128_cs4,82313200
14,cn128_cs4,29098000
15,cn128_cs4,36962300
16,cn128_cs4,57147400
17,cn128_cs4,23068700
18,cn128_cs4,71827500
19,cn128_cs4,114557000
20,cn128_cs4,48234500
21,cn128_cs4,57671700
22,cn128_cs4,65798100
23,cn128_cs4,94896100
24,cn128_cs4,57147400
25,cn16_cs32,53739500
26,cn16_cs32,78381100
27,cn16_cs32,71565300
28,cn16_cs32,58196000
29,cn16_cs32,70778900
30,cn16_cs32,24641500
31,cn16_cs32,59506700
32,cn16_cs32,59244500
33,cn16_cs32,55050200
34,cn16_cs32,33816600
35,cn16_cs32,34865200
36,cn16_cs32,107741000
37,cn16_cs32,67633200
38,cn16_cs32,52428800
39,cn16_cs32,19660800
40,cn16_cs32,42991600
41,cn16_cs32,17301500
42,cn16_cs32,76546000
43,cn16_cs32,34603000
44,cn16_cs32,105906000
45,cn16_cs32,38797300
46,cn16_cs32,111935000
47,cn16_cs32,44302300
48,cn16_cs32,126878000
49,cn16_cs32,27000800
50,cn16_cs32,55574500
51,cn16_cs32,42729500
52,cn16_cs32,93323300
53,cn16_cs32,71303200
54,cn16_cs32,18350100
55,cn16_cs32,121111000
56,cn16_cs32,74186800
57,cn16_cs32,63176700
58,cn16_cs32,76283900
59,cn16_cs32,40894500
60,cn16_cs32,44302300
61,cn16_cs32,90964000
62,cn16_cs32,35651600
63,cn16_cs32,130548000
64,cn16_cs32,38797300
65,cn16_cs32,24641500
66,cn16_cs32,19660800
67,cn16_cs32,35127300
68,cn256_cs2,68419600
69,cn256_cs2,19660800
70,cn256_cs2,91226100
71,cn256_cs2,80478200
72,cn256_cs2,23593000
73,cn256_cs2,42467300
74,cn256_cs2,36700200
75,cn256_cs2,106955000
76,cn256_cs2,86769700
77,cn256_cs2,27000800
78,cn256_cs2,20709400
79,cn256_cs2,126616000
80,cn256_cs2,59244500
81,cn256_cs2,123470000
82,cn256_cs2,17825800
83,cn2_cs256,47710200
84,cn2_cs256,36175900
85,cn2_cs256,47710200
86,cn2_cs256,88866800
87,cn2_cs256,78905300
88,cn2_cs256,78905300
89,cn2_cs256,13631500
90,cn2_cs256,96206800
91,cn2_cs256,20971500
92,cn2_cs256,34078700
93,cn2_cs256,18612200
94,cn2_cs256,58196000
95,cn2_cs256,23855100
96,cn2_cs256,42729500
97,cn2_cs256,51118100
98,cn2_cs256,82575400
99,cn2_cs256,32243700
100,cn2_cs256,90177500
101,cn2_cs256,96469000
102,cn2_cs256,18612200
103,cn2_cs256,20185100
104,cn2_cs256,25690100
105,cn2_cs256,102498000
106,cn2_cs256,68681700
107,cn2_cs256,35389400
108,cn2_cs256,30408700
109,cn2_cs256,10223600
110,cn2_cs256,25952300
111,cn2_cs256,52166700
112,cn2_cs256,31719400
113,cn2_cs256,45350900
114,cn2_cs256,115606000
115,cn2_cs256,44302300
116,cn2_cs256,33816600
117,cn2_cs256,66584600
118,cn2_cs256,20447200
119,cn2_cs256,37224400
120,cn2_cs256,42991600
121,cn2_cs256,37224400
122,cn2_cs256,64487400
123,cn2_cs256,86507500
124,cn2_cs256,60555300
125,cn2_cs256,63438800
126,cn2_cs256,20971500
127,cn2_cs256,44302300
128,cn2_cs256,60555300
129,cn32_cs16,24117200
130,cn32_cs16,45875200
131,cn32_cs16,82313200
132,cn32_cs16,99352600
133,cn32_cs16,121111000
134,cn32_cs16,94896100
135,cn32_cs16,62128100
136,cn32_cs16,74973200
137,cn32_cs16,68157400
138,cn32_cs16,98041900
139,cn32_cs16,18350100
140,cn32_cs16,96469000
141,cn32_cs16,57671700
142,cn32_cs16,63438800
143,cn32_cs16,56098800
144,cn32_cs16,104071000
145,cn32_cs16,90177500
146,cn32_cs16,30146600
147,cn32_cs16,115868000
148,cn32_cs16,90964000
149,cn32_cs16,35913700
150,cn32_cs16,19660800
151,cn32_cs16,49283100
152,cn32_cs16,103285000
153,cn32_cs16,75235300
154,cn32_cs16,122421000
155,cn32_cs16,35127300
156,cn32_cs16,42205200
157,cn32_cs16,27787300
158,cn32_cs16,20185100
159,cn32_cs16,68943900
160,cn32_cs16,23593000
161,cn32_cs16,106430000
162,cn32_cs16,71565300
163,cn32_cs16,17825800
164,cn32_cs16,45088800
165,cn32_cs16,35651600
166,cn4_cs128,43515900
167,cn4_cs128,18874400
168,cn4_cs128,106168000
169,cn4_cs128,55050200
170,cn4_cs128,27525100
171,cn4_cs128,56623100
172,cn4_cs128,120324000
173,cn4_cs128,82575400
174,cn4_cs128,82051100
175,cn4_cs128,72876000
176,cn4_cs128,108528000
177,cn4_cs128,124256000
178,cn4_cs128,82575400
179,cn4_cs128,104333000
180,cn4_cs128,112722000
181,cn4_cs128,78381100
182,cn4_cs128,52690900
183,cn4_cs128,63438800
184,cn4_cs128,67371000
185,cn4_cs128,17301500
186,cn4_cs128,41943000
187,cn4_cs128,20185100
188,cn4_cs128,129499000
189,cn4_cs128,76021800
190,cn4_cs128,57933800
191,cn4_cs128,80216100
192,cn4_cs128,43253800
193,cn4_cs128,109576000
194,cn4_cs128,41418800
195,cn4_cs128,56098800
196,cn4_cs128,83361800
197,cn4_cs128,9699330
198,cn4_cs128,54001700
199,cn4_cs128,124256000
200,cn4_cs128,99352600
201,cn4_cs128,19660800
202,cn4_cs128,43778000
203,cn4_cs128,58982400
204,cn4_cs128,15204400
205,cn4_cs128,68681700
206,cn4_cs128,32243700
207,cn4_cs128,37224400
208,cn4_cs128,105120000
209,cn4_cs128,45088800
210,cn4_cs128,37486600
211,cn4_cs128,57147400
212,cn4_cs128,56885200
213,cn64_cs8,114033000
214,cn64_cs8,89653200
215,cn64_cs8,20709400
216,cn64_cs8,35651600
217,cn64_cs8,26476500
218,cn64_cs8,93847600
219,cn64_cs8,27787300
220,cn64_cs8,54001700
221,cn64_cs8,42467300
222,cn64_cs8,49283100
223,cn64_cs8,96993300
224,cn64_cs8,79691800
225,cn64_cs8,87556100
226,cn64_cs8,24379400
227,cn64_cs8,34865200
228,cn64_cs8,40108000
229,cn64_cs8,61866000
230,cn64_cs8,15990800
231,cn64_cs8,76283900
232,cn64_cs8,59768800
233,cn64_cs8,90964000
234,cn64_cs8,14155800
235,cn64_cs8,27000800
236,cn64_cs8,81264600
237,cn64_cs8,82051100
238,cn64_cs8,48496600
239,cn64_cs8,45613100
240,cn64_cs8,63176700
241,cn64_cs8,23330800
242,cn64_cs8,45350900
243,cn64_cs8,58982400
244,cn64_cs8,85196800
245,cn64_cs8,48234500
246,cn64_cs8,119013000
247,cn8_cs64,77332500
248,cn8_cs64,79429600
249,cn8_cs64,12320800
250,cn8_cs64,49020900
251,cn8_cs64,58196000
252,cn8_cs64,38535200
253,cn8_cs64,41943000
254,cn8_cs64,29360100
255,cn8_cs64,78643200
256,cn8_cs64,27525100
257,cn8_cs64,38010900
258,cn8_cs64,33554400
259,cn8_cs64,43253800
260,cn8_cs64,39845900
261,cn8_cs64,44564500
262,cn8_cs64,51904500
263,cn8_cs64,20709400
264,cn8_cs64,38535200
265,cn8_cs64,22282200
266,cn8_cs64,73400300
267,cn8_cs64,113508000
268,cn8_cs64,13107200
269,cn8_cs64,25428000
270,cn8_cs64,21233700
271,cn8_cs64,126878000
272,cn8_cs64,48234500
273,cn8_cs64,45350900
274,cn8_cs64,121635000
275,cn8_cs64,31981600
276,cn8_cs64,58720300
277,cn8_cs64,101712000
278,cn8_cs64,23068700
279,cn8_cs64,28049400
280,cn8_cs64,21233700
281,cn8_cs64,32768000
282,cn8_cs64,28049400
283,cn8_cs64,42467300
284,cn8_cs64,14680100
285,cn8_cs64,65798100
286,cn8_cs64,56623100
287,cn8_cs64,20971500
288,cn8_cs64,105644000

Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__eval.csv (diff)
@@ -288,49 +288,3 @@
 286,cn8_cs64,56623100
 287,cn8_cs64,20971500
 288,cn8_cs64,105644000
-0,cn1_cs512,52166700
-1,cn1_cs512,70254600
-2,cn1_cs512,63176700
-3,cn1_cs512,29884400
-4,cn1_cs512,66584600
-5,cn1_cs512,104595000
-6,cn1_cs512,63963100
-7,cn1_cs512,104858000
-8,cn1_cs512,123994000
-9,cn1_cs512,112722000
-10,cn1_cs512,97255400
-11,cn1_cs512,43253800
-12,cn1_cs512,47972400
-13,cn1_cs512,47448100
-14,cn1_cs512,29360100
-15,cn1_cs512,33554400
-16,cn1_cs512,82837500
-17,cn1_cs512,57933800
-18,cn1_cs512,71041000
-19,cn1_cs512,59506700
-20,cn1_cs512,74711000
-21,cn1_cs512,20185100
-22,cn1_cs512,86507500
-23,cn1_cs512,79429600
-24,cn1_cs512,24903700
-25,cn1_cs512,42729500
-26,cn1_cs512,62128100
-27,cn1_cs512,87294000
-28,cn1_cs512,91226100
-29,cn1_cs512,82837500
-30,cn1_cs512,111935000
-31,cn1_cs512,56361000
-32,cn1_cs512,17825800
-33,cn1_cs512,29884400
-34,cn1_cs512,52690900
-35,cn1_cs512,96206800
-36,cn1_cs512,67371000
-37,cn1_cs512,24379400
-38,cn1_cs512,38010900
-39,cn1_cs512,87556100
-40,cn1_cs512,107217000
-41,cn1_cs512,97255400
-42,cn1_cs512,36438000
-43,cn1_cs512,114033000
-44,cn1_cs512,27263000
-45,cn1_cs512,18087900
