Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,298
1,cn128_cs4,408
2,cn128_cs4,99
3,cn128_cs4,165
4,cn128_cs4,317
5,cn128_cs4,315
6,cn128_cs4,257
7,cn128_cs4,171
8,cn128_cs4,488
9,cn128_cs4,223
10,cn128_cs4,149
11,cn128_cs4,48
12,cn128_cs4,277
13,cn128_cs4,314
14,cn128_cs4,111
15,cn128_cs4,141
16,cn128_cs4,218
17,cn128_cs4,88
18,cn128_cs4,274
19,cn128_cs4,437
20,cn128_cs4,184
21,cn128_cs4,220
22,cn128_cs4,251
23,cn128_cs4,362
24,cn128_cs4,218
25,cn16_cs32,205
26,cn16_cs32,299
27,cn16_cs32,273
28,cn16_cs32,222
29,cn16_cs32,270
30,cn16_cs32,94
31,cn16_cs32,227
32,cn16_cs32,226
33,cn16_cs32,210
34,cn16_cs32,129
35,cn16_cs32,133
36,cn16_cs32,411
37,cn16_cs32,258
38,cn16_cs32,200
39,cn16_cs32,75
40,cn16_cs32,164
41,cn16_cs32,66
42,cn16_cs32,292
43,cn16_cs32,132
44,cn16_cs32,404
45,cn16_cs32,148
46,cn16_cs32,427
47,cn16_cs32,169
48,cn16_cs32,484
49,cn16_cs32,103
50,cn16_cs32,212
51,cn16_cs32,163
52,cn16_cs32,356
53,cn16_cs32,272
54,cn16_cs32,70
55,cn16_cs32,462
56,cn16_cs32,283
57,cn16_cs32,241
58,cn16_cs32,291
59,cn16_cs32,156
60,cn16_cs32,169
61,cn16_cs32,347
62,cn16_cs32,136
63,cn16_cs32,498
64,cn16_cs32,148
65,cn16_cs32,94
66,cn16_cs32,75
67,cn16_cs32,134
68,cn256_cs2,261
69,cn256_cs2,75
70,cn256_cs2,348
71,cn256_cs2,307
72,cn256_cs2,90
73,cn256_cs2,162
74,cn256_cs2,140
75,cn256_cs2,408
76,cn256_cs2,331
77,cn256_cs2,103
78,cn256_cs2,79
79,cn256_cs2,483
80,cn256_cs2,226
81,cn256_cs2,471
82,cn256_cs2,68
83,cn2_cs256,182
84,cn2_cs256,138
85,cn2_cs256,182
86,cn2_cs256,339
87,cn2_cs256,301
88,cn2_cs256,301
89,cn2_cs256,52
90,cn2_cs256,367
91,cn2_cs256,80
92,cn2_cs256,130
93,cn2_cs256,71
94,cn2_cs256,222
95,cn2_cs256,91
96,cn2_cs256,163
97,cn2_cs256,195
98,cn2_cs256,315
99,cn2_cs256,123
100,cn2_cs256,344
101,cn2_cs256,368
102,cn2_cs256,71
103,cn2_cs256,77
104,cn2_cs256,98
105,cn2_cs256,391
106,cn2_cs256,262
107,cn2_cs256,135
108,cn2_cs256,116
109,cn2_cs256,39
110,cn2_cs256,99
111,cn2_cs256,199
112,cn2_cs256,121
113,cn2_cs256,173
114,cn2_cs256,441
115,cn2_cs256,169
116,cn2_cs256,129
117,cn2_cs256,254
118,cn2_cs256,78
119,cn2_cs256,142
120,cn2_cs256,164
121,cn2_cs256,142
122,cn2_cs256,246
123,cn2_cs256,330
124,cn2_cs256,231
125,cn2_cs256,242
126,cn2_cs256,80
127,cn2_cs256,169
128,cn2_cs256,231
129,cn32_cs16,92
130,cn32_cs16,175
131,cn32_cs16,314
132,cn32_cs16,379
133,cn32_cs16,462
134,cn32_cs16,362
135,cn32_cs16,237
136,cn32_cs16,286
137,cn32_cs16,260
138,cn32_cs16,374
139,cn32_cs16,70
140,cn32_cs16,368
141,cn32_cs16,220
142,cn32_cs16,242
143,cn32_cs16,214
144,cn32_cs16,397
145,cn32_cs16,344
146,cn32_cs16,115
147,cn32_cs16,442
148,cn32_cs16,347
149,cn32_cs16,137
150,cn32_cs16,75
151,cn32_cs16,188
152,cn32_cs16,394
153,cn32_cs16,287
154,cn32_cs16,467
155,cn32_cs16,134
156,cn32_cs16,161
157,cn32_cs16,106
158,cn32_cs16,77
159,cn32_cs16,263
160,cn32_cs16,90
161,cn32_cs16,406
162,cn32_cs16,273
163,cn32_cs16,68
164,cn32_cs16,172
165,cn32_cs16,136
166,cn4_cs128,166
167,cn4_cs128,72
168,cn4_cs128,405
169,cn4_cs128,210
170,cn4_cs128,105
171,cn4_cs128,216
172,cn4_cs128,459
173,cn4_cs128,315
174,cn4_cs128,313
175,cn4_cs128,278
176,cn4_cs128,414
177,cn4_cs128,474
178,cn4_cs128,315
179,cn4_cs128,398
180,cn4_cs128,430
181,cn4_cs128,299
182,cn4_cs128,201
183,cn4_cs128,242
184,cn4_cs128,257
185,cn4_cs128,66
186,cn4_cs128,160
187,cn4_cs128,77
188,cn4_cs128,494
189,cn4_cs128,290
190,cn4_cs128,221
191,cn4_cs128,306
192,cn4_cs128,165
193,cn4_cs128,418
194,cn4_cs128,158
195,cn4_cs128,214
196,cn4_cs128,318
197,cn4_cs128,37
198,cn4_cs128,206
199,cn4_cs128,474
200,cn4_cs128,379
201,cn4_cs128,75
202,cn4_cs128,167
203,cn4_cs128,225
204,cn4_cs128,58
205,cn4_cs128,262
206,cn4_cs128,123
207,cn4_cs128,142
208,cn4_cs128,401
209,cn4_cs128,172
210,cn4_cs128,143
211,cn4_cs128,218
212,cn4_cs128,217
213,cn64_cs8,435
214,cn64_cs8,342
215,cn64_cs8,79
216,cn64_cs8,136
217,cn64_cs8,101
218,cn64_cs8,358
219,cn64_cs8,106
220,cn64_cs8,206
221,cn64_cs8,162
222,cn64_cs8,188
223,cn64_cs8,370
224,cn64_cs8,304
225,cn64_cs8,334
226,cn64_cs8,93
227,cn64_cs8,133
228,cn64_cs8,153
229,cn64_cs8,236
230,cn64_cs8,61
231,cn64_cs8,291
232,cn64_cs8,228
233,cn64_cs8,347
234,cn64_cs8,54
235,cn64_cs8,103
236,cn64_cs8,310
237,cn64_cs8,313
238,cn64_cs8,185
239,cn64_cs8,174
240,cn64_cs8,241
241,cn64_cs8,89
242,cn64_cs8,173
243,cn64_cs8,225
244,cn64_cs8,325
245,cn64_cs8,184
246,cn64_cs8,454
247,cn8_cs64,295
248,cn8_cs64,303
249,cn8_cs64,47
250,cn8_cs64,187
251,cn8_cs64,222
252,cn8_cs64,147
253,cn8_cs64,160
254,cn8_cs64,112
255,cn8_cs64,300
256,cn8_cs64,105
257,cn8_cs64,145
258,cn8_cs64,128
259,cn8_cs64,165
260,cn8_cs64,152
261,cn8_cs64,170
262,cn8_cs64,198
263,cn8_cs64,79
264,cn8_cs64,147
265,cn8_cs64,85
266,cn8_cs64,280
267,cn8_cs64,433
268,cn8_cs64,50
269,cn8_cs64,97
270,cn8_cs64,81
271,cn8_cs64,484
272,cn8_cs64,184
273,cn8_cs64,173
274,cn8_cs64,464
275,cn8_cs64,122
276,cn8_cs64,224
277,cn8_cs64,388
278,cn8_cs64,88
279,cn8_cs64,107
280,cn8_cs64,81
281,cn8_cs64,125
282,cn8_cs64,107
283,cn8_cs64,162
284,cn8_cs64,56
285,cn8_cs64,251
286,cn8_cs64,216
287,cn8_cs64,80
288,cn8_cs64,403
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,399
6,cn1_cs512,244
7,cn1_cs512,400
8,cn1_cs512,473
9,cn1_cs512,430
10,cn1_cs512,371
11,cn1_cs512,165
12,cn1_cs512,183
13,cn1_cs512,181
14,cn1_cs512,112
15,cn1_cs512,128
16,cn1_cs512,316
17,cn1_cs512,221
18,cn1_cs512,271
19,cn1_cs512,227
20,cn1_cs512,285
21,cn1_cs512,77
22,cn1_cs512,330
23,cn1_cs512,303
24,cn1_cs512,95
25,cn1_cs512,163
26,cn1_cs512,237
27,cn1_cs512,333
28,cn1_cs512,348
29,cn1_cs512,316
30,cn1_cs512,427
31,cn1_cs512,215
32,cn1_cs512,68
33,cn1_cs512,114
34,cn1_cs512,201
35,cn1_cs512,367
36,cn1_cs512,257
37,cn1_cs512,93
38,cn1_cs512,145
39,cn1_cs512,334
40,cn1_cs512,409
41,cn1_cs512,371
42,cn1_cs512,139
43,cn1_cs512,435
44,cn1_cs512,104
45,cn1_cs512,69

Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,298
1,cn128_cs4,408
2,cn128_cs4,99
3,cn128_cs4,165
4,cn128_cs4,317
5,cn128_cs4,315
6,cn128_cs4,257
7,cn128_cs4,171
8,cn128_cs4,488
9,cn128_cs4,223
10,cn128_cs4,149
11,cn128_cs4,48
12,cn128_cs4,277
13,cn128_cs4,314
14,cn128_cs4,111
15,cn128_cs4,141
16,cn128_cs4,218
17,cn128_cs4,88
18,cn128_cs4,274
19,cn128_cs4,437
20,cn128_cs4,184
21,cn128_cs4,220
22,cn128_cs4,251
23,cn128_cs4,362
24,cn128_cs4,218
25,cn16_cs32,205
26,cn16_cs32,299
27,cn16_cs32,273
28,cn16_cs32,222
29,cn16_cs32,270
30,cn16_cs32,94
31,cn16_cs32,227
32,cn16_cs32,226
33,cn16_cs32,210
34,cn16_cs32,129
35,cn16_cs32,133
36,cn16_cs32,411
37,cn16_cs32,258
38,cn16_cs32,200
39,cn16_cs32,75
40,cn16_cs32,164
41,cn16_cs32,66
42,cn16_cs32,292
43,cn16_cs32,132
44,cn16_cs32,404
45,cn16_cs32,148
46,cn16_cs32,427
47,cn16_cs32,169
48,cn16_cs32,484
49,cn16_cs32,103
50,cn16_cs32,212
51,cn16_cs32,163
52,cn16_cs32,356
53,cn16_cs32,272
54,cn16_cs32,70
55,cn16_cs32,462
56,cn16_cs32,283
57,cn16_cs32,241
58,cn16_cs32,291
59,cn16_cs32,156
60,cn16_cs32,169
61,cn16_cs32,347
62,cn16_cs32,136
63,cn16_cs32,498
64,cn16_cs32,148
65,cn16_cs32,94
66,cn16_cs32,75
67,cn16_cs32,134
68,cn256_cs2,261
69,cn256_cs2,75
70,cn256_cs2,348
71,cn256_cs2,307
72,cn256_cs2,90
73,cn256_cs2,162
74,cn256_cs2,140
75,cn256_cs2,408
76,cn256_cs2,331
77,cn256_cs2,103
78,cn256_cs2,79
79,cn256_cs2,483
80,cn256_cs2,226
81,cn256_cs2,471
82,cn256_cs2,68
83,cn2_cs256,182
84,cn2_cs256,138
85,cn2_cs256,182
86,cn2_cs256,339
87,cn2_cs256,301
88,cn2_cs256,301
89,cn2_cs256,52
90,cn2_cs256,367
91,cn2_cs256,80
92,cn2_cs256,130
93,cn2_cs256,71
94,cn2_cs256,222
95,cn2_cs256,91
96,cn2_cs256,163
97,cn2_cs256,195
98,cn2_cs256,315
99,cn2_cs256,123
100,cn2_cs256,344
101,cn2_cs256,368
102,cn2_cs256,71
103,cn2_cs256,77
104,cn2_cs256,98
105,cn2_cs256,391
106,cn2_cs256,262
107,cn2_cs256,135
108,cn2_cs256,116
109,cn2_cs256,39
110,cn2_cs256,99
111,cn2_cs256,199
112,cn2_cs256,121
113,cn2_cs256,173
114,cn2_cs256,441
115,cn2_cs256,169
116,cn2_cs256,129
117,cn2_cs256,254
118,cn2_cs256,78
119,cn2_cs256,142
120,cn2_cs256,164
121,cn2_cs256,142
122,cn2_cs256,246
123,cn2_cs256,330
124,cn2_cs256,231
125,cn2_cs256,242
126,cn2_cs256,80
127,cn2_cs256,169
128,cn2_cs256,231
129,cn32_cs16,92
130,cn32_cs16,175
131,cn32_cs16,314
132,cn32_cs16,379
133,cn32_cs16,462
134,cn32_cs16,362
135,cn32_cs16,237
136,cn32_cs16,286
137,cn32_cs16,260
138,cn32_cs16,374
139,cn32_cs16,70
140,cn32_cs16,368
141,cn32_cs16,220
142,cn32_cs16,242
143,cn32_cs16,214
144,cn32_cs16,397
145,cn32_cs16,344
146,cn32_cs16,115
147,cn32_cs16,442
148,cn32_cs16,347
149,cn32_cs16,137
150,cn32_cs16,75
151,cn32_cs16,188
152,cn32_cs16,394
153,cn32_cs16,287
154,cn32_cs16,467
155,cn32_cs16,134
156,cn32_cs16,161
157,cn32_cs16,106
158,cn32_cs16,77
159,cn32_cs16,263
160,cn32_cs16,90
161,cn32_cs16,406
162,cn32_cs16,273
163,cn32_cs16,68
164,cn32_cs16,172
165,cn32_cs16,136
166,cn4_cs128,166
167,cn4_cs128,72
168,cn4_cs128,405
169,cn4_cs128,210
170,cn4_cs128,105
171,cn4_cs128,216
172,cn4_cs128,459
173,cn4_cs128,315
174,cn4_cs128,313
175,cn4_cs128,278
176,cn4_cs128,414
177,cn4_cs128,474
178,cn4_cs128,315
179,cn4_cs128,398
180,cn4_cs128,430
181,cn4_cs128,299
182,cn4_cs128,201
183,cn4_cs128,242
184,cn4_cs128,257
185,cn4_cs128,66
186,cn4_cs128,160
187,cn4_cs128,77
188,cn4_cs128,494
189,cn4_cs128,290
190,cn4_cs128,221
191,cn4_cs128,306
192,cn4_cs128,165
193,cn4_cs128,418
194,cn4_cs128,158
195,cn4_cs128,214
196,cn4_cs128,318
197,cn4_cs128,37
198,cn4_cs128,206
199,cn4_cs128,474
200,cn4_cs128,379
201,cn4_cs128,75
202,cn4_cs128,167
203,cn4_cs128,225
204,cn4_cs128,58
205,cn4_cs128,262
206,cn4_cs128,123
207,cn4_cs128,142
208,cn4_cs128,401
209,cn4_cs128,172
210,cn4_cs128,143
211,cn4_cs128,218
212,cn4_cs128,217
213,cn64_cs8,435
214,cn64_cs8,342
215,cn64_cs8,79
216,cn64_cs8,136
217,cn64_cs8,101
218,cn64_cs8,358
219,cn64_cs8,106
220,cn64_cs8,206
221,cn64_cs8,162
222,cn64_cs8,188
223,cn64_cs8,370
224,cn64_cs8,304
225,cn64_cs8,334
226,cn64_cs8,93
227,cn64_cs8,133
228,cn64_cs8,153
229,cn64_cs8,236
230,cn64_cs8,61
231,cn64_cs8,291
232,cn64_cs8,228
233,cn64_cs8,347
234,cn64_cs8,54
235,cn64_cs8,103
236,cn64_cs8,310
237,cn64_cs8,313
238,cn64_cs8,185
239,cn64_cs8,174
240,cn64_cs8,241
241,cn64_cs8,89
242,cn64_cs8,173
243,cn64_cs8,225
244,cn64_cs8,325
245,cn64_cs8,184
246,cn64_cs8,454
247,cn8_cs64,295
248,cn8_cs64,303
249,cn8_cs64,47
250,cn8_cs64,187
251,cn8_cs64,222
252,cn8_cs64,147
253,cn8_cs64,160
254,cn8_cs64,112
255,cn8_cs64,300
256,cn8_cs64,105
257,cn8_cs64,145
258,cn8_cs64,128
259,cn8_cs64,165
260,cn8_cs64,152
261,cn8_cs64,170
262,cn8_cs64,198
263,cn8_cs64,79
264,cn8_cs64,147
265,cn8_cs64,85
266,cn8_cs64,280
267,cn8_cs64,433
268,cn8_cs64,50
269,cn8_cs64,97
270,cn8_cs64,81
271,cn8_cs64,484
272,cn8_cs64,184
273,cn8_cs64,173
274,cn8_cs64,464
275,cn8_cs64,122
276,cn8_cs64,224
277,cn8_cs64,388
278,cn8_cs64,88
279,cn8_cs64,107
280,cn8_cs64,81
281,cn8_cs64,125
282,cn8_cs64,107
283,cn8_cs64,162
284,cn8_cs64,56
285,cn8_cs64,251
286,cn8_cs64,216
287,cn8_cs64,80
288,cn8_cs64,403

Data/Raw/HalfLife/compare-string-lengths__TRUNCATED__violin__gens.csv (diff)
@@ -288,49 +288,3 @@
 286,cn8_cs64,216
 287,cn8_cs64,80
 288,cn8_cs64,403
-0,cn1_cs512,199
-1,cn1_cs512,268
-2,cn1_cs512,241
-3,cn1_cs512,114
-4,cn1_cs512,254
-5,cn1_cs512,399
-6,cn1_cs512,244
-7,cn1_cs512,400
-8,cn1_cs512,473
-9,cn1_cs512,430
-10,cn1_cs512,371
-11,cn1_cs512,165
-12,cn1_cs512,183
-13,cn1_cs512,181
-14,cn1_cs512,112
-15,cn1_cs512,128
-16,cn1_cs512,316
-17,cn1_cs512,221
-18,cn1_cs512,271
-19,cn1_cs512,227
-20,cn1_cs512,285
-21,cn1_cs512,77
-22,cn1_cs512,330
-23,cn1_cs512,303
-24,cn1_cs512,95
-25,cn1_cs512,163
-26,cn1_cs512,237
-27,cn1_cs512,333
-28,cn1_cs512,348
-29,cn1_cs512,316
-30,cn1_cs512,427
-31,cn1_cs512,215
-32,cn1_cs512,68
-33,cn1_cs512,114
-34,cn1_cs512,201
-35,cn1_cs512,367
-36,cn1_cs512,257
-37,cn1_cs512,93
-38,cn1_cs512,145
-39,cn1_cs512,334
-40,cn1_cs512,409
-41,cn1_cs512,371
-42,cn1_cs512,139
-43,cn1_cs512,435
-44,cn1_cs512,104
-45,cn1_cs512,69
