Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,382
1,cn128_cs4,463
2,cn128_cs4,163
3,cn128_cs4,316
4,cn16_cs32,52
5,cn16_cs32,104
6,cn16_cs32,211
7,cn16_cs32,80
8,cn16_cs32,101
9,cn16_cs32,282
10,cn16_cs32,382
11,cn16_cs32,470
12,cn16_cs32,440
13,cn16_cs32,213
14,cn16_cs32,497
15,cn16_cs32,359
16,cn16_cs32,423
17,cn16_cs32,195
18,cn16_cs32,174
19,cn16_cs32,321
20,cn16_cs32,302
21,cn16_cs32,344
22,cn16_cs32,227
23,cn16_cs32,483
24,cn16_cs32,327
25,cn16_cs32,335
26,cn16_cs32,78
27,cn16_cs32,260
28,cn16_cs32,443
29,cn16_cs32,99
30,cn16_cs32,151
31,cn16_cs32,74
32,cn16_cs32,210
33,cn16_cs32,230
34,cn16_cs32,274
35,cn16_cs32,500
36,cn16_cs32,146
37,cn16_cs32,429
38,cn16_cs32,117
39,cn16_cs32,117
40,cn2_cs256,134
41,cn2_cs256,405
42,cn2_cs256,98
43,cn2_cs256,81
44,cn2_cs256,400
45,cn2_cs256,441
46,cn2_cs256,395
47,cn2_cs256,201
48,cn2_cs256,460
49,cn2_cs256,180
50,cn2_cs256,238
51,cn2_cs256,187
52,cn2_cs256,338
53,cn2_cs256,223
54,cn2_cs256,181
55,cn2_cs256,321
56,cn2_cs256,210
57,cn2_cs256,41
58,cn2_cs256,327
59,cn2_cs256,184
60,cn2_cs256,153
61,cn2_cs256,359
62,cn2_cs256,147
63,cn2_cs256,233
64,cn2_cs256,308
65,cn2_cs256,481
66,cn2_cs256,123
67,cn2_cs256,231
68,cn2_cs256,73
69,cn2_cs256,267
70,cn2_cs256,90
71,cn2_cs256,349
72,cn2_cs256,204
73,cn2_cs256,397
74,cn2_cs256,195
75,cn2_cs256,188
76,cn2_cs256,227
77,cn2_cs256,285
78,cn2_cs256,428
79,cn32_cs16,223
80,cn32_cs16,266
81,cn32_cs16,437
82,cn32_cs16,274
83,cn32_cs16,208
84,cn32_cs16,234
85,cn32_cs16,297
86,cn32_cs16,180
87,cn32_cs16,424
88,cn32_cs16,433
89,cn32_cs16,151
90,cn32_cs16,453
91,cn32_cs16,271
92,cn32_cs16,395
93,cn32_cs16,311
94,cn32_cs16,417
95,cn32_cs16,83
96,cn32_cs16,184
97,cn32_cs16,494
98,cn32_cs16,54
99,cn32_cs16,328
100,cn32_cs16,260
101,cn32_cs16,100
102,cn32_cs16,36
103,cn32_cs16,155
104,cn32_cs16,392
105,cn32_cs16,67
106,cn32_cs16,323
107,cn32_cs16,354
108,cn32_cs16,274
109,cn32_cs16,128
110,cn32_cs16,158
111,cn4_cs128,406
112,cn4_cs128,61
113,cn4_cs128,152
114,cn4_cs128,163
115,cn4_cs128,271
116,cn4_cs128,96
117,cn4_cs128,240
118,cn4_cs128,482
119,cn4_cs128,275
120,cn4_cs128,136
121,cn4_cs128,195
122,cn4_cs128,102
123,cn4_cs128,195
124,cn4_cs128,204
125,cn4_cs128,78
126,cn4_cs128,462
127,cn4_cs128,128
128,cn4_cs128,287
129,cn4_cs128,153
130,cn4_cs128,164
131,cn4_cs128,190
132,cn4_cs128,77
133,cn4_cs128,249
134,cn4_cs128,370
135,cn4_cs128,474
136,cn4_cs128,336
137,cn4_cs128,245
138,cn4_cs128,240
139,cn4_cs128,284
140,cn4_cs128,287
141,cn4_cs128,216
142,cn4_cs128,161
143,cn4_cs128,114
144,cn4_cs128,483
145,cn4_cs128,278
146,cn4_cs128,285
147,cn4_cs128,124
148,cn4_cs128,117
149,cn64_cs8,386
150,cn64_cs8,59
151,cn64_cs8,233
152,cn64_cs8,447
153,cn64_cs8,279
154,cn64_cs8,493
155,cn64_cs8,471
156,cn64_cs8,313
157,cn64_cs8,294
158,cn64_cs8,194
159,cn64_cs8,273
160,cn64_cs8,121
161,cn64_cs8,112
162,cn64_cs8,285
163,cn64_cs8,261
164,cn8_cs64,114
165,cn8_cs64,354
166,cn8_cs64,86
167,cn8_cs64,315
168,cn8_cs64,306
169,cn8_cs64,314
170,cn8_cs64,281
171,cn8_cs64,262
172,cn8_cs64,406
173,cn8_cs64,339
174,cn8_cs64,340
175,cn8_cs64,231
176,cn8_cs64,106
177,cn8_cs64,133
178,cn8_cs64,291
179,cn8_cs64,105
180,cn8_cs64,283
181,cn8_cs64,281
182,cn8_cs64,84
183,cn8_cs64,151
184,cn8_cs64,300
185,cn8_cs64,241
186,cn8_cs64,114
187,cn8_cs64,245
188,cn8_cs64,77
189,cn8_cs64,218
190,cn8_cs64,226
191,cn8_cs64,202
192,cn8_cs64,464
193,cn8_cs64,97
194,cn8_cs64,417
195,cn8_cs64,207
196,cn8_cs64,457
197,cn8_cs64,334
198,cn8_cs64,93
199,cn8_cs64,308
200,cn8_cs64,384
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,399
6,cn1_cs512,244
7,cn1_cs512,400
8,cn1_cs512,473
9,cn1_cs512,430
10,cn1_cs512,371
11,cn1_cs512,165
12,cn1_cs512,183
13,cn1_cs512,181
14,cn1_cs512,112
15,cn1_cs512,128
16,cn1_cs512,316
17,cn1_cs512,221
18,cn1_cs512,271
19,cn1_cs512,227
20,cn1_cs512,285
21,cn1_cs512,77
22,cn1_cs512,330
23,cn1_cs512,303
24,cn1_cs512,95
25,cn1_cs512,163
26,cn1_cs512,237
27,cn1_cs512,333
28,cn1_cs512,348
29,cn1_cs512,316
30,cn1_cs512,427
31,cn1_cs512,215
32,cn1_cs512,68
33,cn1_cs512,114
34,cn1_cs512,201
35,cn1_cs512,367
36,cn1_cs512,257
37,cn1_cs512,93
38,cn1_cs512,145
39,cn1_cs512,334
40,cn1_cs512,409
41,cn1_cs512,371
42,cn1_cs512,139
43,cn1_cs512,435
44,cn1_cs512,104
45,cn1_cs512,69
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,399
6,cn1_cs512,244
7,cn1_cs512,400
8,cn1_cs512,473
9,cn1_cs512,430
10,cn1_cs512,371
11,cn1_cs512,165
12,cn1_cs512,183
13,cn1_cs512,181
14,cn1_cs512,112
15,cn1_cs512,128
16,cn1_cs512,316
17,cn1_cs512,221
18,cn1_cs512,271
19,cn1_cs512,227
20,cn1_cs512,285
21,cn1_cs512,77
22,cn1_cs512,330
23,cn1_cs512,303
24,cn1_cs512,95
25,cn1_cs512,163
26,cn1_cs512,237
27,cn1_cs512,333
28,cn1_cs512,348
29,cn1_cs512,316
30,cn1_cs512,427
31,cn1_cs512,215
32,cn1_cs512,68
33,cn1_cs512,114
34,cn1_cs512,201
35,cn1_cs512,367
36,cn1_cs512,257
37,cn1_cs512,93
38,cn1_cs512,145
39,cn1_cs512,334
40,cn1_cs512,409
41,cn1_cs512,371
42,cn1_cs512,139
43,cn1_cs512,435
44,cn1_cs512,104
45,cn1_cs512,69

Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,382
1,cn128_cs4,463
2,cn128_cs4,163
3,cn128_cs4,316
4,cn16_cs32,52
5,cn16_cs32,104
6,cn16_cs32,211
7,cn16_cs32,80
8,cn16_cs32,101
9,cn16_cs32,282
10,cn16_cs32,382
11,cn16_cs32,470
12,cn16_cs32,440
13,cn16_cs32,213
14,cn16_cs32,497
15,cn16_cs32,359
16,cn16_cs32,423
17,cn16_cs32,195
18,cn16_cs32,174
19,cn16_cs32,321
20,cn16_cs32,302
21,cn16_cs32,344
22,cn16_cs32,227
23,cn16_cs32,483
24,cn16_cs32,327
25,cn16_cs32,335
26,cn16_cs32,78
27,cn16_cs32,260
28,cn16_cs32,443
29,cn16_cs32,99
30,cn16_cs32,151
31,cn16_cs32,74
32,cn16_cs32,210
33,cn16_cs32,230
34,cn16_cs32,274
35,cn16_cs32,500
36,cn16_cs32,146
37,cn16_cs32,429
38,cn16_cs32,117
39,cn16_cs32,117
40,cn2_cs256,134
41,cn2_cs256,405
42,cn2_cs256,98
43,cn2_cs256,81
44,cn2_cs256,400
45,cn2_cs256,441
46,cn2_cs256,395
47,cn2_cs256,201
48,cn2_cs256,460
49,cn2_cs256,180
50,cn2_cs256,238
51,cn2_cs256,187
52,cn2_cs256,338
53,cn2_cs256,223
54,cn2_cs256,181
55,cn2_cs256,321
56,cn2_cs256,210
57,cn2_cs256,41
58,cn2_cs256,327
59,cn2_cs256,184
60,cn2_cs256,153
61,cn2_cs256,359
62,cn2_cs256,147
63,cn2_cs256,233
64,cn2_cs256,308
65,cn2_cs256,481
66,cn2_cs256,123
67,cn2_cs256,231
68,cn2_cs256,73
69,cn2_cs256,267
70,cn2_cs256,90
71,cn2_cs256,349
72,cn2_cs256,204
73,cn2_cs256,397
74,cn2_cs256,195
75,cn2_cs256,188
76,cn2_cs256,227
77,cn2_cs256,285
78,cn2_cs256,428
79,cn32_cs16,223
80,cn32_cs16,266
81,cn32_cs16,437
82,cn32_cs16,274
83,cn32_cs16,208
84,cn32_cs16,234
85,cn32_cs16,297
86,cn32_cs16,180
87,cn32_cs16,424
88,cn32_cs16,433
89,cn32_cs16,151
90,cn32_cs16,453
91,cn32_cs16,271
92,cn32_cs16,395
93,cn32_cs16,311
94,cn32_cs16,417
95,cn32_cs16,83
96,cn32_cs16,184
97,cn32_cs16,494
98,cn32_cs16,54
99,cn32_cs16,328
100,cn32_cs16,260
101,cn32_cs16,100
102,cn32_cs16,36
103,cn32_cs16,155
104,cn32_cs16,392
105,cn32_cs16,67
106,cn32_cs16,323
107,cn32_cs16,354
108,cn32_cs16,274
109,cn32_cs16,128
110,cn32_cs16,158
111,cn4_cs128,406
112,cn4_cs128,61
113,cn4_cs128,152
114,cn4_cs128,163
115,cn4_cs128,271
116,cn4_cs128,96
117,cn4_cs128,240
118,cn4_cs128,482
119,cn4_cs128,275
120,cn4_cs128,136
121,cn4_cs128,195
122,cn4_cs128,102
123,cn4_cs128,195
124,cn4_cs128,204
125,cn4_cs128,78
126,cn4_cs128,462
127,cn4_cs128,128
128,cn4_cs128,287
129,cn4_cs128,153
130,cn4_cs128,164
131,cn4_cs128,190
132,cn4_cs128,77
133,cn4_cs128,249
134,cn4_cs128,370
135,cn4_cs128,474
136,cn4_cs128,336
137,cn4_cs128,245
138,cn4_cs128,240
139,cn4_cs128,284
140,cn4_cs128,287
141,cn4_cs128,216
142,cn4_cs128,161
143,cn4_cs128,114
144,cn4_cs128,483
145,cn4_cs128,278
146,cn4_cs128,285
147,cn4_cs128,124
148,cn4_cs128,117
149,cn64_cs8,386
150,cn64_cs8,59
151,cn64_cs8,233
152,cn64_cs8,447
153,cn64_cs8,279
154,cn64_cs8,493
155,cn64_cs8,471
156,cn64_cs8,313
157,cn64_cs8,294
158,cn64_cs8,194
159,cn64_cs8,273
160,cn64_cs8,121
161,cn64_cs8,112
162,cn64_cs8,285
163,cn64_cs8,261
164,cn8_cs64,114
165,cn8_cs64,354
166,cn8_cs64,86
167,cn8_cs64,315
168,cn8_cs64,306
169,cn8_cs64,314
170,cn8_cs64,281
171,cn8_cs64,262
172,cn8_cs64,406
173,cn8_cs64,339
174,cn8_cs64,340
175,cn8_cs64,231
176,cn8_cs64,106
177,cn8_cs64,133
178,cn8_cs64,291
179,cn8_cs64,105
180,cn8_cs64,283
181,cn8_cs64,281
182,cn8_cs64,84
183,cn8_cs64,151
184,cn8_cs64,300
185,cn8_cs64,241
186,cn8_cs64,114
187,cn8_cs64,245
188,cn8_cs64,77
189,cn8_cs64,218
190,cn8_cs64,421
191,cn8_cs64,226
192,cn8_cs64,202
193,cn8_cs64,464
194,cn8_cs64,97
195,cn8_cs64,417
196,cn8_cs64,207
197,cn8_cs64,457
198,cn8_cs64,334
199,cn8_cs64,93
200,cn8_cs64,308
201,cn8_cs64,384
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,399
6,cn1_cs512,244
7,cn1_cs512,400
8,cn1_cs512,473
9,cn1_cs512,430
10,cn1_cs512,371
11,cn1_cs512,165
12,cn1_cs512,183
13,cn1_cs512,181
14,cn1_cs512,112
15,cn1_cs512,128
16,cn1_cs512,316
17,cn1_cs512,221
18,cn1_cs512,271
19,cn1_cs512,227
20,cn1_cs512,285
21,cn1_cs512,77
22,cn1_cs512,330
23,cn1_cs512,303
24,cn1_cs512,95
25,cn1_cs512,163
26,cn1_cs512,237
27,cn1_cs512,333
28,cn1_cs512,348
29,cn1_cs512,316
30,cn1_cs512,427
31,cn1_cs512,215
32,cn1_cs512,68
33,cn1_cs512,114
34,cn1_cs512,201
35,cn1_cs512,367
36,cn1_cs512,257
37,cn1_cs512,93
38,cn1_cs512,145
39,cn1_cs512,334
40,cn1_cs512,409
41,cn1_cs512,371
42,cn1_cs512,139
43,cn1_cs512,435
44,cn1_cs512,104
45,cn1_cs512,69
0,cn1_cs512,199
1,cn1_cs512,268
2,cn1_cs512,241
3,cn1_cs512,114
4,cn1_cs512,254
5,cn1_cs512,399
6,cn1_cs512,244
7,cn1_cs512,400
8,cn1_cs512,473
9,cn1_cs512,430
10,cn1_cs512,371
11,cn1_cs512,165
12,cn1_cs512,183
13,cn1_cs512,181
14,cn1_cs512,112
15,cn1_cs512,128
16,cn1_cs512,316
17,cn1_cs512,221
18,cn1_cs512,271
19,cn1_cs512,227
20,cn1_cs512,285
21,cn1_cs512,77
22,cn1_cs512,330
23,cn1_cs512,303
24,cn1_cs512,95
25,cn1_cs512,163
26,cn1_cs512,237
27,cn1_cs512,333
28,cn1_cs512,348
29,cn1_cs512,316
30,cn1_cs512,427
31,cn1_cs512,215
32,cn1_cs512,68
33,cn1_cs512,114
34,cn1_cs512,201
35,cn1_cs512,367
36,cn1_cs512,257
37,cn1_cs512,93
38,cn1_cs512,145
39,cn1_cs512,334
40,cn1_cs512,409
41,cn1_cs512,371
42,cn1_cs512,139
43,cn1_cs512,435
44,cn1_cs512,104
45,cn1_cs512,69

Data/Raw/HalfLife/compare-string-lengths__PROG_ONLY_COHORT_LEX__violin__gens.csv (diff)
@@ -189,17 +189,18 @@
 187,cn8_cs64,245
 188,cn8_cs64,77
 189,cn8_cs64,218
-190,cn8_cs64,226
-191,cn8_cs64,202
-192,cn8_cs64,464
-193,cn8_cs64,97
-194,cn8_cs64,417
-195,cn8_cs64,207
-196,cn8_cs64,457
-197,cn8_cs64,334
-198,cn8_cs64,93
-199,cn8_cs64,308
-200,cn8_cs64,384
+190,cn8_cs64,421
+191,cn8_cs64,226
+192,cn8_cs64,202
+193,cn8_cs64,464
+194,cn8_cs64,97
+195,cn8_cs64,417
+196,cn8_cs64,207
+197,cn8_cs64,457
+198,cn8_cs64,334
+199,cn8_cs64,93
+200,cn8_cs64,308
+201,cn8_cs64,384
 0,cn1_cs512,199
 1,cn1_cs512,268
 2,cn1_cs512,241
