Data/Raw/HalfLife/median__PROG_ONLY_COHORT_LEX__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,101450000
1,cn128_cs4,113770000
2,cn128_cs4,129761000
3,cn16_cs32,54788100
4,cn16_cs32,65273900
5,cn16_cs32,80740400
6,cn16_cs32,43778000
7,cn16_cs32,46399500
8,cn16_cs32,49807400
9,cn16_cs32,48234500
10,cn16_cs32,44826600
11,cn16_cs32,60031000
12,cn16_cs32,39845900
13,cn16_cs32,124256000
14,cn16_cs32,81788900
15,cn16_cs32,115868000
16,cn16_cs32,107217000
17,cn16_cs32,77332500
18,cn16_cs32,48758800
19,cn16_cs32,79953900
20,cn16_cs32,73662500
21,cn16_cs32,65273900
22,cn16_cs32,34865200
23,cn16_cs32,36175900
24,cn16_cs32,56885200
25,cn16_cs32,114033000
26,cn16_cs32,30933000
27,cn16_cs32,30933000
28,cn16_cs32,97779700
29,cn16_cs32,78118900
30,cn16_cs32,58458100
31,cn16_cs32,109838000
32,cn16_cs32,89129000
33,cn2_cs256,36962300
34,cn2_cs256,61341700
35,cn2_cs256,76546000
36,cn2_cs256,50593800
37,cn2_cs256,34865200
38,cn2_cs256,89915400
39,cn2_cs256,43778000
40,cn2_cs256,46923800
41,cn2_cs256,87294000
42,cn2_cs256,82837500
43,cn2_cs256,40108000
44,cn2_cs256,39059500
45,cn2_cs256,97779700
46,cn2_cs256,60555300
47,cn2_cs256,28573700
48,cn2_cs256,60031000
49,cn2_cs256,71827500
50,cn2_cs256,63438800
51,cn2_cs256,70516700
52,cn2_cs256,84672500
53,cn2_cs256,67371000
54,cn2_cs256,41943000
55,cn2_cs256,34340900
56,cn2_cs256,42467300
57,cn2_cs256,118751000
58,cn2_cs256,42991600
59,cn2_cs256,37224400
60,cn2_cs256,55050200
61,cn2_cs256,36700200
62,cn2_cs256,55574500
63,cn2_cs256,78643200
64,cn2_cs256,16252900
65,cn2_cs256,103809000
66,cn2_cs256,48234500
67,cn2_cs256,41418800
68,cn2_cs256,49807400
69,cn2_cs256,114557000
70,cn2_cs256,54263800
71,cn2_cs256,57933800
72,cn2_cs256,47972400
73,cn2_cs256,57671700
74,cn32_cs16,130286000
75,cn32_cs16,82575400
76,cn32_cs16,36438000
77,cn32_cs16,101712000
78,cn32_cs16,94371800
79,cn32_cs16,55050200
80,cn32_cs16,86507500
81,cn32_cs16,113246000
82,cn32_cs16,122946000
83,cn32_cs16,83361800
84,cn32_cs16,98828300
85,cn32_cs16,126878000
86,cn32_cs16,52166700
87,cn32_cs16,28835800
88,cn32_cs16,109314000
89,cn32_cs16,73138200
90,cn32_cs16,77856800
91,cn4_cs128,92536800
92,cn4_cs128,33816600
93,cn4_cs128,77594600
94,cn4_cs128,119800000
95,cn4_cs128,60031000
96,cn4_cs128,56885200
97,cn4_cs128,61341700
98,cn4_cs128,71041000
99,cn4_cs128,70778900
100,cn4_cs128,111935000
101,cn4_cs128,57147400
102,cn4_cs128,69730300
103,cn4_cs128,87031800
104,cn4_cs128,27787300
105,cn4_cs128,92012500
106,cn4_cs128,109314000
107,cn4_cs128,102236000
108,cn4_cs128,100401000
109,cn4_cs128,114819000
110,cn4_cs128,48496600
111,cn4_cs128,73138200
112,cn4_cs128,67371000
113,cn4_cs128,62652400
114,cn4_cs128,45875200
115,cn4_cs128,55836700
116,cn4_cs128,38797300
117,cn4_cs128,84934700
118,cn4_cs128,24117200
119,cn4_cs128,70254600
120,cn4_cs128,38535200
121,cn4_cs128,90701800
122,cn4_cs128,69468200
123,cn4_cs128,95158300
124,cn64_cs8,89915400
125,cn64_cs8,41943000
126,cn64_cs8,63701000
127,cn64_cs8,58720300
128,cn64_cs8,82051100
129,cn64_cs8,124518000
130,cn64_cs8,63701000
131,cn64_cs8,95682600
132,cn64_cs8,26738700
133,cn64_cs8,95158300
134,cn64_cs8,73400300
135,cn64_cs8,33292300
136,cn64_cs8,115606000
137,cn64_cs8,91750400
138,cn64_cs8,91226100
139,cn64_cs8,83099600
140,cn64_cs8,51642400
141,cn64_cs8,65273900
142,cn8_cs64,76283900
143,cn8_cs64,57409500
144,cn8_cs64,36175900
145,cn8_cs64,63176700
146,cn8_cs64,58720300
147,cn8_cs64,116130000
148,cn8_cs64,63438800
149,cn8_cs64,61079600
150,cn8_cs64,81002500
151,cn8_cs64,60031000
152,cn8_cs64,55050200
153,cn8_cs64,40370200
154,cn8_cs64,28573700
155,cn8_cs64,128451000
156,cn8_cs64,60031000
157,cn8_cs64,114819000
158,cn8_cs64,24117200
159,cn8_cs64,85983200
160,cn8_cs64,34865200
161,cn8_cs64,100139000
162,cn8_cs64,83886100
163,cn8_cs64,106693000
164,cn8_cs64,48234500
165,cn8_cs64,85721100

Data/Raw/HalfLife/median__PROG_ONLY_COHORT_LEX__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,101450000
1,cn128_cs4,113770000
2,cn128_cs4,129761000
3,cn16_cs32,54788100
4,cn16_cs32,65273900
5,cn16_cs32,80740400
6,cn16_cs32,43778000
7,cn16_cs32,46399500
8,cn16_cs32,49807400
9,cn16_cs32,48234500
10,cn16_cs32,44826600
11,cn16_cs32,60031000
12,cn16_cs32,39845900
13,cn16_cs32,124256000
14,cn16_cs32,81788900
15,cn16_cs32,115868000
16,cn16_cs32,107217000
17,cn16_cs32,77332500
18,cn16_cs32,48758800
19,cn16_cs32,79953900
20,cn16_cs32,73662500
21,cn16_cs32,65273900
22,cn16_cs32,34865200
23,cn16_cs32,36175900
24,cn16_cs32,56885200
25,cn16_cs32,114033000
26,cn16_cs32,30933000
27,cn16_cs32,30933000
28,cn16_cs32,97779700
29,cn16_cs32,78118900
30,cn16_cs32,58458100
31,cn16_cs32,109838000
32,cn16_cs32,89129000
33,cn2_cs256,36962300
34,cn2_cs256,61341700
35,cn2_cs256,76546000
36,cn2_cs256,50593800
37,cn2_cs256,34865200
38,cn2_cs256,89915400
39,cn2_cs256,43778000
40,cn2_cs256,46923800
41,cn2_cs256,87294000
42,cn2_cs256,82837500
43,cn2_cs256,40108000
44,cn2_cs256,39059500
45,cn2_cs256,97779700
46,cn2_cs256,60555300
47,cn2_cs256,28573700
48,cn2_cs256,60031000
49,cn2_cs256,71827500
50,cn2_cs256,63438800
51,cn2_cs256,70516700
52,cn2_cs256,84672500
53,cn2_cs256,67371000
54,cn2_cs256,41943000
55,cn2_cs256,34340900
56,cn2_cs256,42467300
57,cn2_cs256,118751000
58,cn2_cs256,42991600
59,cn2_cs256,37224400
60,cn2_cs256,55050200
61,cn2_cs256,36700200
62,cn2_cs256,55574500
63,cn2_cs256,78643200
64,cn2_cs256,16252900
65,cn2_cs256,103809000
66,cn2_cs256,48234500
67,cn2_cs256,41418800
68,cn2_cs256,49807400
69,cn2_cs256,114557000
70,cn2_cs256,54263800
71,cn2_cs256,57933800
72,cn2_cs256,47972400
73,cn2_cs256,57671700
74,cn32_cs16,130286000
75,cn32_cs16,82575400
76,cn32_cs16,36438000
77,cn32_cs16,101712000
78,cn32_cs16,94371800
79,cn32_cs16,55050200
80,cn32_cs16,86507500
81,cn32_cs16,113246000
82,cn32_cs16,122946000
83,cn32_cs16,83361800
84,cn32_cs16,98828300
85,cn32_cs16,126878000
86,cn32_cs16,52166700
87,cn32_cs16,28835800
88,cn32_cs16,109314000
89,cn32_cs16,73138200
90,cn32_cs16,77856800
91,cn4_cs128,92536800
92,cn4_cs128,33816600
93,cn4_cs128,77594600
94,cn4_cs128,119800000
95,cn4_cs128,60031000
96,cn4_cs128,56885200
97,cn4_cs128,61341700
98,cn4_cs128,71041000
99,cn4_cs128,70778900
100,cn4_cs128,111935000
101,cn4_cs128,57147400
102,cn4_cs128,69730300
103,cn4_cs128,87031800
104,cn4_cs128,27787300
105,cn4_cs128,92012500
106,cn4_cs128,109314000
107,cn4_cs128,102236000
108,cn4_cs128,100401000
109,cn4_cs128,114819000
110,cn4_cs128,48496600
111,cn4_cs128,73138200
112,cn4_cs128,67371000
113,cn4_cs128,62652400
114,cn4_cs128,45875200
115,cn4_cs128,55836700
116,cn4_cs128,38797300
117,cn4_cs128,84934700
118,cn4_cs128,24117200
119,cn4_cs128,70254600
120,cn4_cs128,38535200
121,cn4_cs128,90701800
122,cn4_cs128,69468200
123,cn4_cs128,95158300
124,cn64_cs8,89915400
125,cn64_cs8,41943000
126,cn64_cs8,63701000
127,cn64_cs8,58720300
128,cn64_cs8,82051100
129,cn64_cs8,124518000
130,cn64_cs8,63701000
131,cn64_cs8,95682600
132,cn64_cs8,26738700
133,cn64_cs8,95158300
134,cn64_cs8,73400300
135,cn64_cs8,33292300
136,cn64_cs8,115606000
137,cn64_cs8,91750400
138,cn64_cs8,91226100
139,cn64_cs8,83099600
140,cn64_cs8,51642400
141,cn64_cs8,65273900
142,cn8_cs64,76283900
143,cn8_cs64,57409500
144,cn8_cs64,36175900
145,cn8_cs64,63176700
146,cn8_cs64,58720300
147,cn8_cs64,116130000
148,cn8_cs64,63438800
149,cn8_cs64,61079600
150,cn8_cs64,81002500
151,cn8_cs64,60031000
152,cn8_cs64,55050200
153,cn8_cs64,40370200
154,cn8_cs64,28573700
155,cn8_cs64,128451000
156,cn8_cs64,60031000
157,cn8_cs64,114819000
158,cn8_cs64,24117200
159,cn8_cs64,85983200
160,cn8_cs64,34865200
161,cn8_cs64,100139000
162,cn8_cs64,83886100
163,cn8_cs64,106693000
164,cn8_cs64,48234500
165,cn8_cs64,85721100
0,cn1_cs512,73138200
1,cn1_cs512,47972400
2,cn1_cs512,63701000
3,cn1_cs512,128975000
4,cn1_cs512,60555300
5,cn1_cs512,70516700
6,cn1_cs512,73400300
7,cn1_cs512,42467300
8,cn1_cs512,41943000
9,cn1_cs512,23330800
10,cn1_cs512,110363000
11,cn1_cs512,120062000
12,cn1_cs512,59506700
13,cn1_cs512,70516700
14,cn1_cs512,88080400
15,cn1_cs512,57933800
16,cn1_cs512,51380200
17,cn1_cs512,30933000
18,cn1_cs512,101188000
19,cn1_cs512,42467300
20,cn1_cs512,64487400
21,cn1_cs512,33030100
22,cn1_cs512,130810000
23,cn1_cs512,34340900
24,cn1_cs512,63963100
25,cn1_cs512,36438000
26,cn1_cs512,64487400
27,cn1_cs512,34865200
28,cn1_cs512,45350900
29,cn1_cs512,40894500
30,cn1_cs512,78905300
31,cn1_cs512,107479000
32,cn1_cs512,78643200

Data/Raw/HalfLife/median__PROG_ONLY_COHORT_LEX__violin__eval.csv (diff)
@@ -165,3 +165,36 @@
 163,cn8_cs64,106693000
 164,cn8_cs64,48234500
 165,cn8_cs64,85721100
+0,cn1_cs512,73138200
+1,cn1_cs512,47972400
+2,cn1_cs512,63701000
+3,cn1_cs512,128975000
+4,cn1_cs512,60555300
+5,cn1_cs512,70516700
+6,cn1_cs512,73400300
+7,cn1_cs512,42467300
+8,cn1_cs512,41943000
+9,cn1_cs512,23330800
+10,cn1_cs512,110363000
+11,cn1_cs512,120062000
+12,cn1_cs512,59506700
+13,cn1_cs512,70516700
+14,cn1_cs512,88080400
+15,cn1_cs512,57933800
+16,cn1_cs512,51380200
+17,cn1_cs512,30933000
+18,cn1_cs512,101188000
+19,cn1_cs512,42467300
+20,cn1_cs512,64487400
+21,cn1_cs512,33030100
+22,cn1_cs512,130810000
+23,cn1_cs512,34340900
+24,cn1_cs512,63963100
+25,cn1_cs512,36438000
+26,cn1_cs512,64487400
+27,cn1_cs512,34865200
+28,cn1_cs512,45350900
+29,cn1_cs512,40894500
+30,cn1_cs512,78905300
+31,cn1_cs512,107479000
+32,cn1_cs512,78643200
