Data/Raw/HalfLife/median__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,395
1,cn128_cs4,270
2,cn128_cs4,384
3,cn128_cs4,246
4,cn128_cs4,272
5,cn128_cs4,263
6,cn128_cs4,299
7,cn128_cs4,241
8,cn128_cs4,246
9,cn128_cs4,126
10,cn128_cs4,335
11,cn128_cs4,165
12,cn128_cs4,340
13,cn128_cs4,203
14,cn128_cs4,183
15,cn128_cs4,189
16,cn128_cs4,257
17,cn128_cs4,406
18,cn128_cs4,146
19,cn128_cs4,291
20,cn128_cs4,148
21,cn128_cs4,182
22,cn128_cs4,97
23,cn128_cs4,223
24,cn128_cs4,402
25,cn128_cs4,282
26,cn128_cs4,180
27,cn128_cs4,172
28,cn16_cs32,188
29,cn16_cs32,133
30,cn16_cs32,258
31,cn16_cs32,485
32,cn16_cs32,232
33,cn16_cs32,202
34,cn16_cs32,189
35,cn16_cs32,408
36,cn16_cs32,225
37,cn16_cs32,190
38,cn16_cs32,132
39,cn16_cs32,258
40,cn16_cs32,356
41,cn16_cs32,228
42,cn16_cs32,183
43,cn16_cs32,212
44,cn16_cs32,171
45,cn16_cs32,387
46,cn16_cs32,96
47,cn16_cs32,171
48,cn16_cs32,175
49,cn16_cs32,332
50,cn16_cs32,216
51,cn16_cs32,167
52,cn16_cs32,114
53,cn16_cs32,93
54,cn16_cs32,267
55,cn16_cs32,345
56,cn16_cs32,443
57,cn16_cs32,190
58,cn16_cs32,241
59,cn16_cs32,135
60,cn16_cs32,102
61,cn16_cs32,340
62,cn16_cs32,266
63,cn256_cs2,416
64,cn256_cs2,363
65,cn256_cs2,487
66,cn256_cs2,270
67,cn256_cs2,104
68,cn256_cs2,378
69,cn256_cs2,166
70,cn256_cs2,140
71,cn256_cs2,303
72,cn256_cs2,439
73,cn256_cs2,349
74,cn2_cs256,163
75,cn2_cs256,198
76,cn2_cs256,210
77,cn2_cs256,405
78,cn2_cs256,103
79,cn2_cs256,240
80,cn2_cs256,115
81,cn2_cs256,169
82,cn2_cs256,417
83,cn2_cs256,467
84,cn2_cs256,244
85,cn2_cs256,444
86,cn2_cs256,171
87,cn2_cs256,130
88,cn2_cs256,228
89,cn2_cs256,185
90,cn2_cs256,385
91,cn2_cs256,255
92,cn2_cs256,265
93,cn2_cs256,181
94,cn2_cs256,249
95,cn2_cs256,129
96,cn2_cs256,218
97,cn2_cs256,109
98,cn2_cs256,280
99,cn2_cs256,240
100,cn2_cs256,244
101,cn2_cs256,175
102,cn2_cs256,130
103,cn2_cs256,65
104,cn2_cs256,35
105,cn2_cs256,159
106,cn2_cs256,376
107,cn2_cs256,44
108,cn2_cs256,86
109,cn32_cs16,337
110,cn32_cs16,402
111,cn32_cs16,118
112,cn32_cs16,276
113,cn32_cs16,190
114,cn32_cs16,182
115,cn32_cs16,293
116,cn32_cs16,147
117,cn32_cs16,410
118,cn32_cs16,373
119,cn32_cs16,143
120,cn32_cs16,196
121,cn32_cs16,427
122,cn32_cs16,252
123,cn32_cs16,172
124,cn32_cs16,232
125,cn32_cs16,303
126,cn32_cs16,197
127,cn32_cs16,396
128,cn32_cs16,174
129,cn32_cs16,270
130,cn32_cs16,226
131,cn32_cs16,437
132,cn32_cs16,279
133,cn32_cs16,199
134,cn32_cs16,371
135,cn32_cs16,162
136,cn32_cs16,254
137,cn32_cs16,277
138,cn32_cs16,198
139,cn32_cs16,349
140,cn32_cs16,238
141,cn32_cs16,293
142,cn32_cs16,161
143,cn32_cs16,172
144,cn4_cs128,250
145,cn4_cs128,243
146,cn4_cs128,153
147,cn4_cs128,146
148,cn4_cs128,160
149,cn4_cs128,384
150,cn4_cs128,147
151,cn4_cs128,192
152,cn4_cs128,131
153,cn4_cs128,70
154,cn4_cs128,257
155,cn4_cs128,328
156,cn4_cs128,381
157,cn4_cs128,278
158,cn4_cs128,216
159,cn4_cs128,144
160,cn4_cs128,157
161,cn4_cs128,86
162,cn4_cs128,361
163,cn4_cs128,259
164,cn4_cs128,351
165,cn4_cs128,137
166,cn4_cs128,110
167,cn4_cs128,144
168,cn4_cs128,204
169,cn4_cs128,137
170,cn4_cs128,398
171,cn4_cs128,137
172,cn4_cs128,479
173,cn4_cs128,84
174,cn4_cs128,329
175,cn4_cs128,328
176,cn4_cs128,259
177,cn4_cs128,460
178,cn4_cs128,130
179,cn4_cs128,322
180,cn64_cs8,223
181,cn64_cs8,500
182,cn64_cs8,149
183,cn64_cs8,214
184,cn64_cs8,223
185,cn64_cs8,281
186,cn64_cs8,183
187,cn64_cs8,201
188,cn64_cs8,176
189,cn64_cs8,265
190,cn64_cs8,269
191,cn64_cs8,212
192,cn64_cs8,77
193,cn64_cs8,155
194,cn64_cs8,60
195,cn64_cs8,131
196,cn64_cs8,482
197,cn64_cs8,269
198,cn64_cs8,123
199,cn64_cs8,295
200,cn64_cs8,481
201,cn64_cs8,367
202,cn64_cs8,260
203,cn64_cs8,262
204,cn64_cs8,262
205,cn64_cs8,378
206,cn64_cs8,291
207,cn64_cs8,444
208,cn64_cs8,375
209,cn64_cs8,165
210,cn64_cs8,107
211,cn64_cs8,439
212,cn64_cs8,208
213,cn64_cs8,126
214,cn64_cs8,295
215,cn64_cs8,271
216,cn8_cs64,233
217,cn8_cs64,185
218,cn8_cs64,161
219,cn8_cs64,408
220,cn8_cs64,432
221,cn8_cs64,148
222,cn8_cs64,465
223,cn8_cs64,282
224,cn8_cs64,111
225,cn8_cs64,152
226,cn8_cs64,160
227,cn8_cs64,259
228,cn8_cs64,368
229,cn8_cs64,160
230,cn8_cs64,140
231,cn8_cs64,280
232,cn8_cs64,267
233,cn8_cs64,129
234,cn8_cs64,148
235,cn8_cs64,247
236,cn8_cs64,237
237,cn8_cs64,131
238,cn8_cs64,262
239,cn8_cs64,365
240,cn8_cs64,182
241,cn8_cs64,223
242,cn8_cs64,155
243,cn8_cs64,222
244,cn8_cs64,177
245,cn8_cs64,263
246,cn8_cs64,90
247,cn8_cs64,196
248,cn8_cs64,165
249,cn8_cs64,457
250,cn8_cs64,127
251,cn8_cs64,396
252,cn8_cs64,206
253,cn8_cs64,180

Data/Raw/HalfLife/median__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,395
1,cn128_cs4,270
2,cn128_cs4,384
3,cn128_cs4,246
4,cn128_cs4,272
5,cn128_cs4,263
6,cn128_cs4,299
7,cn128_cs4,241
8,cn128_cs4,246
9,cn128_cs4,126
10,cn128_cs4,335
11,cn128_cs4,165
12,cn128_cs4,340
13,cn128_cs4,203
14,cn128_cs4,183
15,cn128_cs4,189
16,cn128_cs4,257
17,cn128_cs4,406
18,cn128_cs4,146
19,cn128_cs4,291
20,cn128_cs4,148
21,cn128_cs4,182
22,cn128_cs4,97
23,cn128_cs4,223
24,cn128_cs4,402
25,cn128_cs4,282
26,cn128_cs4,180
27,cn128_cs4,172
28,cn16_cs32,188
29,cn16_cs32,133
30,cn16_cs32,258
31,cn16_cs32,485
32,cn16_cs32,232
33,cn16_cs32,202
34,cn16_cs32,189
35,cn16_cs32,408
36,cn16_cs32,225
37,cn16_cs32,190
38,cn16_cs32,132
39,cn16_cs32,258
40,cn16_cs32,356
41,cn16_cs32,228
42,cn16_cs32,183
43,cn16_cs32,212
44,cn16_cs32,171
45,cn16_cs32,387
46,cn16_cs32,96
47,cn16_cs32,171
48,cn16_cs32,175
49,cn16_cs32,332
50,cn16_cs32,216
51,cn16_cs32,167
52,cn16_cs32,114
53,cn16_cs32,93
54,cn16_cs32,267
55,cn16_cs32,345
56,cn16_cs32,443
57,cn16_cs32,190
58,cn16_cs32,241
59,cn16_cs32,135
60,cn16_cs32,102
61,cn16_cs32,340
62,cn16_cs32,266
63,cn256_cs2,416
64,cn256_cs2,363
65,cn256_cs2,487
66,cn256_cs2,270
67,cn256_cs2,104
68,cn256_cs2,378
69,cn256_cs2,166
70,cn256_cs2,140
71,cn256_cs2,303
72,cn256_cs2,439
73,cn256_cs2,349
74,cn2_cs256,163
75,cn2_cs256,198
76,cn2_cs256,210
77,cn2_cs256,405
78,cn2_cs256,103
79,cn2_cs256,240
80,cn2_cs256,115
81,cn2_cs256,169
82,cn2_cs256,417
83,cn2_cs256,467
84,cn2_cs256,244
85,cn2_cs256,444
86,cn2_cs256,171
87,cn2_cs256,130
88,cn2_cs256,228
89,cn2_cs256,185
90,cn2_cs256,385
91,cn2_cs256,255
92,cn2_cs256,265
93,cn2_cs256,181
94,cn2_cs256,249
95,cn2_cs256,129
96,cn2_cs256,218
97,cn2_cs256,109
98,cn2_cs256,280
99,cn2_cs256,240
100,cn2_cs256,244
101,cn2_cs256,175
102,cn2_cs256,130
103,cn2_cs256,65
104,cn2_cs256,35
105,cn2_cs256,159
106,cn2_cs256,376
107,cn2_cs256,44
108,cn2_cs256,86
109,cn32_cs16,337
110,cn32_cs16,402
111,cn32_cs16,118
112,cn32_cs16,276
113,cn32_cs16,190
114,cn32_cs16,182
115,cn32_cs16,293
116,cn32_cs16,147
117,cn32_cs16,410
118,cn32_cs16,373
119,cn32_cs16,143
120,cn32_cs16,196
121,cn32_cs16,427
122,cn32_cs16,252
123,cn32_cs16,172
124,cn32_cs16,232
125,cn32_cs16,303
126,cn32_cs16,197
127,cn32_cs16,396
128,cn32_cs16,174
129,cn32_cs16,270
130,cn32_cs16,226
131,cn32_cs16,437
132,cn32_cs16,279
133,cn32_cs16,199
134,cn32_cs16,371
135,cn32_cs16,162
136,cn32_cs16,254
137,cn32_cs16,277
138,cn32_cs16,198
139,cn32_cs16,349
140,cn32_cs16,238
141,cn32_cs16,293
142,cn32_cs16,161
143,cn32_cs16,172
144,cn4_cs128,250
145,cn4_cs128,243
146,cn4_cs128,153
147,cn4_cs128,146
148,cn4_cs128,160
149,cn4_cs128,384
150,cn4_cs128,147
151,cn4_cs128,192
152,cn4_cs128,131
153,cn4_cs128,70
154,cn4_cs128,257
155,cn4_cs128,328
156,cn4_cs128,381
157,cn4_cs128,278
158,cn4_cs128,216
159,cn4_cs128,144
160,cn4_cs128,157
161,cn4_cs128,86
162,cn4_cs128,361
163,cn4_cs128,259
164,cn4_cs128,351
165,cn4_cs128,137
166,cn4_cs128,110
167,cn4_cs128,144
168,cn4_cs128,204
169,cn4_cs128,137
170,cn4_cs128,398
171,cn4_cs128,137
172,cn4_cs128,479
173,cn4_cs128,84
174,cn4_cs128,329
175,cn4_cs128,328
176,cn4_cs128,259
177,cn4_cs128,460
178,cn4_cs128,130
179,cn4_cs128,322
180,cn64_cs8,223
181,cn64_cs8,500
182,cn64_cs8,149
183,cn64_cs8,214
184,cn64_cs8,223
185,cn64_cs8,281
186,cn64_cs8,183
187,cn64_cs8,201
188,cn64_cs8,176
189,cn64_cs8,265
190,cn64_cs8,269
191,cn64_cs8,212
192,cn64_cs8,77
193,cn64_cs8,155
194,cn64_cs8,60
195,cn64_cs8,131
196,cn64_cs8,482
197,cn64_cs8,269
198,cn64_cs8,123
199,cn64_cs8,295
200,cn64_cs8,481
201,cn64_cs8,367
202,cn64_cs8,260
203,cn64_cs8,262
204,cn64_cs8,262
205,cn64_cs8,378
206,cn64_cs8,291
207,cn64_cs8,444
208,cn64_cs8,375
209,cn64_cs8,165
210,cn64_cs8,107
211,cn64_cs8,439
212,cn64_cs8,208
213,cn64_cs8,126
214,cn64_cs8,295
215,cn64_cs8,271
216,cn8_cs64,233
217,cn8_cs64,185
218,cn8_cs64,161
219,cn8_cs64,408
220,cn8_cs64,432
221,cn8_cs64,148
222,cn8_cs64,465
223,cn8_cs64,282
224,cn8_cs64,111
225,cn8_cs64,152
226,cn8_cs64,160
227,cn8_cs64,259
228,cn8_cs64,368
229,cn8_cs64,160
230,cn8_cs64,140
231,cn8_cs64,280
232,cn8_cs64,267
233,cn8_cs64,129
234,cn8_cs64,148
235,cn8_cs64,247
236,cn8_cs64,237
237,cn8_cs64,131
238,cn8_cs64,262
239,cn8_cs64,365
240,cn8_cs64,182
241,cn8_cs64,223
242,cn8_cs64,155
243,cn8_cs64,222
244,cn8_cs64,177
245,cn8_cs64,263
246,cn8_cs64,90
247,cn8_cs64,196
248,cn8_cs64,165
249,cn8_cs64,457
250,cn8_cs64,127
251,cn8_cs64,396
252,cn8_cs64,206
253,cn8_cs64,180
0,cn1_cs512,279
1,cn1_cs512,183
2,cn1_cs512,243
3,cn1_cs512,492
4,cn1_cs512,231
5,cn1_cs512,269
6,cn1_cs512,280
7,cn1_cs512,162
8,cn1_cs512,160
9,cn1_cs512,89
10,cn1_cs512,421
11,cn1_cs512,458
12,cn1_cs512,227
13,cn1_cs512,269
14,cn1_cs512,336
15,cn1_cs512,221
16,cn1_cs512,196
17,cn1_cs512,118
18,cn1_cs512,386
19,cn1_cs512,162
20,cn1_cs512,246
21,cn1_cs512,126
22,cn1_cs512,499
23,cn1_cs512,131
24,cn1_cs512,244
25,cn1_cs512,139
26,cn1_cs512,246
27,cn1_cs512,133
28,cn1_cs512,173
29,cn1_cs512,156
30,cn1_cs512,301
31,cn1_cs512,410
32,cn1_cs512,300

Data/Raw/HalfLife/median__TRUNCATED__violin__gens.csv (diff)
@@ -253,3 +253,36 @@
 251,cn8_cs64,396
 252,cn8_cs64,206
 253,cn8_cs64,180
+0,cn1_cs512,279
+1,cn1_cs512,183
+2,cn1_cs512,243
+3,cn1_cs512,492
+4,cn1_cs512,231
+5,cn1_cs512,269
+6,cn1_cs512,280
+7,cn1_cs512,162
+8,cn1_cs512,160
+9,cn1_cs512,89
+10,cn1_cs512,421
+11,cn1_cs512,458
+12,cn1_cs512,227
+13,cn1_cs512,269
+14,cn1_cs512,336
+15,cn1_cs512,221
+16,cn1_cs512,196
+17,cn1_cs512,118
+18,cn1_cs512,386
+19,cn1_cs512,162
+20,cn1_cs512,246
+21,cn1_cs512,126
+22,cn1_cs512,499
+23,cn1_cs512,131
+24,cn1_cs512,244
+25,cn1_cs512,139
+26,cn1_cs512,246
+27,cn1_cs512,133
+28,cn1_cs512,173
+29,cn1_cs512,156
+30,cn1_cs512,301
+31,cn1_cs512,410
+32,cn1_cs512,300
