Data/Raw/HalfLife/median__DOWN_SAMPLE_TESTS__violin__eval.csv (before)
,dims,eval
0,cn16_cs32,55050200
1,cn16_cs32,20971500
2,cn16_cs32,76808200
3,cn16_cs32,97517600
4,cn16_cs32,40894500
5,cn16_cs32,56361000
6,cn16_cs32,84934700
7,cn16_cs32,57147400
8,cn16_cs32,25165800
9,cn16_cs32,34865200
10,cn16_cs32,96469000
11,cn16_cs32,100139000
12,cn16_cs32,41943000
13,cn16_cs32,96993300
14,cn16_cs32,51380200
15,cn16_cs32,58196000
16,cn16_cs32,66322400
17,cn16_cs32,73662500
18,cn16_cs32,28049400
19,cn16_cs32,93585400
20,cn16_cs32,130023000
21,cn16_cs32,34340900
22,cn16_cs32,84672500
23,cn16_cs32,59244500
24,cn16_cs32,101974000
25,cn16_cs32,57933800
26,cn16_cs32,61341700
27,cn16_cs32,40894500
28,cn16_cs32,30933000
29,cn16_cs32,16515100
30,cn2_cs256,64749600
31,cn2_cs256,60817400
32,cn2_cs256,46137300
33,cn2_cs256,33030100
34,cn2_cs256,36962300
35,cn2_cs256,51118100
36,cn2_cs256,28573700
37,cn2_cs256,43253800
38,cn2_cs256,42729500
39,cn2_cs256,77856800
40,cn2_cs256,33292300
41,cn2_cs256,99876900
42,cn2_cs256,23330800
43,cn2_cs256,39321600
44,cn2_cs256,40632300
45,cn2_cs256,107741000
46,cn2_cs256,25690100
47,cn2_cs256,56361000
48,cn2_cs256,21495800
49,cn2_cs256,72613900
50,cn2_cs256,58458100
51,cn2_cs256,24641500
52,cn2_cs256,54001700
53,cn2_cs256,35127300
54,cn2_cs256,35127300
55,cn2_cs256,19398700
56,cn2_cs256,44302300
57,cn2_cs256,81788900
58,cn2_cs256,21233700
59,cn2_cs256,37224400
60,cn2_cs256,19136500
61,cn2_cs256,45613100
62,cn2_cs256,61603800
63,cn2_cs256,29884400
64,cn2_cs256,57147400
65,cn2_cs256,59768800
66,cn2_cs256,60817400
67,cn2_cs256,46399500
68,cn32_cs16,53477400
69,cn32_cs16,37486600
70,cn32_cs16,86507500
71,cn32_cs16,103023000
72,cn32_cs16,77070300
73,cn32_cs16,34865200
74,cn32_cs16,47448100
75,cn32_cs16,74448900
76,cn32_cs16,90701800
77,cn32_cs16,61079600
78,cn32_cs16,107741000
79,cn32_cs16,42991600
80,cn32_cs16,119276000
81,cn32_cs16,45875200
82,cn32_cs16,35913700
83,cn32_cs16,44302300
84,cn32_cs16,60817400
85,cn32_cs16,42991600
86,cn32_cs16,31195100
87,cn32_cs16,35913700
88,cn32_cs16,102236000
89,cn32_cs16,69468200
90,cn32_cs16,79429600
91,cn32_cs16,125829000
92,cn32_cs16,82837500
93,cn32_cs16,59244500
94,cn4_cs128,34865200
95,cn4_cs128,29098000
96,cn4_cs128,70254600
97,cn4_cs128,44564500
98,cn4_cs128,68419600
99,cn4_cs128,39059500
100,cn4_cs128,27787300
101,cn4_cs128,39059500
102,cn4_cs128,34340900
103,cn4_cs128,59506700
104,cn4_cs128,80740400
105,cn4_cs128,103023000
106,cn4_cs128,58196000
107,cn4_cs128,60817400
108,cn4_cs128,46923800
109,cn4_cs128,108003000
110,cn4_cs128,89915400
111,cn4_cs128,41680900
112,cn4_cs128,44040200
113,cn4_cs128,100401000
114,cn4_cs128,52953100
115,cn4_cs128,72089600
116,cn4_cs128,75497500
117,cn4_cs128,48496600
118,cn4_cs128,47448100
119,cn4_cs128,32243700
120,cn4_cs128,58982400
121,cn4_cs128,38535200
122,cn4_cs128,72876000
123,cn4_cs128,18612200
124,cn4_cs128,85721100
125,cn4_cs128,69468200
126,cn4_cs128,77332500
127,cn4_cs128,120324000
128,cn4_cs128,94109700
129,cn64_cs8,116654000
130,cn64_cs8,99876900
131,cn64_cs8,118489000
132,cn64_cs8,95944700
133,cn64_cs8,71303200
134,cn64_cs8,89915400
135,cn64_cs8,93847600
136,cn8_cs64,65798100
137,cn8_cs64,106693000
138,cn8_cs64,24903700
139,cn8_cs64,46923800
140,cn8_cs64,72089600
141,cn8_cs64,101188000
142,cn8_cs64,120324000
143,cn8_cs64,51642400
144,cn8_cs64,117965000
145,cn8_cs64,74448900
146,cn8_cs64,45088800
147,cn8_cs64,35913700
148,cn8_cs64,105382000
149,cn8_cs64,42729500
150,cn8_cs64,59768800
151,cn8_cs64,42205200
152,cn8_cs64,31457300
153,cn8_cs64,36438000
154,cn8_cs64,59768800
155,cn8_cs64,110363000
156,cn8_cs64,71827500
157,cn8_cs64,31457300
158,cn8_cs64,74711000
159,cn8_cs64,107741000
160,cn8_cs64,94109700
161,cn8_cs64,102498000
162,cn8_cs64,98304000
163,cn8_cs64,24117200

Data/Raw/HalfLife/median__DOWN_SAMPLE_TESTS__violin__eval.csv (after)
,dims,eval
0,cn16_cs32,55050200
1,cn16_cs32,20971500
2,cn16_cs32,76808200
3,cn16_cs32,97517600
4,cn16_cs32,40894500
5,cn16_cs32,56361000
6,cn16_cs32,84934700
7,cn16_cs32,57147400
8,cn16_cs32,25165800
9,cn16_cs32,34865200
10,cn16_cs32,96469000
11,cn16_cs32,100139000
12,cn16_cs32,41943000
13,cn16_cs32,96993300
14,cn16_cs32,51380200
15,cn16_cs32,58196000
16,cn16_cs32,66322400
17,cn16_cs32,73662500
18,cn16_cs32,28049400
19,cn16_cs32,93585400
20,cn16_cs32,130023000
21,cn16_cs32,34340900
22,cn16_cs32,84672500
23,cn16_cs32,59244500
24,cn16_cs32,101974000
25,cn16_cs32,57933800
26,cn16_cs32,61341700
27,cn16_cs32,40894500
28,cn16_cs32,30933000
29,cn16_cs32,16515100
30,cn2_cs256,64749600
31,cn2_cs256,60817400
32,cn2_cs256,46137300
33,cn2_cs256,33030100
34,cn2_cs256,36962300
35,cn2_cs256,51118100
36,cn2_cs256,28573700
37,cn2_cs256,43253800
38,cn2_cs256,42729500
39,cn2_cs256,77856800
40,cn2_cs256,33292300
41,cn2_cs256,99876900
42,cn2_cs256,23330800
43,cn2_cs256,39321600
44,cn2_cs256,40632300
45,cn2_cs256,107741000
46,cn2_cs256,25690100
47,cn2_cs256,56361000
48,cn2_cs256,21495800
49,cn2_cs256,72613900
50,cn2_cs256,58458100
51,cn2_cs256,24641500
52,cn2_cs256,54001700
53,cn2_cs256,35127300
54,cn2_cs256,35127300
55,cn2_cs256,19398700
56,cn2_cs256,44302300
57,cn2_cs256,81788900
58,cn2_cs256,21233700
59,cn2_cs256,37224400
60,cn2_cs256,19136500
61,cn2_cs256,45613100
62,cn2_cs256,61603800
63,cn2_cs256,29884400
64,cn2_cs256,57147400
65,cn2_cs256,59768800
66,cn2_cs256,60817400
67,cn2_cs256,46399500
68,cn32_cs16,53477400
69,cn32_cs16,37486600
70,cn32_cs16,86507500
71,cn32_cs16,103023000
72,cn32_cs16,77070300
73,cn32_cs16,34865200
74,cn32_cs16,47448100
75,cn32_cs16,74448900
76,cn32_cs16,90701800
77,cn32_cs16,61079600
78,cn32_cs16,107741000
79,cn32_cs16,42991600
80,cn32_cs16,119276000
81,cn32_cs16,45875200
82,cn32_cs16,35913700
83,cn32_cs16,44302300
84,cn32_cs16,60817400
85,cn32_cs16,42991600
86,cn32_cs16,31195100
87,cn32_cs16,35913700
88,cn32_cs16,102236000
89,cn32_cs16,69468200
90,cn32_cs16,79429600
91,cn32_cs16,125829000
92,cn32_cs16,82837500
93,cn32_cs16,59244500
94,cn4_cs128,34865200
95,cn4_cs128,29098000
96,cn4_cs128,70254600
97,cn4_cs128,44564500
98,cn4_cs128,68419600
99,cn4_cs128,39059500
100,cn4_cs128,27787300
101,cn4_cs128,39059500
102,cn4_cs128,34340900
103,cn4_cs128,59506700
104,cn4_cs128,80740400
105,cn4_cs128,103023000
106,cn4_cs128,58196000
107,cn4_cs128,60817400
108,cn4_cs128,46923800
109,cn4_cs128,108003000
110,cn4_cs128,89915400
111,cn4_cs128,41680900
112,cn4_cs128,44040200
113,cn4_cs128,100401000
114,cn4_cs128,52953100
115,cn4_cs128,72089600
116,cn4_cs128,75497500
117,cn4_cs128,48496600
118,cn4_cs128,47448100
119,cn4_cs128,32243700
120,cn4_cs128,58982400
121,cn4_cs128,38535200
122,cn4_cs128,72876000
123,cn4_cs128,18612200
124,cn4_cs128,85721100
125,cn4_cs128,69468200
126,cn4_cs128,77332500
127,cn4_cs128,120324000
128,cn4_cs128,94109700
129,cn64_cs8,116654000
130,cn64_cs8,99876900
131,cn64_cs8,118489000
132,cn64_cs8,95944700
133,cn64_cs8,71303200
134,cn64_cs8,89915400
135,cn64_cs8,93847600
136,cn8_cs64,65798100
137,cn8_cs64,106693000
138,cn8_cs64,24903700
139,cn8_cs64,46923800
140,cn8_cs64,72089600
141,cn8_cs64,101188000
142,cn8_cs64,120324000
143,cn8_cs64,51642400
144,cn8_cs64,117965000
145,cn8_cs64,74448900
146,cn8_cs64,45088800
147,cn8_cs64,35913700
148,cn8_cs64,105382000
149,cn8_cs64,42729500
150,cn8_cs64,59768800
151,cn8_cs64,42205200
152,cn8_cs64,31457300
153,cn8_cs64,36438000
154,cn8_cs64,59768800
155,cn8_cs64,110363000
156,cn8_cs64,71827500
157,cn8_cs64,31457300
158,cn8_cs64,74711000
159,cn8_cs64,107741000
160,cn8_cs64,94109700
161,cn8_cs64,102498000
162,cn8_cs64,98304000
163,cn8_cs64,24117200
0,cn1_cs512,73138200
1,cn1_cs512,47972400
2,cn1_cs512,63701000
3,cn1_cs512,128975000
4,cn1_cs512,60555300
5,cn1_cs512,70516700
6,cn1_cs512,73400300
7,cn1_cs512,42467300
8,cn1_cs512,41943000
9,cn1_cs512,23330800
10,cn1_cs512,110363000
11,cn1_cs512,120062000
12,cn1_cs512,59506700
13,cn1_cs512,70516700
14,cn1_cs512,88080400
15,cn1_cs512,57933800
16,cn1_cs512,51380200
17,cn1_cs512,30933000
18,cn1_cs512,101188000
19,cn1_cs512,42467300
20,cn1_cs512,64487400
21,cn1_cs512,33030100
22,cn1_cs512,130810000
23,cn1_cs512,34340900
24,cn1_cs512,63963100
25,cn1_cs512,36438000
26,cn1_cs512,64487400
27,cn1_cs512,34865200
28,cn1_cs512,45350900
29,cn1_cs512,40894500
30,cn1_cs512,78905300
31,cn1_cs512,107479000
32,cn1_cs512,78643200

Data/Raw/HalfLife/median__DOWN_SAMPLE_TESTS__violin__eval.csv (diff)
@@ -163,3 +163,36 @@
 161,cn8_cs64,102498000
 162,cn8_cs64,98304000
 163,cn8_cs64,24117200
+0,cn1_cs512,73138200
+1,cn1_cs512,47972400
+2,cn1_cs512,63701000
+3,cn1_cs512,128975000
+4,cn1_cs512,60555300
+5,cn1_cs512,70516700
+6,cn1_cs512,73400300
+7,cn1_cs512,42467300
+8,cn1_cs512,41943000
+9,cn1_cs512,23330800
+10,cn1_cs512,110363000
+11,cn1_cs512,120062000
+12,cn1_cs512,59506700
+13,cn1_cs512,70516700
+14,cn1_cs512,88080400
+15,cn1_cs512,57933800
+16,cn1_cs512,51380200
+17,cn1_cs512,30933000
+18,cn1_cs512,101188000
+19,cn1_cs512,42467300
+20,cn1_cs512,64487400
+21,cn1_cs512,33030100
+22,cn1_cs512,130810000
+23,cn1_cs512,34340900
+24,cn1_cs512,63963100
+25,cn1_cs512,36438000
+26,cn1_cs512,64487400
+27,cn1_cs512,34865200
+28,cn1_cs512,45350900
+29,cn1_cs512,40894500
+30,cn1_cs512,78905300
+31,cn1_cs512,107479000
+32,cn1_cs512,78643200
