Data/Raw/HalfLife/median__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,103547000
1,cn128_cs4,70778900
2,cn128_cs4,100663000
3,cn128_cs4,64487400
4,cn128_cs4,71303200
5,cn128_cs4,68943900
6,cn128_cs4,78381100
7,cn128_cs4,63176700
8,cn128_cs4,64487400
9,cn128_cs4,33030100
10,cn128_cs4,87818200
11,cn128_cs4,43253800
12,cn128_cs4,89129000
13,cn128_cs4,53215200
14,cn128_cs4,47972400
15,cn128_cs4,49545200
16,cn128_cs4,67371000
17,cn128_cs4,106430000
18,cn128_cs4,38273000
19,cn128_cs4,76283900
20,cn128_cs4,38797300
21,cn128_cs4,47710200
22,cn128_cs4,25428000
23,cn128_cs4,58458100
24,cn128_cs4,105382000
25,cn128_cs4,73924600
26,cn128_cs4,47185900
27,cn128_cs4,45088800
28,cn16_cs32,49283100
29,cn16_cs32,34865200
30,cn16_cs32,67633200
31,cn16_cs32,127140000
32,cn16_cs32,60817400
33,cn16_cs32,52953100
34,cn16_cs32,49545200
35,cn16_cs32,106955000
36,cn16_cs32,58982400
37,cn16_cs32,49807400
38,cn16_cs32,34603000
39,cn16_cs32,67633200
40,cn16_cs32,93323300
41,cn16_cs32,59768800
42,cn16_cs32,47972400
43,cn16_cs32,55574500
44,cn16_cs32,44826600
45,cn16_cs32,101450000
46,cn16_cs32,25165800
47,cn16_cs32,44826600
48,cn16_cs32,45875200
49,cn16_cs32,87031800
50,cn16_cs32,56623100
51,cn16_cs32,43778000
52,cn16_cs32,29884400
53,cn16_cs32,24379400
54,cn16_cs32,69992400
55,cn16_cs32,90439700
56,cn16_cs32,116130000
57,cn16_cs32,49807400
58,cn16_cs32,63176700
59,cn16_cs32,35389400
60,cn16_cs32,26738700
61,cn16_cs32,89129000
62,cn16_cs32,69730300
63,cn256_cs2,109052000
64,cn256_cs2,95158300
65,cn256_cs2,127664000
66,cn256_cs2,70778900
67,cn256_cs2,27263000
68,cn256_cs2,99090400
69,cn256_cs2,43515900
70,cn256_cs2,36700200
71,cn256_cs2,79429600
72,cn256_cs2,115081000
73,cn256_cs2,91488300
74,cn2_cs256,42729500
75,cn2_cs256,51904500
76,cn2_cs256,55050200
77,cn2_cs256,106168000
78,cn2_cs256,27000800
79,cn2_cs256,62914600
80,cn2_cs256,30146600
81,cn2_cs256,44302300
82,cn2_cs256,109314000
83,cn2_cs256,122421000
84,cn2_cs256,63963100
85,cn2_cs256,116392000
86,cn2_cs256,44826600
87,cn2_cs256,34078700
88,cn2_cs256,59768800
89,cn2_cs256,48496600
90,cn2_cs256,100925000
91,cn2_cs256,66846700
92,cn2_cs256,69468200
93,cn2_cs256,47448100
94,cn2_cs256,65273900
95,cn2_cs256,33816600
96,cn2_cs256,57147400
97,cn2_cs256,28573700
98,cn2_cs256,73400300
99,cn2_cs256,62914600
100,cn2_cs256,63963100
101,cn2_cs256,45875200
102,cn2_cs256,34078700
103,cn2_cs256,17039400
104,cn2_cs256,9175040
105,cn2_cs256,41680900
106,cn2_cs256,98566100
107,cn2_cs256,11534300
108,cn2_cs256,22544400
109,cn32_cs16,88342500
110,cn32_cs16,105382000
111,cn32_cs16,30933000
112,cn32_cs16,72351700
113,cn32_cs16,49807400
114,cn32_cs16,47710200
115,cn32_cs16,76808200
116,cn32_cs16,38535200
117,cn32_cs16,107479000
118,cn32_cs16,97779700
119,cn32_cs16,37486600
120,cn32_cs16,51380200
121,cn32_cs16,111935000
122,cn32_cs16,66060300
123,cn32_cs16,45088800
124,cn32_cs16,60817400
125,cn32_cs16,79429600
126,cn32_cs16,51642400
127,cn32_cs16,103809000
128,cn32_cs16,45613100
129,cn32_cs16,70778900
130,cn32_cs16,59244500
131,cn32_cs16,114557000
132,cn32_cs16,73138200
133,cn32_cs16,52166700
134,cn32_cs16,97255400
135,cn32_cs16,42467300
136,cn32_cs16,66584600
137,cn32_cs16,72613900
138,cn32_cs16,51904500
139,cn32_cs16,91488300
140,cn32_cs16,62390300
141,cn32_cs16,76808200
142,cn32_cs16,42205200
143,cn32_cs16,45088800
144,cn4_cs128,65536000
145,cn4_cs128,63701000
146,cn4_cs128,40108000
147,cn4_cs128,38273000
148,cn4_cs128,41943000
149,cn4_cs128,100663000
150,cn4_cs128,38535200
151,cn4_cs128,50331600
152,cn4_cs128,34340900
153,cn4_cs128,18350100
154,cn4_cs128,67371000
155,cn4_cs128,85983200
156,cn4_cs128,99876900
157,cn4_cs128,72876000
158,cn4_cs128,56623100
159,cn4_cs128,37748700
160,cn4_cs128,41156600
161,cn4_cs128,22544400
162,cn4_cs128,94634000
163,cn4_cs128,67895300
164,cn4_cs128,92012500
165,cn4_cs128,35913700
166,cn4_cs128,28835800
167,cn4_cs128,37748700
168,cn4_cs128,53477400
169,cn4_cs128,35913700
170,cn4_cs128,104333000
171,cn4_cs128,35913700
172,cn4_cs128,125567000
173,cn4_cs128,22020100
174,cn4_cs128,86245400
175,cn4_cs128,85983200
176,cn4_cs128,67895300
177,cn4_cs128,120586000
178,cn4_cs128,34078700
179,cn4_cs128,84410400
180,cn64_cs8,58458100
181,cn64_cs8,131072000
182,cn64_cs8,39059500
183,cn64_cs8,56098800
184,cn64_cs8,58458100
185,cn64_cs8,73662500
186,cn64_cs8,47972400
187,cn64_cs8,52690900
188,cn64_cs8,46137300
189,cn64_cs8,69468200
190,cn64_cs8,70516700
191,cn64_cs8,55574500
192,cn64_cs8,20185100
193,cn64_cs8,40632300
194,cn64_cs8,15728600
195,cn64_cs8,34340900
196,cn64_cs8,126353000
197,cn64_cs8,70516700
198,cn64_cs8,32243700
199,cn64_cs8,77332500
200,cn64_cs8,126091000
201,cn64_cs8,96206800
202,cn64_cs8,68157400
203,cn64_cs8,68681700
204,cn64_cs8,68681700
205,cn64_cs8,99090400
206,cn64_cs8,76283900
207,cn64_cs8,116392000
208,cn64_cs8,98304000
209,cn64_cs8,43253800
210,cn64_cs8,28049400
211,cn64_cs8,115081000
212,cn64_cs8,54526000
213,cn64_cs8,33030100
214,cn64_cs8,77332500
215,cn64_cs8,71041000
216,cn8_cs64,61079600
217,cn8_cs64,48496600
218,cn8_cs64,42205200
219,cn8_cs64,106955000
220,cn8_cs64,113246000
221,cn8_cs64,38797300
222,cn8_cs64,121897000
223,cn8_cs64,73924600
224,cn8_cs64,29098000
225,cn8_cs64,39845900
226,cn8_cs64,41943000
227,cn8_cs64,67895300
228,cn8_cs64,96469000
229,cn8_cs64,41943000
230,cn8_cs64,36700200
231,cn8_cs64,73400300
232,cn8_cs64,69992400
233,cn8_cs64,33816600
234,cn8_cs64,38797300
235,cn8_cs64,64749600
236,cn8_cs64,62128100
237,cn8_cs64,34340900
238,cn8_cs64,68681700
239,cn8_cs64,95682600
240,cn8_cs64,47710200
241,cn8_cs64,58458100
242,cn8_cs64,40632300
243,cn8_cs64,58196000
244,cn8_cs64,46399500
245,cn8_cs64,68943900
246,cn8_cs64,23593000
247,cn8_cs64,51380200
248,cn8_cs64,43253800
249,cn8_cs64,119800000
250,cn8_cs64,33292300
251,cn8_cs64,103809000
252,cn8_cs64,54001700
253,cn8_cs64,47185900

Data/Raw/HalfLife/median__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,103547000
1,cn128_cs4,70778900
2,cn128_cs4,100663000
3,cn128_cs4,64487400
4,cn128_cs4,71303200
5,cn128_cs4,68943900
6,cn128_cs4,78381100
7,cn128_cs4,63176700
8,cn128_cs4,64487400
9,cn128_cs4,33030100
10,cn128_cs4,87818200
11,cn128_cs4,43253800
12,cn128_cs4,89129000
13,cn128_cs4,53215200
14,cn128_cs4,47972400
15,cn128_cs4,49545200
16,cn128_cs4,67371000
17,cn128_cs4,106430000
18,cn128_cs4,38273000
19,cn128_cs4,76283900
20,cn128_cs4,38797300
21,cn128_cs4,47710200
22,cn128_cs4,25428000
23,cn128_cs4,58458100
24,cn128_cs4,105382000
25,cn128_cs4,73924600
26,cn128_cs4,47185900
27,cn128_cs4,45088800
28,cn16_cs32,49283100
29,cn16_cs32,34865200
30,cn16_cs32,67633200
31,cn16_cs32,127140000
32,cn16_cs32,60817400
33,cn16_cs32,52953100
34,cn16_cs32,49545200
35,cn16_cs32,106955000
36,cn16_cs32,58982400
37,cn16_cs32,49807400
38,cn16_cs32,34603000
39,cn16_cs32,67633200
40,cn16_cs32,93323300
41,cn16_cs32,59768800
42,cn16_cs32,47972400
43,cn16_cs32,55574500
44,cn16_cs32,44826600
45,cn16_cs32,101450000
46,cn16_cs32,25165800
47,cn16_cs32,44826600
48,cn16_cs32,45875200
49,cn16_cs32,87031800
50,cn16_cs32,56623100
51,cn16_cs32,43778000
52,cn16_cs32,29884400
53,cn16_cs32,24379400
54,cn16_cs32,69992400
55,cn16_cs32,90439700
56,cn16_cs32,116130000
57,cn16_cs32,49807400
58,cn16_cs32,63176700
59,cn16_cs32,35389400
60,cn16_cs32,26738700
61,cn16_cs32,89129000
62,cn16_cs32,69730300
63,cn256_cs2,109052000
64,cn256_cs2,95158300
65,cn256_cs2,127664000
66,cn256_cs2,70778900
67,cn256_cs2,27263000
68,cn256_cs2,99090400
69,cn256_cs2,43515900
70,cn256_cs2,36700200
71,cn256_cs2,79429600
72,cn256_cs2,115081000
73,cn256_cs2,91488300
74,cn2_cs256,42729500
75,cn2_cs256,51904500
76,cn2_cs256,55050200
77,cn2_cs256,106168000
78,cn2_cs256,27000800
79,cn2_cs256,62914600
80,cn2_cs256,30146600
81,cn2_cs256,44302300
82,cn2_cs256,109314000
83,cn2_cs256,122421000
84,cn2_cs256,63963100
85,cn2_cs256,116392000
86,cn2_cs256,44826600
87,cn2_cs256,34078700
88,cn2_cs256,59768800
89,cn2_cs256,48496600
90,cn2_cs256,100925000
91,cn2_cs256,66846700
92,cn2_cs256,69468200
93,cn2_cs256,47448100
94,cn2_cs256,65273900
95,cn2_cs256,33816600
96,cn2_cs256,57147400
97,cn2_cs256,28573700
98,cn2_cs256,73400300
99,cn2_cs256,62914600
100,cn2_cs256,63963100
101,cn2_cs256,45875200
102,cn2_cs256,34078700
103,cn2_cs256,17039400
104,cn2_cs256,9175040
105,cn2_cs256,41680900
106,cn2_cs256,98566100
107,cn2_cs256,11534300
108,cn2_cs256,22544400
109,cn32_cs16,88342500
110,cn32_cs16,105382000
111,cn32_cs16,30933000
112,cn32_cs16,72351700
113,cn32_cs16,49807400
114,cn32_cs16,47710200
115,cn32_cs16,76808200
116,cn32_cs16,38535200
117,cn32_cs16,107479000
118,cn32_cs16,97779700
119,cn32_cs16,37486600
120,cn32_cs16,51380200
121,cn32_cs16,111935000
122,cn32_cs16,66060300
123,cn32_cs16,45088800
124,cn32_cs16,60817400
125,cn32_cs16,79429600
126,cn32_cs16,51642400
127,cn32_cs16,103809000
128,cn32_cs16,45613100
129,cn32_cs16,70778900
130,cn32_cs16,59244500
131,cn32_cs16,114557000
132,cn32_cs16,73138200
133,cn32_cs16,52166700
134,cn32_cs16,97255400
135,cn32_cs16,42467300
136,cn32_cs16,66584600
137,cn32_cs16,72613900
138,cn32_cs16,51904500
139,cn32_cs16,91488300
140,cn32_cs16,62390300
141,cn32_cs16,76808200
142,cn32_cs16,42205200
143,cn32_cs16,45088800
144,cn4_cs128,65536000
145,cn4_cs128,63701000
146,cn4_cs128,40108000
147,cn4_cs128,38273000
148,cn4_cs128,41943000
149,cn4_cs128,100663000
150,cn4_cs128,38535200
151,cn4_cs128,50331600
152,cn4_cs128,34340900
153,cn4_cs128,18350100
154,cn4_cs128,67371000
155,cn4_cs128,85983200
156,cn4_cs128,99876900
157,cn4_cs128,72876000
158,cn4_cs128,56623100
159,cn4_cs128,37748700
160,cn4_cs128,41156600
161,cn4_cs128,22544400
162,cn4_cs128,94634000
163,cn4_cs128,67895300
164,cn4_cs128,92012500
165,cn4_cs128,35913700
166,cn4_cs128,28835800
167,cn4_cs128,37748700
168,cn4_cs128,53477400
169,cn4_cs128,35913700
170,cn4_cs128,104333000
171,cn4_cs128,35913700
172,cn4_cs128,125567000
173,cn4_cs128,22020100
174,cn4_cs128,86245400
175,cn4_cs128,85983200
176,cn4_cs128,67895300
177,cn4_cs128,120586000
178,cn4_cs128,34078700
179,cn4_cs128,84410400
180,cn64_cs8,58458100
181,cn64_cs8,131072000
182,cn64_cs8,39059500
183,cn64_cs8,56098800
184,cn64_cs8,58458100
185,cn64_cs8,73662500
186,cn64_cs8,47972400
187,cn64_cs8,52690900
188,cn64_cs8,46137300
189,cn64_cs8,69468200
190,cn64_cs8,70516700
191,cn64_cs8,55574500
192,cn64_cs8,20185100
193,cn64_cs8,40632300
194,cn64_cs8,15728600
195,cn64_cs8,34340900
196,cn64_cs8,126353000
197,cn64_cs8,70516700
198,cn64_cs8,32243700
199,cn64_cs8,77332500
200,cn64_cs8,126091000
201,cn64_cs8,96206800
202,cn64_cs8,68157400
203,cn64_cs8,68681700
204,cn64_cs8,68681700
205,cn64_cs8,99090400
206,cn64_cs8,76283900
207,cn64_cs8,116392000
208,cn64_cs8,98304000
209,cn64_cs8,43253800
210,cn64_cs8,28049400
211,cn64_cs8,115081000
212,cn64_cs8,54526000
213,cn64_cs8,33030100
214,cn64_cs8,77332500
215,cn64_cs8,71041000
216,cn8_cs64,61079600
217,cn8_cs64,48496600
218,cn8_cs64,42205200
219,cn8_cs64,106955000
220,cn8_cs64,113246000
221,cn8_cs64,38797300
222,cn8_cs64,121897000
223,cn8_cs64,73924600
224,cn8_cs64,29098000
225,cn8_cs64,39845900
226,cn8_cs64,41943000
227,cn8_cs64,67895300
228,cn8_cs64,96469000
229,cn8_cs64,41943000
230,cn8_cs64,36700200
231,cn8_cs64,73400300
232,cn8_cs64,69992400
233,cn8_cs64,33816600
234,cn8_cs64,38797300
235,cn8_cs64,64749600
236,cn8_cs64,62128100
237,cn8_cs64,34340900
238,cn8_cs64,68681700
239,cn8_cs64,95682600
240,cn8_cs64,47710200
241,cn8_cs64,58458100
242,cn8_cs64,40632300
243,cn8_cs64,58196000
244,cn8_cs64,46399500
245,cn8_cs64,68943900
246,cn8_cs64,23593000
247,cn8_cs64,51380200
248,cn8_cs64,43253800
249,cn8_cs64,119800000
250,cn8_cs64,33292300
251,cn8_cs64,103809000
252,cn8_cs64,54001700
253,cn8_cs64,47185900
0,cn1_cs512,73138200
1,cn1_cs512,47972400
2,cn1_cs512,63701000
3,cn1_cs512,128975000
4,cn1_cs512,60555300
5,cn1_cs512,70516700
6,cn1_cs512,73400300
7,cn1_cs512,42467300
8,cn1_cs512,41943000
9,cn1_cs512,23330800
10,cn1_cs512,110363000
11,cn1_cs512,120062000
12,cn1_cs512,59506700
13,cn1_cs512,70516700
14,cn1_cs512,88080400
15,cn1_cs512,57933800
16,cn1_cs512,51380200
17,cn1_cs512,30933000
18,cn1_cs512,101188000
19,cn1_cs512,42467300
20,cn1_cs512,64487400
21,cn1_cs512,33030100
22,cn1_cs512,130810000
23,cn1_cs512,34340900
24,cn1_cs512,63963100
25,cn1_cs512,36438000
26,cn1_cs512,64487400
27,cn1_cs512,34865200
28,cn1_cs512,45350900
29,cn1_cs512,40894500
30,cn1_cs512,78905300
31,cn1_cs512,107479000
32,cn1_cs512,78643200

Data/Raw/HalfLife/median__TRUNCATED__violin__eval.csv (diff)
@@ -253,3 +253,36 @@
 251,cn8_cs64,103809000
 252,cn8_cs64,54001700
 253,cn8_cs64,47185900
+0,cn1_cs512,73138200
+1,cn1_cs512,47972400
+2,cn1_cs512,63701000
+3,cn1_cs512,128975000
+4,cn1_cs512,60555300
+5,cn1_cs512,70516700
+6,cn1_cs512,73400300
+7,cn1_cs512,42467300
+8,cn1_cs512,41943000
+9,cn1_cs512,23330800
+10,cn1_cs512,110363000
+11,cn1_cs512,120062000
+12,cn1_cs512,59506700
+13,cn1_cs512,70516700
+14,cn1_cs512,88080400
+15,cn1_cs512,57933800
+16,cn1_cs512,51380200
+17,cn1_cs512,30933000
+18,cn1_cs512,101188000
+19,cn1_cs512,42467300
+20,cn1_cs512,64487400
+21,cn1_cs512,33030100
+22,cn1_cs512,130810000
+23,cn1_cs512,34340900
+24,cn1_cs512,63963100
+25,cn1_cs512,36438000
+26,cn1_cs512,64487400
+27,cn1_cs512,34865200
+28,cn1_cs512,45350900
+29,cn1_cs512,40894500
+30,cn1_cs512,78905300
+31,cn1_cs512,107479000
+32,cn1_cs512,78643200
