Data/Raw/HalfLife/smallest__DOWN_SAMPLE_TESTS__violin__eval.csv (before)
,dims,eval
0,cn16_cs32,95420400
1,cn16_cs32,26476500
2,cn16_cs32,83623900
3,cn16_cs32,94109700
4,cn16_cs32,116392000
5,cn16_cs32,44826600
6,cn16_cs32,18874400
7,cn16_cs32,79167500
8,cn16_cs32,79953900
9,cn16_cs32,117178000
10,cn16_cs32,124781000
11,cn16_cs32,91226100
12,cn16_cs32,32768000
13,cn16_cs32,119800000
14,cn16_cs32,112722000
15,cn16_cs32,41943000
16,cn16_cs32,85458900
17,cn16_cs32,78381100
18,cn16_cs32,12845100
19,cn16_cs32,109576000
20,cn16_cs32,92799000
21,cn16_cs32,101188000
22,cn16_cs32,103809000
23,cn16_cs32,74711000
24,cn16_cs32,111411000
25,cn16_cs32,61866000
26,cn16_cs32,43778000
27,cn16_cs32,68419600
28,cn2_cs256,96731100
29,cn2_cs256,121111000
30,cn2_cs256,83886100
31,cn2_cs256,73924600
32,cn2_cs256,16515100
33,cn2_cs256,130548000
34,cn2_cs256,68943900
35,cn2_cs256,35127300
36,cn2_cs256,63176700
37,cn2_cs256,57933800
38,cn2_cs256,40108000
39,cn2_cs256,127402000
40,cn2_cs256,67371000
41,cn2_cs256,96993300
42,cn2_cs256,55050200
43,cn2_cs256,65011700
44,cn2_cs256,50593800
45,cn2_cs256,56885200
46,cn2_cs256,64487400
47,cn2_cs256,107741000
48,cn2_cs256,25952300
49,cn2_cs256,103547000
50,cn2_cs256,89653200
51,cn2_cs256,43253800
52,cn2_cs256,42205200
53,cn2_cs256,68419600
54,cn2_cs256,33292300
55,cn2_cs256,119538000
56,cn2_cs256,44302300
57,cn2_cs256,38797300
58,cn2_cs256,71827500
59,cn2_cs256,72613900
60,cn2_cs256,24641500
61,cn2_cs256,44826600
62,cn2_cs256,43253800
63,cn2_cs256,63438800
64,cn2_cs256,30146600
65,cn2_cs256,43253800
66,cn2_cs256,69730300
67,cn2_cs256,52690900
68,cn2_cs256,23068700
69,cn2_cs256,49283100
70,cn2_cs256,44826600
71,cn2_cs256,33292300
72,cn32_cs16,93847600
73,cn32_cs16,86507500
74,cn32_cs16,82575400
75,cn32_cs16,95944700
76,cn32_cs16,83099600
77,cn32_cs16,48496600
78,cn32_cs16,69992400
79,cn32_cs16,35389400
80,cn32_cs16,24641500
81,cn32_cs16,100401000
82,cn32_cs16,119538000
83,cn32_cs16,26214400
84,cn32_cs16,48758800
85,cn32_cs16,85983200
86,cn32_cs16,41156600
87,cn32_cs16,122421000
88,cn32_cs16,99876900
89,cn32_cs16,57147400
90,cn32_cs16,68943900
91,cn32_cs16,10485800
92,cn32_cs16,62652400
93,cn32_cs16,90177500
94,cn32_cs16,114295000
95,cn4_cs128,89915400
96,cn4_cs128,28573700
97,cn4_cs128,27263000
98,cn4_cs128,57147400
99,cn4_cs128,78118900
100,cn4_cs128,41680900
101,cn4_cs128,91750400
102,cn4_cs128,110363000
103,cn4_cs128,17301500
104,cn4_cs128,128188000
105,cn4_cs128,66322400
106,cn4_cs128,63701000
107,cn4_cs128,37486600
108,cn4_cs128,57409500
109,cn4_cs128,19660800
110,cn4_cs128,84410400
111,cn4_cs128,31719400
112,cn4_cs128,59768800
113,cn4_cs128,36438000
114,cn4_cs128,35651600
115,cn4_cs128,130023000
116,cn4_cs128,22282200
117,cn4_cs128,79691800
118,cn4_cs128,77594600
119,cn4_cs128,23330800
120,cn4_cs128,41418800
121,cn4_cs128,47185900
122,cn4_cs128,24903700
123,cn4_cs128,64225300
124,cn4_cs128,52953100
125,cn64_cs8,108265000
126,cn64_cs8,100139000
127,cn64_cs8,53215200
128,cn64_cs8,94896100
129,cn64_cs8,49807400
130,cn64_cs8,119800000
131,cn64_cs8,123208000
132,cn64_cs8,23593000
133,cn64_cs8,61341700
134,cn64_cs8,54788100
135,cn64_cs8,53739500
136,cn64_cs8,129761000
137,cn64_cs8,84410400
138,cn64_cs8,111673000
139,cn64_cs8,75497500
140,cn8_cs64,77594600
141,cn8_cs64,30933000
142,cn8_cs64,87294000
143,cn8_cs64,71041000
144,cn8_cs64,28573700
145,cn8_cs64,107479000
146,cn8_cs64,62914600
147,cn8_cs64,85983200
148,cn8_cs64,28835800
149,cn8_cs64,70516700
150,cn8_cs64,99876900
151,cn8_cs64,113246000
152,cn8_cs64,32505900
153,cn8_cs64,109838000
154,cn8_cs64,32505900
155,cn8_cs64,83623900
156,cn8_cs64,71827500
157,cn8_cs64,38535200
158,cn8_cs64,71303200
159,cn8_cs64,32505900
160,cn8_cs64,84410400
161,cn8_cs64,42991600
162,cn8_cs64,47185900
163,cn8_cs64,26476500
164,cn8_cs64,58720300
165,cn8_cs64,64225300
166,cn8_cs64,49807400
167,cn8_cs64,53477400
168,cn8_cs64,57409500
169,cn8_cs64,56098800
170,cn8_cs64,68157400

Data/Raw/HalfLife/smallest__DOWN_SAMPLE_TESTS__violin__eval.csv (after)
,dims,eval
0,cn16_cs32,95420400
1,cn16_cs32,26476500
2,cn16_cs32,83623900
3,cn16_cs32,94109700
4,cn16_cs32,116392000
5,cn16_cs32,44826600
6,cn16_cs32,18874400
7,cn16_cs32,79167500
8,cn16_cs32,79953900
9,cn16_cs32,117178000
10,cn16_cs32,124781000
11,cn16_cs32,91226100
12,cn16_cs32,32768000
13,cn16_cs32,119800000
14,cn16_cs32,112722000
15,cn16_cs32,41943000
16,cn16_cs32,85458900
17,cn16_cs32,78381100
18,cn16_cs32,12845100
19,cn16_cs32,109576000
20,cn16_cs32,92799000
21,cn16_cs32,101188000
22,cn16_cs32,103809000
23,cn16_cs32,74711000
24,cn16_cs32,111411000
25,cn16_cs32,61866000
26,cn16_cs32,43778000
27,cn16_cs32,68419600
28,cn2_cs256,96731100
29,cn2_cs256,121111000
30,cn2_cs256,83886100
31,cn2_cs256,73924600
32,cn2_cs256,16515100
33,cn2_cs256,130548000
34,cn2_cs256,68943900
35,cn2_cs256,35127300
36,cn2_cs256,63176700
37,cn2_cs256,57933800
38,cn2_cs256,40108000
39,cn2_cs256,127402000
40,cn2_cs256,67371000
41,cn2_cs256,96993300
42,cn2_cs256,55050200
43,cn2_cs256,65011700
44,cn2_cs256,50593800
45,cn2_cs256,56885200
46,cn2_cs256,64487400
47,cn2_cs256,107741000
48,cn2_cs256,25952300
49,cn2_cs256,103547000
50,cn2_cs256,89653200
51,cn2_cs256,43253800
52,cn2_cs256,42205200
53,cn2_cs256,68419600
54,cn2_cs256,33292300
55,cn2_cs256,119538000
56,cn2_cs256,44302300
57,cn2_cs256,38797300
58,cn2_cs256,71827500
59,cn2_cs256,72613900
60,cn2_cs256,24641500
61,cn2_cs256,44826600
62,cn2_cs256,43253800
63,cn2_cs256,63438800
64,cn2_cs256,30146600
65,cn2_cs256,43253800
66,cn2_cs256,69730300
67,cn2_cs256,52690900
68,cn2_cs256,23068700
69,cn2_cs256,49283100
70,cn2_cs256,44826600
71,cn2_cs256,33292300
72,cn32_cs16,93847600
73,cn32_cs16,86507500
74,cn32_cs16,82575400
75,cn32_cs16,95944700
76,cn32_cs16,83099600
77,cn32_cs16,48496600
78,cn32_cs16,69992400
79,cn32_cs16,35389400
80,cn32_cs16,24641500
81,cn32_cs16,100401000
82,cn32_cs16,119538000
83,cn32_cs16,26214400
84,cn32_cs16,48758800
85,cn32_cs16,85983200
86,cn32_cs16,41156600
87,cn32_cs16,122421000
88,cn32_cs16,99876900
89,cn32_cs16,57147400
90,cn32_cs16,68943900
91,cn32_cs16,10485800
92,cn32_cs16,62652400
93,cn32_cs16,90177500
94,cn32_cs16,114295000
95,cn4_cs128,89915400
96,cn4_cs128,28573700
97,cn4_cs128,27263000
98,cn4_cs128,57147400
99,cn4_cs128,78118900
100,cn4_cs128,41680900
101,cn4_cs128,91750400
102,cn4_cs128,110363000
103,cn4_cs128,17301500
104,cn4_cs128,128188000
105,cn4_cs128,66322400
106,cn4_cs128,63701000
107,cn4_cs128,37486600
108,cn4_cs128,57409500
109,cn4_cs128,19660800
110,cn4_cs128,84410400
111,cn4_cs128,31719400
112,cn4_cs128,59768800
113,cn4_cs128,36438000
114,cn4_cs128,35651600
115,cn4_cs128,130023000
116,cn4_cs128,22282200
117,cn4_cs128,79691800
118,cn4_cs128,77594600
119,cn4_cs128,23330800
120,cn4_cs128,41418800
121,cn4_cs128,47185900
122,cn4_cs128,24903700
123,cn4_cs128,64225300
124,cn4_cs128,52953100
125,cn64_cs8,108265000
126,cn64_cs8,100139000
127,cn64_cs8,53215200
128,cn64_cs8,94896100
129,cn64_cs8,49807400
130,cn64_cs8,119800000
131,cn64_cs8,123208000
132,cn64_cs8,23593000
133,cn64_cs8,61341700
134,cn64_cs8,54788100
135,cn64_cs8,53739500
136,cn64_cs8,129761000
137,cn64_cs8,84410400
138,cn64_cs8,111673000
139,cn64_cs8,75497500
140,cn8_cs64,77594600
141,cn8_cs64,30933000
142,cn8_cs64,87294000
143,cn8_cs64,71041000
144,cn8_cs64,28573700
145,cn8_cs64,107479000
146,cn8_cs64,62914600
147,cn8_cs64,85983200
148,cn8_cs64,28835800
149,cn8_cs64,70516700
150,cn8_cs64,99876900
151,cn8_cs64,113246000
152,cn8_cs64,32505900
153,cn8_cs64,109838000
154,cn8_cs64,32505900
155,cn8_cs64,83623900
156,cn8_cs64,71827500
157,cn8_cs64,38535200
158,cn8_cs64,71303200
159,cn8_cs64,32505900
160,cn8_cs64,84410400
161,cn8_cs64,42991600
162,cn8_cs64,47185900
163,cn8_cs64,26476500
164,cn8_cs64,58720300
165,cn8_cs64,64225300
166,cn8_cs64,49807400
167,cn8_cs64,53477400
168,cn8_cs64,57409500
169,cn8_cs64,56098800
170,cn8_cs64,68157400
0,cn1_cs512,45088800
1,cn1_cs512,28573700
2,cn1_cs512,63701000
3,cn1_cs512,31457300
4,cn1_cs512,26738700
5,cn1_cs512,60555300
6,cn1_cs512,123208000
7,cn1_cs512,64225300
8,cn1_cs512,31719400
9,cn1_cs512,44302300
10,cn1_cs512,57409500
11,cn1_cs512,54788100
12,cn1_cs512,47185900
13,cn1_cs512,48234500
14,cn1_cs512,73400300
15,cn1_cs512,69992400
16,cn1_cs512,99352600
17,cn1_cs512,73924600
18,cn1_cs512,67371000
19,cn1_cs512,39845900
20,cn1_cs512,63963100
21,cn1_cs512,35389400
22,cn1_cs512,44564500
23,cn1_cs512,88604700
24,cn1_cs512,44826600
25,cn1_cs512,123994000
26,cn1_cs512,126353000
27,cn1_cs512,59244500
28,cn1_cs512,84934700
29,cn1_cs512,89653200
30,cn1_cs512,129237000
31,cn1_cs512,66060300
32,cn1_cs512,63963100
33,cn1_cs512,26476500
34,cn1_cs512,60031000
35,cn1_cs512,40370200

Data/Raw/HalfLife/smallest__DOWN_SAMPLE_TESTS__violin__eval.csv (diff)
@@ -170,3 +170,39 @@
 168,cn8_cs64,57409500
 169,cn8_cs64,56098800
 170,cn8_cs64,68157400
+0,cn1_cs512,45088800
+1,cn1_cs512,28573700
+2,cn1_cs512,63701000
+3,cn1_cs512,31457300
+4,cn1_cs512,26738700
+5,cn1_cs512,60555300
+6,cn1_cs512,123208000
+7,cn1_cs512,64225300
+8,cn1_cs512,31719400
+9,cn1_cs512,44302300
+10,cn1_cs512,57409500
+11,cn1_cs512,54788100
+12,cn1_cs512,47185900
+13,cn1_cs512,48234500
+14,cn1_cs512,73400300
+15,cn1_cs512,69992400
+16,cn1_cs512,99352600
+17,cn1_cs512,73924600
+18,cn1_cs512,67371000
+19,cn1_cs512,39845900
+20,cn1_cs512,63963100
+21,cn1_cs512,35389400
+22,cn1_cs512,44564500
+23,cn1_cs512,88604700
+24,cn1_cs512,44826600
+25,cn1_cs512,123994000
+26,cn1_cs512,126353000
+27,cn1_cs512,59244500
+28,cn1_cs512,84934700
+29,cn1_cs512,89653200
+30,cn1_cs512,129237000
+31,cn1_cs512,66060300
+32,cn1_cs512,63963100
+33,cn1_cs512,26476500
+34,cn1_cs512,60031000
+35,cn1_cs512,40370200
