Data/Raw/HalfLife/smallest__TRUNCATED__violin__gens.csv (before)
,dims,gens
0,cn128_cs4,300
1,cn128_cs4,369
2,cn128_cs4,286
3,cn128_cs4,236
4,cn128_cs4,315
5,cn128_cs4,390
6,cn128_cs4,337
7,cn128_cs4,353
8,cn128_cs4,200
9,cn128_cs4,174
10,cn128_cs4,227
11,cn128_cs4,106
12,cn128_cs4,155
13,cn128_cs4,365
14,cn128_cs4,309
15,cn128_cs4,404
16,cn128_cs4,252
17,cn128_cs4,488
18,cn128_cs4,435
19,cn128_cs4,249
20,cn128_cs4,329
21,cn128_cs4,467
22,cn128_cs4,194
23,cn128_cs4,214
24,cn128_cs4,294
25,cn16_cs32,233
26,cn16_cs32,137
27,cn16_cs32,126
28,cn16_cs32,94
29,cn16_cs32,141
30,cn16_cs32,340
31,cn16_cs32,348
32,cn16_cs32,370
33,cn16_cs32,296
34,cn16_cs32,216
35,cn16_cs32,273
36,cn16_cs32,83
37,cn16_cs32,253
38,cn16_cs32,253
39,cn16_cs32,388
40,cn16_cs32,184
41,cn16_cs32,245
42,cn16_cs32,339
43,cn16_cs32,273
44,cn16_cs32,236
45,cn16_cs32,85
46,cn16_cs32,443
47,cn16_cs32,136
48,cn16_cs32,290
49,cn16_cs32,155
50,cn16_cs32,432
51,cn16_cs32,260
52,cn16_cs32,251
53,cn16_cs32,185
54,cn16_cs32,388
55,cn16_cs32,279
56,cn16_cs32,462
57,cn16_cs32,302
58,cn16_cs32,171
59,cn16_cs32,82
60,cn16_cs32,72
61,cn16_cs32,430
62,cn16_cs32,54
63,cn16_cs32,146
64,cn256_cs2,149
65,cn256_cs2,252
66,cn256_cs2,345
67,cn256_cs2,358
68,cn256_cs2,442
69,cn256_cs2,314
70,cn2_cs256,192
71,cn2_cs256,61
72,cn2_cs256,161
73,cn2_cs256,327
74,cn2_cs256,202
75,cn2_cs256,126
76,cn2_cs256,463
77,cn2_cs256,259
78,cn2_cs256,373
79,cn2_cs256,179
80,cn2_cs256,220
81,cn2_cs256,50
82,cn2_cs256,286
83,cn2_cs256,318
84,cn2_cs256,200
85,cn2_cs256,175
86,cn2_cs256,245
87,cn2_cs256,130
88,cn2_cs256,130
89,cn2_cs256,394
90,cn2_cs256,155
91,cn2_cs256,213
92,cn2_cs256,500
93,cn2_cs256,263
94,cn2_cs256,137
95,cn2_cs256,283
96,cn2_cs256,208
97,cn2_cs256,492
98,cn2_cs256,59
99,cn2_cs256,342
100,cn2_cs256,52
101,cn2_cs256,184
102,cn2_cs256,228
103,cn2_cs256,239
104,cn2_cs256,71
105,cn2_cs256,246
106,cn2_cs256,212
107,cn2_cs256,335
108,cn32_cs16,456
109,cn32_cs16,298
110,cn32_cs16,116
111,cn32_cs16,198
112,cn32_cs16,252
113,cn32_cs16,342
114,cn32_cs16,117
115,cn32_cs16,291
116,cn32_cs16,85
117,cn32_cs16,177
118,cn32_cs16,374
119,cn32_cs16,176
120,cn32_cs16,431
121,cn32_cs16,288
122,cn32_cs16,185
123,cn32_cs16,174
124,cn32_cs16,476
125,cn32_cs16,158
126,cn32_cs16,269
127,cn32_cs16,195
128,cn32_cs16,185
129,cn32_cs16,301
130,cn32_cs16,247
131,cn32_cs16,227
132,cn32_cs16,185
133,cn32_cs16,295
134,cn32_cs16,71
135,cn32_cs16,120
136,cn32_cs16,279
137,cn32_cs16,90
138,cn32_cs16,307
139,cn32_cs16,427
140,cn32_cs16,264
141,cn32_cs16,154
142,cn32_cs16,166
143,cn32_cs16,398
144,cn32_cs16,487
145,cn32_cs16,200
146,cn4_cs128,363
147,cn4_cs128,97
148,cn4_cs128,258
149,cn4_cs128,215
150,cn4_cs128,259
151,cn4_cs128,140
152,cn4_cs128,226
153,cn4_cs128,467
154,cn4_cs128,103
155,cn4_cs128,179
156,cn4_cs128,181
157,cn4_cs128,112
158,cn4_cs128,331
159,cn4_cs128,374
160,cn4_cs128,116
161,cn4_cs128,68
162,cn4_cs128,188
163,cn4_cs128,108
164,cn4_cs128,187
165,cn4_cs128,267
166,cn4_cs128,338
167,cn4_cs128,95
168,cn4_cs128,435
169,cn4_cs128,253
170,cn4_cs128,111
171,cn4_cs128,86
172,cn4_cs128,204
173,cn4_cs128,259
174,cn4_cs128,298
175,cn4_cs128,124
176,cn4_cs128,55
177,cn64_cs8,158
178,cn64_cs8,271
179,cn64_cs8,135
180,cn64_cs8,231
181,cn64_cs8,141
182,cn64_cs8,235
183,cn64_cs8,200
184,cn64_cs8,385
185,cn64_cs8,187
186,cn64_cs8,338
187,cn64_cs8,228
188,cn64_cs8,124
189,cn64_cs8,151
190,cn64_cs8,347
191,cn64_cs8,52
192,cn64_cs8,369
193,cn64_cs8,314
194,cn64_cs8,207
195,cn64_cs8,175
196,cn64_cs8,181
197,cn64_cs8,250
198,cn64_cs8,484
199,cn64_cs8,444
200,cn64_cs8,316
201,cn64_cs8,179
202,cn64_cs8,249
203,cn64_cs8,400
204,cn64_cs8,80
205,cn8_cs64,150
206,cn8_cs64,206
207,cn8_cs64,85
208,cn8_cs64,343
209,cn8_cs64,204
210,cn8_cs64,299
211,cn8_cs64,251
212,cn8_cs64,439
213,cn8_cs64,295
214,cn8_cs64,314
215,cn8_cs64,101
216,cn8_cs64,134
217,cn8_cs64,228
218,cn8_cs64,66
219,cn8_cs64,126
220,cn8_cs64,199
221,cn8_cs64,115
222,cn8_cs64,250
223,cn8_cs64,196
224,cn8_cs64,307
225,cn8_cs64,339
226,cn8_cs64,366
227,cn8_cs64,133
228,cn8_cs64,213
229,cn8_cs64,388
230,cn8_cs64,113
231,cn8_cs64,69
232,cn8_cs64,168
233,cn8_cs64,310
234,cn8_cs64,162
235,cn8_cs64,432
236,cn8_cs64,282
237,cn8_cs64,264
238,cn8_cs64,403
239,cn8_cs64,253
240,cn8_cs64,198
241,cn8_cs64,337
242,cn8_cs64,315
243,cn8_cs64,197

Data/Raw/HalfLife/smallest__TRUNCATED__violin__gens.csv (after)
,dims,gens
0,cn128_cs4,300
1,cn128_cs4,369
2,cn128_cs4,286
3,cn128_cs4,236
4,cn128_cs4,315
5,cn128_cs4,390
6,cn128_cs4,337
7,cn128_cs4,353
8,cn128_cs4,200
9,cn128_cs4,174
10,cn128_cs4,227
11,cn128_cs4,106
12,cn128_cs4,155
13,cn128_cs4,365
14,cn128_cs4,309
15,cn128_cs4,404
16,cn128_cs4,252
17,cn128_cs4,488
18,cn128_cs4,435
19,cn128_cs4,249
20,cn128_cs4,329
21,cn128_cs4,467
22,cn128_cs4,194
23,cn128_cs4,214
24,cn128_cs4,294
25,cn16_cs32,233
26,cn16_cs32,137
27,cn16_cs32,126
28,cn16_cs32,94
29,cn16_cs32,141
30,cn16_cs32,340
31,cn16_cs32,348
32,cn16_cs32,370
33,cn16_cs32,296
34,cn16_cs32,216
35,cn16_cs32,273
36,cn16_cs32,83
37,cn16_cs32,253
38,cn16_cs32,253
39,cn16_cs32,388
40,cn16_cs32,184
41,cn16_cs32,245
42,cn16_cs32,339
43,cn16_cs32,273
44,cn16_cs32,236
45,cn16_cs32,85
46,cn16_cs32,443
47,cn16_cs32,136
48,cn16_cs32,290
49,cn16_cs32,155
50,cn16_cs32,432
51,cn16_cs32,260
52,cn16_cs32,251
53,cn16_cs32,185
54,cn16_cs32,388
55,cn16_cs32,279
56,cn16_cs32,462
57,cn16_cs32,302
58,cn16_cs32,171
59,cn16_cs32,82
60,cn16_cs32,72
61,cn16_cs32,430
62,cn16_cs32,54
63,cn16_cs32,146
64,cn256_cs2,149
65,cn256_cs2,252
66,cn256_cs2,345
67,cn256_cs2,358
68,cn256_cs2,442
69,cn256_cs2,314
70,cn2_cs256,192
71,cn2_cs256,61
72,cn2_cs256,161
73,cn2_cs256,327
74,cn2_cs256,202
75,cn2_cs256,126
76,cn2_cs256,463
77,cn2_cs256,259
78,cn2_cs256,373
79,cn2_cs256,179
80,cn2_cs256,220
81,cn2_cs256,50
82,cn2_cs256,286
83,cn2_cs256,318
84,cn2_cs256,200
85,cn2_cs256,175
86,cn2_cs256,245
87,cn2_cs256,130
88,cn2_cs256,130
89,cn2_cs256,394
90,cn2_cs256,155
91,cn2_cs256,213
92,cn2_cs256,500
93,cn2_cs256,263
94,cn2_cs256,137
95,cn2_cs256,283
96,cn2_cs256,208
97,cn2_cs256,492
98,cn2_cs256,59
99,cn2_cs256,342
100,cn2_cs256,52
101,cn2_cs256,184
102,cn2_cs256,228
103,cn2_cs256,239
104,cn2_cs256,71
105,cn2_cs256,246
106,cn2_cs256,212
107,cn2_cs256,335
108,cn32_cs16,456
109,cn32_cs16,298
110,cn32_cs16,116
111,cn32_cs16,198
112,cn32_cs16,252
113,cn32_cs16,342
114,cn32_cs16,117
115,cn32_cs16,291
116,cn32_cs16,85
117,cn32_cs16,177
118,cn32_cs16,374
119,cn32_cs16,176
120,cn32_cs16,431
121,cn32_cs16,288
122,cn32_cs16,185
123,cn32_cs16,174
124,cn32_cs16,476
125,cn32_cs16,158
126,cn32_cs16,269
127,cn32_cs16,195
128,cn32_cs16,185
129,cn32_cs16,301
130,cn32_cs16,247
131,cn32_cs16,227
132,cn32_cs16,185
133,cn32_cs16,295
134,cn32_cs16,71
135,cn32_cs16,120
136,cn32_cs16,279
137,cn32_cs16,90
138,cn32_cs16,307
139,cn32_cs16,427
140,cn32_cs16,264
141,cn32_cs16,154
142,cn32_cs16,166
143,cn32_cs16,398
144,cn32_cs16,487
145,cn32_cs16,200
146,cn4_cs128,363
147,cn4_cs128,97
148,cn4_cs128,258
149,cn4_cs128,215
150,cn4_cs128,259
151,cn4_cs128,140
152,cn4_cs128,226
153,cn4_cs128,467
154,cn4_cs128,103
155,cn4_cs128,179
156,cn4_cs128,181
157,cn4_cs128,112
158,cn4_cs128,331
159,cn4_cs128,374
160,cn4_cs128,116
161,cn4_cs128,68
162,cn4_cs128,188
163,cn4_cs128,108
164,cn4_cs128,187
165,cn4_cs128,267
166,cn4_cs128,338
167,cn4_cs128,95
168,cn4_cs128,435
169,cn4_cs128,253
170,cn4_cs128,111
171,cn4_cs128,86
172,cn4_cs128,204
173,cn4_cs128,259
174,cn4_cs128,298
175,cn4_cs128,124
176,cn4_cs128,55
177,cn64_cs8,158
178,cn64_cs8,271
179,cn64_cs8,135
180,cn64_cs8,231
181,cn64_cs8,141
182,cn64_cs8,235
183,cn64_cs8,200
184,cn64_cs8,385
185,cn64_cs8,187
186,cn64_cs8,338
187,cn64_cs8,228
188,cn64_cs8,124
189,cn64_cs8,151
190,cn64_cs8,347
191,cn64_cs8,52
192,cn64_cs8,369
193,cn64_cs8,314
194,cn64_cs8,207
195,cn64_cs8,175
196,cn64_cs8,181
197,cn64_cs8,250
198,cn64_cs8,484
199,cn64_cs8,444
200,cn64_cs8,316
201,cn64_cs8,179
202,cn64_cs8,249
203,cn64_cs8,400
204,cn64_cs8,80
205,cn8_cs64,150
206,cn8_cs64,206
207,cn8_cs64,85
208,cn8_cs64,343
209,cn8_cs64,204
210,cn8_cs64,299
211,cn8_cs64,251
212,cn8_cs64,439
213,cn8_cs64,295
214,cn8_cs64,314
215,cn8_cs64,101
216,cn8_cs64,134
217,cn8_cs64,228
218,cn8_cs64,66
219,cn8_cs64,126
220,cn8_cs64,199
221,cn8_cs64,115
222,cn8_cs64,250
223,cn8_cs64,196
224,cn8_cs64,307
225,cn8_cs64,339
226,cn8_cs64,366
227,cn8_cs64,133
228,cn8_cs64,213
229,cn8_cs64,388
230,cn8_cs64,113
231,cn8_cs64,69
232,cn8_cs64,168
233,cn8_cs64,310
234,cn8_cs64,162
235,cn8_cs64,432
236,cn8_cs64,282
237,cn8_cs64,264
238,cn8_cs64,403
239,cn8_cs64,253
240,cn8_cs64,198
241,cn8_cs64,337
242,cn8_cs64,315
243,cn8_cs64,197
0,cn1_cs512,172
1,cn1_cs512,109
2,cn1_cs512,243
3,cn1_cs512,120
4,cn1_cs512,102
5,cn1_cs512,231
6,cn1_cs512,470
7,cn1_cs512,245
8,cn1_cs512,121
9,cn1_cs512,169
10,cn1_cs512,219
11,cn1_cs512,209
12,cn1_cs512,180
13,cn1_cs512,184
14,cn1_cs512,280
15,cn1_cs512,267
16,cn1_cs512,379
17,cn1_cs512,282
18,cn1_cs512,257
19,cn1_cs512,152
20,cn1_cs512,244
21,cn1_cs512,135
22,cn1_cs512,170
23,cn1_cs512,338
24,cn1_cs512,171
25,cn1_cs512,473
26,cn1_cs512,482
27,cn1_cs512,226
28,cn1_cs512,324
29,cn1_cs512,342
30,cn1_cs512,493
31,cn1_cs512,252
32,cn1_cs512,244
33,cn1_cs512,101
34,cn1_cs512,229
35,cn1_cs512,154

Data/Raw/HalfLife/smallest__TRUNCATED__violin__gens.csv (diff)
@@ -243,3 +243,39 @@
 241,cn8_cs64,337
 242,cn8_cs64,315
 243,cn8_cs64,197
+0,cn1_cs512,172
+1,cn1_cs512,109
+2,cn1_cs512,243
+3,cn1_cs512,120
+4,cn1_cs512,102
+5,cn1_cs512,231
+6,cn1_cs512,470
+7,cn1_cs512,245
+8,cn1_cs512,121
+9,cn1_cs512,169
+10,cn1_cs512,219
+11,cn1_cs512,209
+12,cn1_cs512,180
+13,cn1_cs512,184
+14,cn1_cs512,280
+15,cn1_cs512,267
+16,cn1_cs512,379
+17,cn1_cs512,282
+18,cn1_cs512,257
+19,cn1_cs512,152
+20,cn1_cs512,244
+21,cn1_cs512,135
+22,cn1_cs512,170
+23,cn1_cs512,338
+24,cn1_cs512,171
+25,cn1_cs512,473
+26,cn1_cs512,482
+27,cn1_cs512,226
+28,cn1_cs512,324
+29,cn1_cs512,342
+30,cn1_cs512,493
+31,cn1_cs512,252
+32,cn1_cs512,244
+33,cn1_cs512,101
+34,cn1_cs512,229
+35,cn1_cs512,154
