Data/Raw/HalfLife/smallest__PROG_ONLY_COHORT_LEX__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,84934700
1,cn128_cs4,79167500
2,cn128_cs4,121897000
3,cn128_cs4,98304000
4,cn128_cs4,57147400
5,cn128_cs4,67108900
6,cn128_cs4,89915400
7,cn128_cs4,59768800
8,cn128_cs4,64487400
9,cn128_cs4,65273900
10,cn128_cs4,116392000
11,cn128_cs4,122421000
12,cn128_cs4,127402000
13,cn128_cs4,121897000
14,cn128_cs4,73138200
15,cn128_cs4,122159000
16,cn16_cs32,55836700
17,cn16_cs32,112198000
18,cn16_cs32,69992400
19,cn16_cs32,39583700
20,cn16_cs32,71303200
21,cn16_cs32,47710200
22,cn16_cs32,90964000
23,cn16_cs32,97517600
24,cn16_cs32,114033000
25,cn16_cs32,79953900
26,cn16_cs32,94896100
27,cn16_cs32,63701000
28,cn16_cs32,111411000
29,cn16_cs32,32243700
30,cn16_cs32,103809000
31,cn16_cs32,57671700
32,cn16_cs32,43515900
33,cn16_cs32,44040200
34,cn16_cs32,111411000
35,cn16_cs32,112460000
36,cn16_cs32,25952300
37,cn16_cs32,83623900
38,cn16_cs32,110887000
39,cn16_cs32,130286000
40,cn16_cs32,119800000
41,cn16_cs32,51642400
42,cn16_cs32,63701000
43,cn16_cs32,102498000
44,cn16_cs32,111411000
45,cn16_cs32,79953900
46,cn16_cs32,106168000
47,cn16_cs32,76021800
48,cn16_cs32,50855900
49,cn256_cs2,32505900
50,cn256_cs2,76021800
51,cn256_cs2,90439700
52,cn256_cs2,78905300
53,cn256_cs2,87556100
54,cn256_cs2,124256000
55,cn2_cs256,50593800
56,cn2_cs256,40108000
57,cn2_cs256,57671700
58,cn2_cs256,80740400
59,cn2_cs256,40108000
60,cn2_cs256,70254600
61,cn2_cs256,20185100
62,cn2_cs256,115343000
63,cn2_cs256,52166700
64,cn2_cs256,46137300
65,cn2_cs256,95158300
66,cn2_cs256,89391100
67,cn2_cs256,59506700
68,cn2_cs256,44040200
69,cn2_cs256,36700200
70,cn2_cs256,84672500
71,cn2_cs256,39059500
72,cn2_cs256,39059500
73,cn2_cs256,39059500
74,cn2_cs256,62914600
75,cn2_cs256,76546000
76,cn2_cs256,49807400
77,cn2_cs256,30933000
78,cn2_cs256,118751000
79,cn2_cs256,95944700
80,cn2_cs256,8126460
81,cn2_cs256,54788100
82,cn2_cs256,74973200
83,cn2_cs256,56361000
84,cn2_cs256,93061100
85,cn2_cs256,50855900
86,cn2_cs256,51642400
87,cn2_cs256,62390300
88,cn2_cs256,65798100
89,cn2_cs256,57933800
90,cn2_cs256,50593800
91,cn2_cs256,63176700
92,cn2_cs256,95682600
93,cn32_cs16,41156600
94,cn32_cs16,72876000
95,cn32_cs16,66584600
96,cn32_cs16,46137300
97,cn32_cs16,44040200
98,cn32_cs16,87294000
99,cn32_cs16,78905300
100,cn32_cs16,31981600
101,cn32_cs16,56361000
102,cn32_cs16,45350900
103,cn32_cs16,119013000
104,cn32_cs16,70254600
105,cn32_cs16,44564500
106,cn32_cs16,129237000
107,cn32_cs16,91750400
108,cn32_cs16,93847600
109,cn32_cs16,93061100
110,cn32_cs16,64749600
111,cn32_cs16,102498000
112,cn32_cs16,87818200
113,cn32_cs16,13107200
114,cn32_cs16,122946000
115,cn32_cs16,109838000
116,cn32_cs16,89653200
117,cn4_cs128,34865200
118,cn4_cs128,84410400
119,cn4_cs128,28573700
120,cn4_cs128,55312400
121,cn4_cs128,127664000
122,cn4_cs128,104333000
123,cn4_cs128,74973200
124,cn4_cs128,29622300
125,cn4_cs128,104333000
126,cn4_cs128,97255400
127,cn4_cs128,79429600
128,cn4_cs128,69206000
129,cn4_cs128,67633200
130,cn4_cs128,76021800
131,cn4_cs128,109314000
132,cn4_cs128,89129000
133,cn4_cs128,89653200
134,cn4_cs128,90701800
135,cn4_cs128,87031800
136,cn4_cs128,125567000
137,cn4_cs128,58196000
138,cn4_cs128,104595000
139,cn4_cs128,45613100
140,cn4_cs128,31195100
141,cn4_cs128,36700200
142,cn4_cs128,71827500
143,cn4_cs128,63701000
144,cn4_cs128,77856800
145,cn4_cs128,28573700
146,cn4_cs128,57933800
147,cn4_cs128,63176700
148,cn4_cs128,62914600
149,cn4_cs128,31195100
150,cn64_cs8,107217000
151,cn64_cs8,112460000
152,cn64_cs8,56885200
153,cn64_cs8,85983200
154,cn64_cs8,110625000
155,cn64_cs8,108003000
156,cn64_cs8,64749600
157,cn64_cs8,100925000
158,cn64_cs8,80478200
159,cn64_cs8,104071000
160,cn64_cs8,101188000
161,cn64_cs8,129237000
162,cn64_cs8,86245400
163,cn64_cs8,69206000
164,cn64_cs8,44564500
165,cn64_cs8,62914600
166,cn64_cs8,82313200
167,cn64_cs8,43515900
168,cn64_cs8,96993300
169,cn64_cs8,80478200
170,cn64_cs8,79167500
171,cn64_cs8,62390300
172,cn8_cs64,126091000
173,cn8_cs64,34078700
174,cn8_cs64,50593800
175,cn8_cs64,92012500
176,cn8_cs64,89129000
177,cn8_cs64,93847600
178,cn8_cs64,62390300
179,cn8_cs64,94634000
180,cn8_cs64,98828300
181,cn8_cs64,25952300
182,cn8_cs64,88866800
183,cn8_cs64,117441000
184,cn8_cs64,105382000
185,cn8_cs64,24903700
186,cn8_cs64,53215200
187,cn8_cs64,81788900
188,cn8_cs64,81002500
189,cn8_cs64,117178000
190,cn8_cs64,36962300
191,cn8_cs64,96469000
192,cn8_cs64,31195100
193,cn8_cs64,75759600
194,cn8_cs64,32243700
195,cn8_cs64,64749600
196,cn8_cs64,41418800
197,cn8_cs64,100663000
198,cn8_cs64,60555300
199,cn8_cs64,50069500
200,cn8_cs64,16777200
201,cn8_cs64,76808200

Data/Raw/HalfLife/smallest__PROG_ONLY_COHORT_LEX__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,84934700
1,cn128_cs4,79167500
2,cn128_cs4,121897000
3,cn128_cs4,98304000
4,cn128_cs4,57147400
5,cn128_cs4,67108900
6,cn128_cs4,89915400
7,cn128_cs4,59768800
8,cn128_cs4,64487400
9,cn128_cs4,65273900
10,cn128_cs4,116392000
11,cn128_cs4,122421000
12,cn128_cs4,127402000
13,cn128_cs4,121897000
14,cn128_cs4,73138200
15,cn128_cs4,122159000
16,cn16_cs32,55836700
17,cn16_cs32,112198000
18,cn16_cs32,69992400
19,cn16_cs32,39583700
20,cn16_cs32,71303200
21,cn16_cs32,47710200
22,cn16_cs32,90964000
23,cn16_cs32,97517600
24,cn16_cs32,114033000
25,cn16_cs32,79953900
26,cn16_cs32,94896100
27,cn16_cs32,63701000
28,cn16_cs32,111411000
29,cn16_cs32,32243700
30,cn16_cs32,103809000
31,cn16_cs32,57671700
32,cn16_cs32,43515900
33,cn16_cs32,44040200
34,cn16_cs32,111411000
35,cn16_cs32,112460000
36,cn16_cs32,25952300
37,cn16_cs32,83623900
38,cn16_cs32,110887000
39,cn16_cs32,130286000
40,cn16_cs32,119800000
41,cn16_cs32,51642400
42,cn16_cs32,63701000
43,cn16_cs32,102498000
44,cn16_cs32,111411000
45,cn16_cs32,79953900
46,cn16_cs32,106168000
47,cn16_cs32,76021800
48,cn16_cs32,50855900
49,cn256_cs2,32505900
50,cn256_cs2,76021800
51,cn256_cs2,90439700
52,cn256_cs2,78905300
53,cn256_cs2,87556100
54,cn256_cs2,124256000
55,cn2_cs256,50593800
56,cn2_cs256,40108000
57,cn2_cs256,57671700
58,cn2_cs256,80740400
59,cn2_cs256,40108000
60,cn2_cs256,70254600
61,cn2_cs256,20185100
62,cn2_cs256,115343000
63,cn2_cs256,52166700
64,cn2_cs256,46137300
65,cn2_cs256,95158300
66,cn2_cs256,89391100
67,cn2_cs256,59506700
68,cn2_cs256,44040200
69,cn2_cs256,36700200
70,cn2_cs256,84672500
71,cn2_cs256,39059500
72,cn2_cs256,39059500
73,cn2_cs256,39059500
74,cn2_cs256,62914600
75,cn2_cs256,76546000
76,cn2_cs256,49807400
77,cn2_cs256,30933000
78,cn2_cs256,118751000
79,cn2_cs256,95944700
80,cn2_cs256,8126460
81,cn2_cs256,54788100
82,cn2_cs256,74973200
83,cn2_cs256,56361000
84,cn2_cs256,93061100
85,cn2_cs256,50855900
86,cn2_cs256,51642400
87,cn2_cs256,62390300
88,cn2_cs256,65798100
89,cn2_cs256,57933800
90,cn2_cs256,50593800
91,cn2_cs256,63176700
92,cn2_cs256,95682600
93,cn32_cs16,41156600
94,cn32_cs16,72876000
95,cn32_cs16,66584600
96,cn32_cs16,46137300
97,cn32_cs16,44040200
98,cn32_cs16,87294000
99,cn32_cs16,78905300
100,cn32_cs16,31981600
101,cn32_cs16,56361000
102,cn32_cs16,45350900
103,cn32_cs16,119013000
104,cn32_cs16,70254600
105,cn32_cs16,44564500
106,cn32_cs16,129237000
107,cn32_cs16,91750400
108,cn32_cs16,93847600
109,cn32_cs16,93061100
110,cn32_cs16,64749600
111,cn32_cs16,102498000
112,cn32_cs16,87818200
113,cn32_cs16,13107200
114,cn32_cs16,122946000
115,cn32_cs16,109838000
116,cn32_cs16,89653200
117,cn4_cs128,34865200
118,cn4_cs128,84410400
119,cn4_cs128,28573700
120,cn4_cs128,55312400
121,cn4_cs128,127664000
122,cn4_cs128,104333000
123,cn4_cs128,74973200
124,cn4_cs128,29622300
125,cn4_cs128,104333000
126,cn4_cs128,97255400
127,cn4_cs128,79429600
128,cn4_cs128,69206000
129,cn4_cs128,67633200
130,cn4_cs128,76021800
131,cn4_cs128,109314000
132,cn4_cs128,89129000
133,cn4_cs128,89653200
134,cn4_cs128,90701800
135,cn4_cs128,87031800
136,cn4_cs128,125567000
137,cn4_cs128,58196000
138,cn4_cs128,104595000
139,cn4_cs128,45613100
140,cn4_cs128,31195100
141,cn4_cs128,36700200
142,cn4_cs128,71827500
143,cn4_cs128,63701000
144,cn4_cs128,77856800
145,cn4_cs128,28573700
146,cn4_cs128,57933800
147,cn4_cs128,63176700
148,cn4_cs128,62914600
149,cn4_cs128,31195100
150,cn64_cs8,107217000
151,cn64_cs8,112460000
152,cn64_cs8,56885200
153,cn64_cs8,85983200
154,cn64_cs8,110625000
155,cn64_cs8,108003000
156,cn64_cs8,64749600
157,cn64_cs8,100925000
158,cn64_cs8,80478200
159,cn64_cs8,104071000
160,cn64_cs8,101188000
161,cn64_cs8,129237000
162,cn64_cs8,86245400
163,cn64_cs8,69206000
164,cn64_cs8,44564500
165,cn64_cs8,62914600
166,cn64_cs8,82313200
167,cn64_cs8,43515900
168,cn64_cs8,96993300
169,cn64_cs8,80478200
170,cn64_cs8,79167500
171,cn64_cs8,62390300
172,cn8_cs64,126091000
173,cn8_cs64,34078700
174,cn8_cs64,50593800
175,cn8_cs64,92012500
176,cn8_cs64,89129000
177,cn8_cs64,93847600
178,cn8_cs64,62390300
179,cn8_cs64,94634000
180,cn8_cs64,98828300
181,cn8_cs64,25952300
182,cn8_cs64,88866800
183,cn8_cs64,117441000
184,cn8_cs64,105382000
185,cn8_cs64,24903700
186,cn8_cs64,53215200
187,cn8_cs64,81788900
188,cn8_cs64,81002500
189,cn8_cs64,117178000
190,cn8_cs64,36962300
191,cn8_cs64,96469000
192,cn8_cs64,31195100
193,cn8_cs64,75759600
194,cn8_cs64,32243700
195,cn8_cs64,64749600
196,cn8_cs64,41418800
197,cn8_cs64,100663000
198,cn8_cs64,60555300
199,cn8_cs64,50069500
200,cn8_cs64,16777200
201,cn8_cs64,76808200
0,cn1_cs512,45088800
1,cn1_cs512,28573700
2,cn1_cs512,63701000
3,cn1_cs512,31457300
4,cn1_cs512,26738700
5,cn1_cs512,60555300
6,cn1_cs512,123208000
7,cn1_cs512,64225300
8,cn1_cs512,31719400
9,cn1_cs512,44302300
10,cn1_cs512,57409500
11,cn1_cs512,54788100
12,cn1_cs512,47185900
13,cn1_cs512,48234500
14,cn1_cs512,73400300
15,cn1_cs512,69992400
16,cn1_cs512,99352600
17,cn1_cs512,73924600
18,cn1_cs512,67371000
19,cn1_cs512,39845900
20,cn1_cs512,63963100
21,cn1_cs512,35389400
22,cn1_cs512,44564500
23,cn1_cs512,88604700
24,cn1_cs512,44826600
25,cn1_cs512,123994000
26,cn1_cs512,126353000
27,cn1_cs512,59244500
28,cn1_cs512,84934700
29,cn1_cs512,89653200
30,cn1_cs512,129237000
31,cn1_cs512,66060300
32,cn1_cs512,63963100
33,cn1_cs512,26476500
34,cn1_cs512,60031000
35,cn1_cs512,40370200

Data/Raw/HalfLife/smallest__PROG_ONLY_COHORT_LEX__violin__eval.csv (diff)
@@ -201,3 +201,39 @@
 199,cn8_cs64,50069500
 200,cn8_cs64,16777200
 201,cn8_cs64,76808200
+0,cn1_cs512,45088800
+1,cn1_cs512,28573700
+2,cn1_cs512,63701000
+3,cn1_cs512,31457300
+4,cn1_cs512,26738700
+5,cn1_cs512,60555300
+6,cn1_cs512,123208000
+7,cn1_cs512,64225300
+8,cn1_cs512,31719400
+9,cn1_cs512,44302300
+10,cn1_cs512,57409500
+11,cn1_cs512,54788100
+12,cn1_cs512,47185900
+13,cn1_cs512,48234500
+14,cn1_cs512,73400300
+15,cn1_cs512,69992400
+16,cn1_cs512,99352600
+17,cn1_cs512,73924600
+18,cn1_cs512,67371000
+19,cn1_cs512,39845900
+20,cn1_cs512,63963100
+21,cn1_cs512,35389400
+22,cn1_cs512,44564500
+23,cn1_cs512,88604700
+24,cn1_cs512,44826600
+25,cn1_cs512,123994000
+26,cn1_cs512,126353000
+27,cn1_cs512,59244500
+28,cn1_cs512,84934700
+29,cn1_cs512,89653200
+30,cn1_cs512,129237000
+31,cn1_cs512,66060300
+32,cn1_cs512,63963100
+33,cn1_cs512,26476500
+34,cn1_cs512,60031000
+35,cn1_cs512,40370200
