Data/Raw/HalfLife/smallest__TRUNCATED__violin__eval.csv (before)
,dims,eval
0,cn128_cs4,78643200
1,cn128_cs4,96731100
2,cn128_cs4,74973200
3,cn128_cs4,61866000
4,cn128_cs4,82575400
5,cn128_cs4,102236000
6,cn128_cs4,88342500
7,cn128_cs4,92536800
8,cn128_cs4,52428800
9,cn128_cs4,45613100
10,cn128_cs4,59506700
11,cn128_cs4,27787300
12,cn128_cs4,40632300
13,cn128_cs4,95682600
14,cn128_cs4,81002500
15,cn128_cs4,105906000
16,cn128_cs4,66060300
17,cn128_cs4,127926000
18,cn128_cs4,114033000
19,cn128_cs4,65273900
20,cn128_cs4,86245400
21,cn128_cs4,122421000
22,cn128_cs4,50855900
23,cn128_cs4,56098800
24,cn128_cs4,77070300
25,cn16_cs32,61079600
26,cn16_cs32,35913700
27,cn16_cs32,33030100
28,cn16_cs32,24641500
29,cn16_cs32,36962300
30,cn16_cs32,89129000
31,cn16_cs32,91226100
32,cn16_cs32,96993300
33,cn16_cs32,77594600
34,cn16_cs32,56623100
35,cn16_cs32,71565300
36,cn16_cs32,21758000
37,cn16_cs32,66322400
38,cn16_cs32,66322400
39,cn16_cs32,101712000
40,cn16_cs32,48234500
41,cn16_cs32,64225300
42,cn16_cs32,88866800
43,cn16_cs32,71565300
44,cn16_cs32,61866000
45,cn16_cs32,22282200
46,cn16_cs32,116130000
47,cn16_cs32,35651600
48,cn16_cs32,76021800
49,cn16_cs32,40632300
50,cn16_cs32,113246000
51,cn16_cs32,68157400
52,cn16_cs32,65798100
53,cn16_cs32,48496600
54,cn16_cs32,101712000
55,cn16_cs32,73138200
56,cn16_cs32,121111000
57,cn16_cs32,79167500
58,cn16_cs32,44826600
59,cn16_cs32,21495800
60,cn16_cs32,18874400
61,cn16_cs32,112722000
62,cn16_cs32,14155800
63,cn16_cs32,38273000
64,cn256_cs2,39059500
65,cn256_cs2,66060300
66,cn256_cs2,90439700
67,cn256_cs2,93847600
68,cn256_cs2,115868000
69,cn256_cs2,82313200
70,cn2_cs256,50331600
71,cn2_cs256,15990800
72,cn2_cs256,42205200
73,cn2_cs256,85721100
74,cn2_cs256,52953100
75,cn2_cs256,33030100
76,cn2_cs256,121373000
77,cn2_cs256,67895300
78,cn2_cs256,97779700
79,cn2_cs256,46923800
80,cn2_cs256,57671700
81,cn2_cs256,13107200
82,cn2_cs256,74973200
83,cn2_cs256,83361800
84,cn2_cs256,52428800
85,cn2_cs256,45875200
86,cn2_cs256,64225300
87,cn2_cs256,34078700
88,cn2_cs256,34078700
89,cn2_cs256,103285000
90,cn2_cs256,40632300
91,cn2_cs256,55836700
92,cn2_cs256,131072000
93,cn2_cs256,68943900
94,cn2_cs256,35913700
95,cn2_cs256,74186800
96,cn2_cs256,54526000
97,cn2_cs256,128975000
98,cn2_cs256,15466500
99,cn2_cs256,89653200
100,cn2_cs256,13631500
101,cn2_cs256,48234500
102,cn2_cs256,59768800
103,cn2_cs256,62652400
104,cn2_cs256,18612200
105,cn2_cs256,64487400
106,cn2_cs256,55574500
107,cn2_cs256,87818200
108,cn32_cs16,119538000
109,cn32_cs16,78118900
110,cn32_cs16,30408700
111,cn32_cs16,51904500
112,cn32_cs16,66060300
113,cn32_cs16,89653200
114,cn32_cs16,30670800
115,cn32_cs16,76283900
116,cn32_cs16,22282200
117,cn32_cs16,46399500
118,cn32_cs16,98041900
119,cn32_cs16,46137300
120,cn32_cs16,112984000
121,cn32_cs16,75497500
122,cn32_cs16,48496600
123,cn32_cs16,45613100
124,cn32_cs16,124781000
125,cn32_cs16,41418800
126,cn32_cs16,70516700
127,cn32_cs16,51118100
128,cn32_cs16,48496600
129,cn32_cs16,78905300
130,cn32_cs16,64749600
131,cn32_cs16,59506700
132,cn32_cs16,48496600
133,cn32_cs16,77332500
134,cn32_cs16,18612200
135,cn32_cs16,31457300
136,cn32_cs16,73138200
137,cn32_cs16,23593000
138,cn32_cs16,80478200
139,cn32_cs16,111935000
140,cn32_cs16,69206000
141,cn32_cs16,40370200
142,cn32_cs16,43515900
143,cn32_cs16,104333000
144,cn32_cs16,127664000
145,cn32_cs16,52428800
146,cn4_cs128,95158300
147,cn4_cs128,25428000
148,cn4_cs128,67633200
149,cn4_cs128,56361000
150,cn4_cs128,67895300
151,cn4_cs128,36700200
152,cn4_cs128,59244500
153,cn4_cs128,122421000
154,cn4_cs128,27000800
155,cn4_cs128,46923800
156,cn4_cs128,47448100
157,cn4_cs128,29360100
158,cn4_cs128,86769700
159,cn4_cs128,98041900
160,cn4_cs128,30408700
161,cn4_cs128,17825800
162,cn4_cs128,49283100
163,cn4_cs128,28311600
164,cn4_cs128,49020900
165,cn4_cs128,69992400
166,cn4_cs128,88604700
167,cn4_cs128,24903700
168,cn4_cs128,114033000
169,cn4_cs128,66322400
170,cn4_cs128,29098000
171,cn4_cs128,22544400
172,cn4_cs128,53477400
173,cn4_cs128,67895300
174,cn4_cs128,78118900
175,cn4_cs128,32505900
176,cn4_cs128,14417900
177,cn64_cs8,41418800
178,cn64_cs8,71041000
179,cn64_cs8,35389400
180,cn64_cs8,60555300
181,cn64_cs8,36962300
182,cn64_cs8,61603800
183,cn64_cs8,52428800
184,cn64_cs8,100925000
185,cn64_cs8,49020900
186,cn64_cs8,88604700
187,cn64_cs8,59768800
188,cn64_cs8,32505900
189,cn64_cs8,39583700
190,cn64_cs8,90964000
191,cn64_cs8,13631500
192,cn64_cs8,96731100
193,cn64_cs8,82313200
194,cn64_cs8,54263800
195,cn64_cs8,45875200
196,cn64_cs8,47448100
197,cn64_cs8,65536000
198,cn64_cs8,126878000
199,cn64_cs8,116392000
200,cn64_cs8,82837500
201,cn64_cs8,46923800
202,cn64_cs8,65273900
203,cn64_cs8,104858000
204,cn64_cs8,20971500
205,cn8_cs64,39321600
206,cn8_cs64,54001700
207,cn8_cs64,22282200
208,cn8_cs64,89915400
209,cn8_cs64,53477400
210,cn8_cs64,78381100
211,cn8_cs64,65798100
212,cn8_cs64,115081000
213,cn8_cs64,77332500
214,cn8_cs64,82313200
215,cn8_cs64,26476500
216,cn8_cs64,35127300
217,cn8_cs64,59768800
218,cn8_cs64,17301500
219,cn8_cs64,33030100
220,cn8_cs64,52166700
221,cn8_cs64,30146600
222,cn8_cs64,65536000
223,cn8_cs64,51380200
224,cn8_cs64,80478200
225,cn8_cs64,88866800
226,cn8_cs64,95944700
227,cn8_cs64,34865200
228,cn8_cs64,55836700
229,cn8_cs64,101712000
230,cn8_cs64,29622300
231,cn8_cs64,18087900
232,cn8_cs64,44040200
233,cn8_cs64,81264600
234,cn8_cs64,42467300
235,cn8_cs64,113246000
236,cn8_cs64,73924600
237,cn8_cs64,69206000
238,cn8_cs64,105644000
239,cn8_cs64,66322400
240,cn8_cs64,51904500
241,cn8_cs64,88342500
242,cn8_cs64,82575400
243,cn8_cs64,51642400

Data/Raw/HalfLife/smallest__TRUNCATED__violin__eval.csv (after)
,dims,eval
0,cn128_cs4,78643200
1,cn128_cs4,96731100
2,cn128_cs4,74973200
3,cn128_cs4,61866000
4,cn128_cs4,82575400
5,cn128_cs4,102236000
6,cn128_cs4,88342500
7,cn128_cs4,92536800
8,cn128_cs4,52428800
9,cn128_cs4,45613100
10,cn128_cs4,59506700
11,cn128_cs4,27787300
12,cn128_cs4,40632300
13,cn128_cs4,95682600
14,cn128_cs4,81002500
15,cn128_cs4,105906000
16,cn128_cs4,66060300
17,cn128_cs4,127926000
18,cn128_cs4,114033000
19,cn128_cs4,65273900
20,cn128_cs4,86245400
21,cn128_cs4,122421000
22,cn128_cs4,50855900
23,cn128_cs4,56098800
24,cn128_cs4,77070300
25,cn16_cs32,61079600
26,cn16_cs32,35913700
27,cn16_cs32,33030100
28,cn16_cs32,24641500
29,cn16_cs32,36962300
30,cn16_cs32,89129000
31,cn16_cs32,91226100
32,cn16_cs32,96993300
33,cn16_cs32,77594600
34,cn16_cs32,56623100
35,cn16_cs32,71565300
36,cn16_cs32,21758000
37,cn16_cs32,66322400
38,cn16_cs32,66322400
39,cn16_cs32,101712000
40,cn16_cs32,48234500
41,cn16_cs32,64225300
42,cn16_cs32,88866800
43,cn16_cs32,71565300
44,cn16_cs32,61866000
45,cn16_cs32,22282200
46,cn16_cs32,116130000
47,cn16_cs32,35651600
48,cn16_cs32,76021800
49,cn16_cs32,40632300
50,cn16_cs32,113246000
51,cn16_cs32,68157400
52,cn16_cs32,65798100
53,cn16_cs32,48496600
54,cn16_cs32,101712000
55,cn16_cs32,73138200
56,cn16_cs32,121111000
57,cn16_cs32,79167500
58,cn16_cs32,44826600
59,cn16_cs32,21495800
60,cn16_cs32,18874400
61,cn16_cs32,112722000
62,cn16_cs32,14155800
63,cn16_cs32,38273000
64,cn256_cs2,39059500
65,cn256_cs2,66060300
66,cn256_cs2,90439700
67,cn256_cs2,93847600
68,cn256_cs2,115868000
69,cn256_cs2,82313200
70,cn2_cs256,50331600
71,cn2_cs256,15990800
72,cn2_cs256,42205200
73,cn2_cs256,85721100
74,cn2_cs256,52953100
75,cn2_cs256,33030100
76,cn2_cs256,121373000
77,cn2_cs256,67895300
78,cn2_cs256,97779700
79,cn2_cs256,46923800
80,cn2_cs256,57671700
81,cn2_cs256,13107200
82,cn2_cs256,74973200
83,cn2_cs256,83361800
84,cn2_cs256,52428800
85,cn2_cs256,45875200
86,cn2_cs256,64225300
87,cn2_cs256,34078700
88,cn2_cs256,34078700
89,cn2_cs256,103285000
90,cn2_cs256,40632300
91,cn2_cs256,55836700
92,cn2_cs256,131072000
93,cn2_cs256,68943900
94,cn2_cs256,35913700
95,cn2_cs256,74186800
96,cn2_cs256,54526000
97,cn2_cs256,128975000
98,cn2_cs256,15466500
99,cn2_cs256,89653200
100,cn2_cs256,13631500
101,cn2_cs256,48234500
102,cn2_cs256,59768800
103,cn2_cs256,62652400
104,cn2_cs256,18612200
105,cn2_cs256,64487400
106,cn2_cs256,55574500
107,cn2_cs256,87818200
108,cn32_cs16,119538000
109,cn32_cs16,78118900
110,cn32_cs16,30408700
111,cn32_cs16,51904500
112,cn32_cs16,66060300
113,cn32_cs16,89653200
114,cn32_cs16,30670800
115,cn32_cs16,76283900
116,cn32_cs16,22282200
117,cn32_cs16,46399500
118,cn32_cs16,98041900
119,cn32_cs16,46137300
120,cn32_cs16,112984000
121,cn32_cs16,75497500
122,cn32_cs16,48496600
123,cn32_cs16,45613100
124,cn32_cs16,124781000
125,cn32_cs16,41418800
126,cn32_cs16,70516700
127,cn32_cs16,51118100
128,cn32_cs16,48496600
129,cn32_cs16,78905300
130,cn32_cs16,64749600
131,cn32_cs16,59506700
132,cn32_cs16,48496600
133,cn32_cs16,77332500
134,cn32_cs16,18612200
135,cn32_cs16,31457300
136,cn32_cs16,73138200
137,cn32_cs16,23593000
138,cn32_cs16,80478200
139,cn32_cs16,111935000
140,cn32_cs16,69206000
141,cn32_cs16,40370200
142,cn32_cs16,43515900
143,cn32_cs16,104333000
144,cn32_cs16,127664000
145,cn32_cs16,52428800
146,cn4_cs128,95158300
147,cn4_cs128,25428000
148,cn4_cs128,67633200
149,cn4_cs128,56361000
150,cn4_cs128,67895300
151,cn4_cs128,36700200
152,cn4_cs128,59244500
153,cn4_cs128,122421000
154,cn4_cs128,27000800
155,cn4_cs128,46923800
156,cn4_cs128,47448100
157,cn4_cs128,29360100
158,cn4_cs128,86769700
159,cn4_cs128,98041900
160,cn4_cs128,30408700
161,cn4_cs128,17825800
162,cn4_cs128,49283100
163,cn4_cs128,28311600
164,cn4_cs128,49020900
165,cn4_cs128,69992400
166,cn4_cs128,88604700
167,cn4_cs128,24903700
168,cn4_cs128,114033000
169,cn4_cs128,66322400
170,cn4_cs128,29098000
171,cn4_cs128,22544400
172,cn4_cs128,53477400
173,cn4_cs128,67895300
174,cn4_cs128,78118900
175,cn4_cs128,32505900
176,cn4_cs128,14417900
177,cn64_cs8,41418800
178,cn64_cs8,71041000
179,cn64_cs8,35389400
180,cn64_cs8,60555300
181,cn64_cs8,36962300
182,cn64_cs8,61603800
183,cn64_cs8,52428800
184,cn64_cs8,100925000
185,cn64_cs8,49020900
186,cn64_cs8,88604700
187,cn64_cs8,59768800
188,cn64_cs8,32505900
189,cn64_cs8,39583700
190,cn64_cs8,90964000
191,cn64_cs8,13631500
192,cn64_cs8,96731100
193,cn64_cs8,82313200
194,cn64_cs8,54263800
195,cn64_cs8,45875200
196,cn64_cs8,47448100
197,cn64_cs8,65536000
198,cn64_cs8,126878000
199,cn64_cs8,116392000
200,cn64_cs8,82837500
201,cn64_cs8,46923800
202,cn64_cs8,65273900
203,cn64_cs8,104858000
204,cn64_cs8,20971500
205,cn8_cs64,39321600
206,cn8_cs64,54001700
207,cn8_cs64,22282200
208,cn8_cs64,89915400
209,cn8_cs64,53477400
210,cn8_cs64,78381100
211,cn8_cs64,65798100
212,cn8_cs64,115081000
213,cn8_cs64,77332500
214,cn8_cs64,82313200
215,cn8_cs64,26476500
216,cn8_cs64,35127300
217,cn8_cs64,59768800
218,cn8_cs64,17301500
219,cn8_cs64,33030100
220,cn8_cs64,52166700
221,cn8_cs64,30146600
222,cn8_cs64,65536000
223,cn8_cs64,51380200
224,cn8_cs64,80478200
225,cn8_cs64,88866800
226,cn8_cs64,95944700
227,cn8_cs64,34865200
228,cn8_cs64,55836700
229,cn8_cs64,101712000
230,cn8_cs64,29622300
231,cn8_cs64,18087900
232,cn8_cs64,44040200
233,cn8_cs64,81264600
234,cn8_cs64,42467300
235,cn8_cs64,113246000
236,cn8_cs64,73924600
237,cn8_cs64,69206000
238,cn8_cs64,105644000
239,cn8_cs64,66322400
240,cn8_cs64,51904500
241,cn8_cs64,88342500
242,cn8_cs64,82575400
243,cn8_cs64,51642400
0,cn1_cs512,45088800
1,cn1_cs512,28573700
2,cn1_cs512,63701000
3,cn1_cs512,31457300
4,cn1_cs512,26738700
5,cn1_cs512,60555300
6,cn1_cs512,123208000
7,cn1_cs512,64225300
8,cn1_cs512,31719400
9,cn1_cs512,44302300
10,cn1_cs512,57409500
11,cn1_cs512,54788100
12,cn1_cs512,47185900
13,cn1_cs512,48234500
14,cn1_cs512,73400300
15,cn1_cs512,69992400
16,cn1_cs512,99352600
17,cn1_cs512,73924600
18,cn1_cs512,67371000
19,cn1_cs512,39845900
20,cn1_cs512,63963100
21,cn1_cs512,35389400
22,cn1_cs512,44564500
23,cn1_cs512,88604700
24,cn1_cs512,44826600
25,cn1_cs512,123994000
26,cn1_cs512,126353000
27,cn1_cs512,59244500
28,cn1_cs512,84934700
29,cn1_cs512,89653200
30,cn1_cs512,129237000
31,cn1_cs512,66060300
32,cn1_cs512,63963100
33,cn1_cs512,26476500
34,cn1_cs512,60031000
35,cn1_cs512,40370200

Data/Raw/HalfLife/smallest__TRUNCATED__violin__eval.csv (diff)
@@ -243,3 +243,39 @@
 241,cn8_cs64,88342500
 242,cn8_cs64,82575400
 243,cn8_cs64,51642400
+0,cn1_cs512,45088800
+1,cn1_cs512,28573700
+2,cn1_cs512,63701000
+3,cn1_cs512,31457300
+4,cn1_cs512,26738700
+5,cn1_cs512,60555300
+6,cn1_cs512,123208000
+7,cn1_cs512,64225300
+8,cn1_cs512,31719400
+9,cn1_cs512,44302300
+10,cn1_cs512,57409500
+11,cn1_cs512,54788100
+12,cn1_cs512,47185900
+13,cn1_cs512,48234500
+14,cn1_cs512,73400300
+15,cn1_cs512,69992400
+16,cn1_cs512,99352600
+17,cn1_cs512,73924600
+18,cn1_cs512,67371000
+19,cn1_cs512,39845900
+20,cn1_cs512,63963100
+21,cn1_cs512,35389400
+22,cn1_cs512,44564500
+23,cn1_cs512,88604700
+24,cn1_cs512,44826600
+25,cn1_cs512,123994000
+26,cn1_cs512,126353000
+27,cn1_cs512,59244500
+28,cn1_cs512,84934700
+29,cn1_cs512,89653200
+30,cn1_cs512,129237000
+31,cn1_cs512,66060300
+32,cn1_cs512,63963100
+33,cn1_cs512,26476500
+34,cn1_cs512,60031000
+35,cn1_cs512,40370200
